taskd 1.1.0-6
dbeaver-plugin-svg-format 1.0.156.202312122044-1
discord 0.0.42-1
lib32-libtiff4 3.9.7-5
wt 4.10.3-1
futuresql 0.1.1-2
python-markups 3.1.3-5
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
unicode-character-database 15.1.0-1
anthy 9100h-6
link-grammar 5.12.3-2
iverilog 12.0-1
nix-busybox 1.35.0-1
qpress 1.1-4
cl-trivial-gray-streams 2.0.0.r47.g2b3823e-1
gambit-c 4.9.4-4
ueberzug 18.2.2-1
hyphen-fr 3.0-5
texlive-texmf 2023.66594-20
dev86 0.16.21-7
libusb-compat 0.1.8-1
jupyter-server-ydoc 0.8.0-5
ttf-lato 2.015-4
opendmarc 1.4.2-3
ruby-bacon 1.2.0-1
singularity 1.00-7
python-fsspec 2023.9.2-1
xfce4-artwork 0.1.1a_git20110420-6
qcustomplot 2.1.1-1
perl-image-sane 5-5
python-librabbitmq 2.0.0-9
dbeaver-plugin-batik 1.14.0-3
abiword 3.0.5-3
visitors 0.7-7
gcovr 6.0-2
cln 1.3.6-4
whitedb 0.7.3-9
libuecc 7-3
ncurses 6.4_20230520-1
python-docs 3.11.3-1
stfl 0.24-5
tap-plugins 1.0.1-2
gnujump 1.0.8-6
python-lazr.delegates 2.1.0-2
icu 74.2-1
dotnet-core-7.0 7.0.15.sdk115-1
fnott 1.4.1-2
polkit-qt 0.175.0-1
python-markdown-math 0.8-6
nmon 16p-1
python-geopandas 0.14.1-1
python-html5-parser 0.4.11-1
clang15 15.0.7-2
bin86 0.16.21-4
tllist 1.1.0-1
rp-pppoe 4.0-1
xa 2.3.14-1
openjade 1.3.2-7
lib32-ncurses 6.4_20230520-1
lib32-ladspa 1.17-2
virt-viewer 11.0-2
lockdev 1.0.3_1.6-7
aws-cli-v2 2.15.10-1
libx86 1.1-8
pdnsd 1.2.9.a-14
soil 1.16-5
maven 3.8.7-1
clash 1.18.0-1
lrcalc 2.1-4
spirv-tools 2023.5-1
apache-orc 1.9.0-5
msr-tools 1.3-4
otf-ipaexfont 004.01-3
python-aiogram 2.22.2-2
libretro-retrodream 1104-2
python-debugpy 1.8.0-1
libsieve 2.3.1-5
gfan 0.6.2-2
aspell-pl 20230701-1
step-cli 0.25.2-1
zig 0.11.0-1
ir.lv2 1.3.4-3
pipe-rename 1.6.5-1
lib32-gmp 6.3.0-1
dillo 3.0.5-12
kdsoap-ws-discovery-client 0.3.0-2
netbeans 16-1
ttf-input 20220502-2
python-ubjson 0.16.1-6
rubocop 1.39.0-2
libtiff4 3.9.7-5
mythes-fr 2.3-4
deepin-compressor 5.12.23-1
mdk4 4.2-1
ruby-faraday-patron 1.0.0-1
sane-gt68xx-firmware 1.0-9
gcc 13.2.1-4
spglib 2.3.0-1
surfraw 2.3.0-3
grammalecte 2.1.1-3
pcsc-perl 1.4.14-14
ttf-roboto 2.138-4
jpegexiforient 1:20090111.b4f886f-2
bumblebee 3.2.1-21
cauchy 0.9.0-3
puzzles 20230624-1
disorderfs 0.5.11-1
dhcping 1.2-3
ttf-hanazono 20170904-4
hping 3.0.0-5
python-nose 1.3.7-15
ftjam 2.5.3rc2-6
python-mechanize 1:0.4.8-2
fcitx-mozc 2.26.4360.102.gca82d39-2
wv 1.2.9-6
pax 20201030-2
yajl 2.1.0-5
ttf-droid 20121017-10
python-sqlalchemy1.3 1.3.24-6
nominatim 4.3.2-1
qmltermwidget 0.2.0.git1-1
yate 6.4.0-3
algol68g 3.4.2-1
perl 5.38.1-1
qtmpris 1.0.6-1
ttf-sazanami 20040629-11
keybase 6.0.2-4
vtr 8.0.0-4
skk-jisyo 20231119-1
ffmpeg2theora 0.30-8
frotz 2.54-1
i7z 0.27.2.git1-8
lib32-libvisual 0.4.2-1
dvdbackup 0.4.2-6
java-avalon-framework 4.2.0-9
edac-utils 0.18-3
element 0.46.6-1
ttf-indic-otf 0.2-11
python-jsonschema-spec 0.2.3-1
netbrake 0.2-7
python-et-xmlfile 1.1-4
libserialport 0.1.1-5
qd 2.3.24-1
wmctrl 1.07-6
python-param 1.13.0-2
compiler-rt 16.0.6-3
tachyon 0.99.5-1
foot 1.16.2-2
opensubdiv 3.5.0-2
perl-chart 2.403.7-1
dbeaver-plugin-office 1.1.158.202312122044-1
kernel-modules-hook 0.1.7-2
scratch 1.4.0.7-8
lib32-icu 74.2-1
python-jsonschema-objects 0.4.1-2
ginac 1.8.6-1
netstat-nat 1.4.10-5
fuzzel 1.9.2-1
xpad 5.8.0-1
kyotocabinet 1.2.79-1
fcft 3.1.7-1
python-unrardll 0.1.7-1
glslang 13.1.1-3
lib32-libpgm 5.3.128-2
gwenview 23.08.4-3
otf-ipamjfont 006.01-2
remind 4.2.7-1
cutter 1.04-3
otf-ipafont 003.03-8
sha3sum 1.2.3.1-1
dbeaver-plugin-apache-poi 5.2.4-1
hub 2.14.2-3
python-lazr.config 3.0-2
qemu 8.2.0-3
httpie 3.2.1-4
adlplug 1.0.2-10
knockd 0.8-1
signon-plugin-oauth2 0.25-1
bashburn 3.1.0-5
hunspell-pl 20230701-1
purple-plugin-pack 2.8.0-1
clang 16.0.6-2
med-openmpi 4.1.1-4
python-sqlalchemy 1.4.44-2
nsxiv 32-2
med-openmpi 4.1.1-5
f3d 2.3.0-2
discord 0.0.43-1
nextcloud-client 2:3.11.1-1
kodi 20.4-1
nextcloud-client 2:3.12.0-1
electron23 23.3.13-3
electron22 22.3.27-3
electron25 25.9.8-1
electron26 26.6.10-1
electron27 27.3.2-1
electron28 28.2.3-1
bt747 2.2.1-2
galera 26.4.16-1
python-cmsis-pack-manager 0.5.3-1
bash-completion 2.11-3
gmp 6.3.0-1
man-pages-l10n 4.21.0-1
molecule 24.2.0-1
libgsf 1.14.52-1
jshon 20131105-5
libsigrok 0.5.2-13
ruby2.7 2.7.8-1
kak-lsp 15.0.1-1
