0ad a26-12
389-ds-base 2.4.4-2
4ti2 1.6.10-1
9base 6-8
a2jmidid 9-4
a2ps 4.15.5-1
a52dec 0.8.0-2
aalib 1.4rc5-17
aarch64-linux-gnu-binutils 2.42-1
aarch64-linux-gnu-gcc 13.2.0-1
aarch64-linux-gnu-gdb 14.1-1
aarch64-linux-gnu-glibc 2.38-1
aarch64-linux-gnu-linux-api-headers 6.0-1
abc 0.0.0.20221019-1
abduco 0.6-6
abletonlink 3.1.1-1
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.2-1
acme 2023.03.05-1
acpi_call-dkms 1.2.2-1
acpica 20230628-1
acpid 2.0.34-1
acsccid 1.1.10-1
activity-log-manager 0.9.7-9
adios2 2.9.2-2
adljack 1.3.1-2
adlplug 1.0.2-10
adns 1.6.0-2
adriconf 2.7.1-1
aegisub 3.3.3-7
aeolus 0.10.4-2
aerc 0.16.0-1
afl 2.57b-13
afpfs-ng 0.8.2-3
aha 0.5.1-2
aida-x 1.1.0-1
aiksaurus 1.2.1-9
aircrack-ng 1.7-3
airspy 1.0.10-1
aisleriot 3.22.30-1
akonadi 23.08.5-1
akonadi-calendar 23.08.5-1
akonadi-calendar-tools 23.08.5-1
akonadi-contacts 23.08.5-1
akonadi-import-wizard 23.08.5-1
akonadi-mime 23.08.5-1
akonadi-search 23.08.5-1
akonadiconsole 23.08.5-1
akregator 23.08.5-1
alembic 1.8.6-1
alglib 4.01.0-1
alice-vision 3.2.0-7
aliki 0.3.0-3
allegro 5.2.9.1-1
allegro4 4.4.3.1-3
alligator 23.08.5-1
alltray 0.7.5.1dev-7
almanah 0.12.3-5
alsa-firmware 1.2.4-3
alsa-lib 1.2.11-1
alsa-oss 1.1.8-5
alsa-plugins 1:1.2.7.1-2
alsa-scarlett-gui 0.3.3-1
alsa-tools 1.2.11-1
alsa-utils 1.2.11-1
alure 1.2-10
amavisd-milter 1.7.2-1
amb-plugins 0.8.1-7
ambdec 0.7.1-2
ambix 0.2.10-4
amf-headers 1.4.33-1
aml 0.3.0-1
ams 2.2.1-1
ams-lv2 1.2.2-4
amsynth 1.13.2-1
amule 1:2.3.3-7
analitza 23.08.5-1
android-file-transfer 4.2-3
android-tools 34.0.4-4
angband 4.2.5-2
angelfish 23.08.5-1
antiword 0.37-10
antlr4-runtime 4.13.1-1
anura 4.0.2-1
aom 3.8.1-1
apache 2.4.58-1
apcupsd 3.14.14-7
apitrace 11.1-2
apk-tools 2.14.0-1
apparmor 3.1.7-1
appmenu-gtk-module 24.02-1
appstream 1.0.2-1
appstream-glib 0.8.2-3
apptainer 1.2.5-1
apr 1.7.4-1
apr-util 1.6.3-1
apt 2.7.10-1
aqbanking 6.5.4-1
ardour 8.4-1
arduino 1:1.8.19-2
arduino-avr-core 1.8.3-2
arduino-cli 0.35.2-1
arduino-ctags 5.8_arduino11-4
argon2 20190702-5
argtable 2.13-5
argyllcms 3.1.0-1
aria2 1.37.0-1
arianna 23.08.5-1
aribb24 1.0.3-3
aribb25 0.2.7-2
ario 1.6-3
arj 3.10.22-13
ark 23.08.5-1
arm-none-eabi-binutils 2.42-1
arm-none-eabi-gcc 13.2.0-2
arm-none-eabi-gdb 14.1-1
arm-none-eabi-newlib 4.3.0.20230120-1
armagetronad 0.2.9.1.1-2
arp-scan 1.10.0-4
arpack 3.9.1-2
arpwatch 3.6-1
arrayfire 3.9.0-2
arrow 15.0.0-3
artikulate 23.08.5-1
artyfx 1.3.1-2
ascii 3.18-3
asio 1.28.0-1
aspell 0.60.8.1-2
asplib 20160310.da66f51-4
assimp 5.3.1-2
astroid 0.16-11
astromenace 1.4.2-1
astyle 3.4.10-1
asunder 3.0.1-1
asymptote 2.87-1
at 3.2.5-2
at-spi2-core 2.50.1-1
atftp 0.8.0-3
atomicparsley 20221229.172126.d813aa6-1
atomix 3.34.0-2
atop 2.10.0-1
atril 1.26.1-1
attica5 5.115.0-1
attr 2.5.2-1
aubio 0.4.9-16
audacious 4.3.1-1
audacious-plugins 4.3.1-2
audacity 1:3.4.2-3
audaspace 1.4.0-2
audex 0.96.2-1
audiocd-kio 23.08.5-1
audiofile 0.3.6-8
audiotube 23.08.5-1
audit 4.0-1
augeas 1.14.1-1
aura-browser 5.27.10-1
auto-multiple-choice 1.6.0-2
autogen 5.18.16-5
autossh 1.4g-2
avahi 1:0.8+r194+g3f79789-1
avfs 1.1.5-1
avidemux 2.8.1-3
avisynthplus 3.7.3-1
avldrums.lv2 0.7.2-1
avogadrolibs 1.99.0-1
avr-binutils 2.42-2
avr-gcc 13.2.0-2
avr-gdb 13.2-1
avr-libc 2.1.0-3
avrdude 1:7.3-1
awesome 4.3-3
aws-c-auth 0.7.1-1
aws-c-cal 0.6.1-1
aws-c-common 0.9.0-1
aws-c-compression 0.2.17-1
aws-c-event-stream 0.3.1-1
aws-c-http 0.7.11-1
aws-c-io 0.13.30-1
aws-c-mqtt 0.8.14-1
aws-c-s3 0.3.14-1
aws-c-sdkutils 0.1.12-1
aws-checksums 0.1.17-1
aws-crt-cpp 0.20.7-1
aws-sdk-cpp 1.11.124-1
axel 2.17.13-1
ayatana-ido 0.10.1-1
b3sum 1.5.0-1
b43-fwcutter 019-4
babeld 1.12.2-1
babeltrace 1.5.11-1
babeltrace2 2.0.4-1
babl 0.1.108-1
backuppc 4.4.0-7
badvpn 1.999.130-7
baka-mplayer 2.0.4-5
baloo-widgets 23.08.5-1
baloo5 5.115.0-1
balsa 2.6.4-1
bam 0.5.1-2
bamf 0.5.6-1
banner 1.3.2-10
barcode 0.99-5
baresip 3.9.0-1
barrage 1.0.7-1
barrier 2.4.0-2
bash 5.2.026-2
batctl 2023.1-1
bazel 7.0.2-1
bbpager 0.4.7-9
bbswitch 0.8-654
bc 1.07.1-4
bcachefs-tools 3:1.6.4-1
bcc 0.29.1-1
bcg729 1.1.1-1
bchoppr 1.12.6-1
bchunk 1.2.2-7
bear 3.1.3-9
bearssl 0.6-5
beatslash-lv2 1.0.6-3
beebeep 5.8.6-1
beep 1.4.12-1
bees 0.10-1
bemenu 0.6.16-1
benchmark 1.8.3-1
benzene 20130630-2
bespokesynth 1.2.1-1
bfs 3.0.4-1
bftpd 6.1-3
biblesync 2.1.0-3
bibletime 3.0.3-2
bibtool 2.68-6
bibutils 7.2-2
bigloo 4.5a_1-4
bigsh0t 2.6-1
binaryen 1:117-1
bind 9.18.24-1
binutils 2.42-2
bird 2.14-1
birdfont 2.33.4-1
bison 3.8.2-6
bitcoin 26.0-1
bitsery 5.2.3-1
black-hole-solver 1.12.0-1
blackbox 0.77-2
blackmagic 1.9.1-2
bladerf 2023.02-2
blaze 3.8.2-2
blinken 23.08.5-1
blisp 0.0.4-1
bliss 0.77-2
blobby2 1.1.1-1
blobwars 2.00-4
blobwars-data 2.00-3
blop 0.2.8-5
blop.lv2 1.0.4-2
blosc 1.21.5-1
blosc2 2.12.0-1
bluedevil 1:5.27.10-3
bluefish 2.2.14-1
bluez 5.72-2
bluez-qt5 5.115.0-1
bluez-tools 0.2.0-5
blur-effect 1.1.3-2
bmake 20240108-1
bmkdep 20140112-4
bmon 4.0-4
bmusb 0.7.8-1
bogofilter 1.2.5-8
boinc 7.24.1-1
boinctui 2.7.0-2
bolt 0.9.7-1
bomber 23.08.5-1
bonnie++ 2.00a-2
bonsai 1.1.3-1
bonzomatic 1.0.20230615-1
boost 1.83.0-5
borg 1.2.7-1
botan 3.3.0-1
botan2 2.19.3-1
bovo 23.08.5-1
box2d 2.4.1-2
bpftrace 0.20.1-1
brasero 3.12.3+r24+gd01ba738-1
breeze 5.27.10-1
breezy 3.3.5-1
brial 1.2.12-2
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brltty 6.6-5
broadcom-wl-dkms 6.30.223.271-36
brotli 1.1.0-1
bsd-games 3.3-1
bsequencer 1.8.10-2
bshapr 0.13-2
bslizr 1.2.16-2
bspwm 0.9.10-3
btfs 2.24-3
btop 1.3.2-1
btrfs-progs 6.7.1-1
bubblewrap 0.8.0-1
bucklespring 1.5.1-1
buckygen 1.1-2
buddy 2.4-6
budgie-control-center 1.4.0-1
budgie-desktop 10.9.1-1
budgie-screensaver 5.1.0-2
budgie-session 0.9.1-1
buho 3.1.0-1
build2 0.16.0-2
buildah 1.34.0-2
bullet 3.25-3
bully 1.1.12.g04185d7-2
bup 0.33.3-1
bupstash 0.12.0-3
bustle 0.8.0-46
busybox 1.36.1-1
bwm-ng 0.6.3-2
byacc 20230521-1
byzanz 0.3.0.1-5
bzip2 1.0.8-5
bzip3 1.4.0-1
c-ares 1.27.0-1
c-xsc 2.5.4-2
c2hs 0.28.8-191
cabextract 1.11-1
cadaver 0.24-1
cadence 0.9.2-3
cage 0.1.5-2
cairo 1.18.0-1
cairo-dock 3.5.0-1
cairo-dock-plug-ins 3.5.0-1
cairo-perl 1.109-3
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
caja 1.26.3-1
caja-extensions 1.26.1-2
calc 2.15.0.5-1
calcurse 4.8.1-1
calendarsupport 23.08.5-1
calf 0.90.3-6
calibre 7.5.1-2
calindori 23.08.5-1
callaudiod 0.1.9-2
calligra-plan 3.3.0-4
cantor 23.08.5-1
caph 1.1-7
capnproto 1.0.2-1
caps 0.9.26-2
capstone 5.0.1-2
cardinal 23.10-1
carla 2.5.8-1
castget 2.0.1-1
casync 2.r267.g0efa7ab-2
cataclysm-dda 0.G-2
catatonit 0.2.0-3
catch2 3.5.2-1
catch2-v2 2.13.10-2
catdoc 0.95-5
catimg 2.7.0-1
cbindgen 0.26.0-1
ccache 4.9.1-1
ccfits 2.6-2
ccid 1.5.5-1
cclive 0.9.3-30
ccls 0.20230717-1
cctag 1.0.3-14
ccze 0.2.1-12
cddlib 1:0.94m-1
cdemu-daemon 3.2.6-1
cdparanoia 10.2-9
cdrdao 1.2.5-2
cdrtools 3.02a09-5
celluloid 0.26-1
cereal 1.3.2-1
ceres-solver 2.2.0-4
cern-vdt 0.4.4-1
cervisia 23.08.5-1
cfitsio 1:4.4.0-1
cfssl 1.6.4-1
cgal 5.6-1
cgdb 0.8.0-1
cgit 1.2.3-3
cgit-aurweb 1.2.3-3
cgmanager 0.42-2
cgns 4.4.0-1
chafa 1.14.0-3
check 0.15.2-2
check-sieve 0.9-1
cheese 44.1-2
cherrytree 1.0.4-1
chewing-editor 0.1.1-10
chicken 5.3.0-5
chinese-calendar 1.0.3.r58-3
chmlib 0.40-7
chntpw 140201-4
chromaprint 1.5.1-7
chromium 122.0.6261.94-1
chromium-bsu 0.9.16.1-1
chrono-date 3.0.1-3
chrony 4.5-1
chrootuid 1.3-10
chuck 1.5.2.0-1
cifs-utils 7.0-3
cimg 3.2.6-1
cinnamon 6.0.4-1
cinnamon-control-center 6.0.1-1
cinnamon-desktop 6.0.0-1
cinnamon-menus 6.0.0-1
cinnamon-screensaver 6.0.3-1
cinnamon-session 6.0.4-1
cinnamon-settings-daemon 6.0.0-2
cjdns 22-1
cjs 6.0.0-1
cjson 1.7.17-1
ckermit 9.0.302-11
cksfv 1.3.15-1
clamav 1.2.1-1
clang 16.0.6-2
clang14 14.0.6-1
clanlib 4.1.0-2
clap 1.2.0-1
claws-mail 4.2.0-1
clazy 1.11-4
clblast 1.6.2-1
clevis 19-2
cli11 2.3.2-1
clinfo 3.0.21.02.21-1
clipgrab 3.9.10-1
clipnotify 1.0.2-2
cliquer 1.22-1
clisp 2.49.93-7
cloc 2.00-1
clpeak 1.1.2-1
clthreads 2.4.2-5
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
clxclient 3.9.2-4
cm256cc 1.1.0-3
cmake 3.28.3-1
cmark 0.31.0-2
cmark-gfm 0.29.0.gfm.13-1
cmatrix 2.0-2
cmocka 1.1.7-1
cmt 1.18-3
cmucl 21d-3
cmus 2.10.0-4
cockatrice 2.9.0-2
cockpit 311.1-1
codeblocks 20.03-5
codec2 1:1.2.0-1
coeurl 0.3.0-6
cogl 1.22.8-2
coin 4.0.2-2
coin-or-asl 2.0.1-1
coin-or-cbc 2.10.11-1
coin-or-cgl 0.60.8-2
coin-or-clp 1.17.9-2
coin-or-coinutils 2.11.10-1
coin-or-csdp 6.2.0-4
coin-or-lemon 1.3.1-5
coin-or-mp 1.8.4-6
coin-or-osi 0.108.9-1
colord 1.4.7-2
colord-gtk 0.3.0-2
colord-kde 23.08.5-1
colorhug-client 0.2.8-3
comgr 6.0.0-1
compface 1.5.2-11
compiler-rt 16.0.6-3
compiler-rt14 14.0.6-3
compiler-rt15 15.0.7-1
composable-kernel 6.0.0-1
compsize 1.5-1
confuse 3.3-3
conky 1.19.7-2
conmon 1:2.1.10-1
connman 1.41-1
conntrack-tools 1.4.8-1
containerd 1.7.13-1
containers-common 1:0.57.4-1
converseen 0.12.0.2-2
convertlit 1.8-11
coolreader 3.2.59-5
coordgen 3.0.2-1
copyq 7.1.0-2
coq 8.18.0-2
corectrl 1.3.10-1
coreutils 9.4-3
corrade 2020.06-3
coturn 4.6.2-1
couchdb 3.3.3-2
cowpatty 4.8-3
cowsql 1.15.3-1
coxeter git.20180226-3
cpio 2.15-1
cpp-hocon 0.3.0-15
cppcheck 2.12.0-2
cppcodec 0.2-3
cppdap 1.58.0-1
cppgir 0.git2.4c16bffe646af52b7112785cda8112d761f95860-1
cppunit 1.15.1-3
cpputest 4.0-4
cppzmq 4.9.0-1
cracklib 2.9.11-1
crash 8.0.3-1
crawl 0.31.0-1
cri-o 1.29.2-1
critter 1.0.2-12
criu 3.18-2
cronie 1.7.1-1
crosstool-ng 1.26.0-1
crun 1.14.3-1
cryfs 0.11.4-5
crypto++ 8.9.0-1
cryptominisat 5.11.21-1
cryptsetup 2.7.0-1
cscope 15.9-2
csfml 2.6.0-1
csound 6.18.1-3
csound-plugins 1.0.2-8
csoundqt 1:1.1.1-2
ctags 1:6.1.0-1
ctemplate 2.4-2
ctpl 0.3.4-4
ctrtool 1.2.0-1
ctwm 4.1.0-1
cudd 3.0.0-1
cudnn 8.9.7.29-1
cuetools 1.4.1-5
cuneiform 1.1.0-22
cunit 2.1.3-3
cups 1:2.4.7-2
cups-browsed 2.0.0-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
curl 8.6.0-3
curlftpfs 0.9.2-8
cutefish-calculator 0.4-2
cutefish-core 0.8-2
cutefish-dock 0.8-1
cutefish-filemanager 0.8-2
cutefish-launcher 0.8-2
cutefish-qt-plugins 0.5-3
cutefish-screenlocker 0.5-2
cutefish-settings 0.8-6
cutefish-statusbar 0.7-1
cutefish-terminal 0.7-1
cuyo 1:2.1.0-5
cvc4 1.8-3
cvs 1.11.23-15
cxxbridge 1.0.101-1
cxxopts 3.2.1-1
cycfx2prog 0.47-4
cyrus-sasl 2.1.28-3
cython 3.0.8-1
cython0 0.29.37.1-1
d-spy 1.8.0-1
danmaq 0.2.3.2-1
dante 1.4.3-3
darkhttpd 1.16-1
darkstat 3.0.721-2
darktable 2:4.6.1-2
dart 3.0.7-1
dash 0.5.12-1
datamash 1.8-1
dateutils 0.4.11-1
datovka 4.23.6-1
dav1d 1.4.0-1
davix 0.8.4-2
db 6.2.32-1
db5.3 5.3.28-4
dbc-parser-cpp 0.2.0-2
dbeaver 23.3.5-1
dbmail 3.4.1-1
dbus 1.14.10-2
dbus-broker 35-2
dbus-c++ 0.9.0-11
dbus-glib 0.112-3
dbus-python 1.3.2-2
dbxtool 8-1
dconf 0.40.0-2
dcraw 9.28.0-4
dd_rescue 1.99.13-2
ddcutil 2.1.4-1
ddrescue 1.28-1
debugedit 5.0-5
deepin-album 6.0.4-4
deepin-anything 5.0.18-1
deepin-anything-arch 6.1.2-52
deepin-api 6.0.9-1
deepin-app-services 1.0.25-1
deepin-appearance 1.1.25-1
deepin-application-manager 1.1.8-1
deepin-boot-maker 5.7.8-1
deepin-calculator 5.8.24-4
deepin-calendar 5.12.1-1
deepin-camera 1.4.16.20230919-2
deepin-clipboard 6.0.7-2
deepin-clone 5.0.15-2
deepin-compressor 5.12.23-2
deepin-control-center 6.0.40-1
deepin-daemon 6.0.34-1
deepin-device-formatter 0.0.1.15-1
deepin-dock 6.0.30-1
deepin-draw 6.0.10-2
deepin-editor 6.0.16-1
deepin-file-manager 1:6.0.37-4
deepin-font-manager 6.0.3-1
deepin-grand-search 5.4.5-3
deepin-image-editor 1.0.41-1
deepin-image-viewer 5.9.13-3
deepin-kwin 5.25.14-1
deepin-launchpad 0.4.3-1
deepin-menu 5.0.1-14
deepin-movie 1:5.10.34-1
deepin-music 7.0.3-3
deepin-network-core 2.0.15-3
deepin-network-utils 5.4.13-1
deepin-pdfium 1.0.2-2
deepin-picker 6.0.0-2
deepin-polkit-agent 6.0.5-1
deepin-polkit-agent-ext-gnomekeyring 5.0.1-1
deepin-printer 0.9.20-1
deepin-pw-check 6.0.2-1
deepin-qt-dbus-factory 6.0.0-7
deepin-qt5integration 5.6.20-2
deepin-qt5platform-plugins 5.6.22-2
deepin-qt6integration 6.0.4-2
deepin-qt6platform-plugins 6.0.4-2
deepin-reader 5.10.29-7
deepin-screen-recorder 5.12.15-1
deepin-screensaver 5.0.18-1
deepin-session 1.2.5-2
deepin-session-shell 6.0.16-1
deepin-session-ui 6.0.14-1
deepin-shortcut-viewer 5.0.7-1
deepin-store 1.2.5-1
deepin-system-monitor 6.0.12-1
deepin-terminal 6.0.11-1
deepin-terminal-gtk 5.0.4.4-1
deepin-turbo 0.0.6-1
deepin-util-dfm 1.2.22-1
deepin-voice-note 6.0.17-1
deepin-widgets 6.0.14-2
deepin-wloutput-daemon 2.0.3-1
delve 1.22.1-1
desktop-file-utils 0.27-1
desmume 0.9.13-1
deteriorate-lv2 1.0.7-4
detox 1.4.5-1
devhelp 43.0-1
devil 1.8.0-8
devilspie 0.23-4
dexed 0.9.6.r90.g9e01c0c-1
dfc 3.1.1-3
dfu-programmer 1.0.0-1
dfu-util 0.11-2
dgedit 0.10.0-2
dgen-sdl 1.33-4
dhcp 4.4.3.P1-2
dhcp-helper 1.2-2
dhcpcd 10.0.6-1
dhex 0.69-3
dht 0.27-4
dialog 1:1.3_20240101-1
dictd 1.13.1-5
diffpdf 2.1.3.1-4
diffstat 1.65-1
difftastic 0.55.0-1
diffutils 3.10-1
digikam 8.2.0-2
din 58.1-2
ding-libs 0.6.2-1
directx-headers 1.611.0-1
directx-shader-compiler 1.7.2308-1
discount 3.0.0.d-1
discover 5.27.10.1-1
disomaster 5.0.8-1
displaycal 3.9.11-1
distcc 3.4-9
distorm 3.5.2.b-2
distrho-ports 2021.03.15-3
djview 4.12-4
djvulibre 3.5.28-5
dleyna 0.8.2-2
dma 0.13-2
dmapi 2.2.12-5
dmd 1:2.107.0-1
dmenu 5.2-1
dmg2img 1.6.7-5
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dmtcp 2.6.1rc1-3
dnscrypt-wrapper 0.4.2-4
dnsmasq 2.90-1
dnsperf 2.11.2-1
dnssec-tools 2.2.3-11
docker 1:25.0.2-1
docker-buildx 0.12.1-1
docopt 0.6.3-4
docparser 1.0.3-1
doctest 2.4.9-2
dolphin 23.08.5-1
dolphin-emu 1:5.0.r20347.dc0814ae46-2
dolphin-plugins 23.08.5-1
doomretro 5.2.1-1
dopewars 1.6.2-2
dos2unix 7.5.2-1
dosbox 0.74.3-2
dosemu 1:1.4.0.8+753+g18f6f5cd-3
dosfstools 4.2-3
dotconf 1.3-7
dotnet-core 8.0.1.sdk101-1
double-conversion 3.3.0-1
doublecmd 1.1.10-2
dovecot 2.3.20-4
dovecot-fts-elastic 1.1.0-4
dovecot-fts-xapian 1.5.8-1
doxygen 1.10.0-2
dpdk 23.07-1
dpf-plugins 1.7-1
dpkg 1.22.0-1
dqlite 1.16.2-1
draco 1.5.6-2
dracut 059-5
dragon 23.08.5-1
dragonfly-reverb 3.2.10-2
drkonqi 5.27.10-1
dropbear 2022.83-1
drumgizmo 0.9.20-2
drumkv1 0.9.34-1
drumstick 2.9.0-1
dsdcc 1.9.4-1
dsdp 5.8-7
dsniff 2.4b1-33
dsp 1.9-3
dssi 1.1.1-12
dtc 1.7.0-4
dtk6core 6.0.4-3
dtk6declarative 6.0.7-3
dtk6gui 1:6.0.5-2
dtk6widget 6.0.4-1
dtkcore 1:5.6.22-2
dtkdeclarative 5.6.24-1
dtkgui 1:5.6.22-1
dtkwidget 5.6.23-1
duktape 2.7.0-6
dumb 2.0.3-3
dune 3.11.1-1
dunst 1.9.2-1
duperemove 0.11.3-2
dvd+rw-tools 7.1-9
dvdauthor 0.7.2-11
dvdstyler 3.2.1-2
dvgrab 3.5-13
dvisvgm 3.2-1
dvtm 0.15-5
dwayland 5.25.0-1
dzen2 0.9.5.14.488ab66-2
e-antic 2.0.2-2
e2fsprogs 1.47.0-1
earlyoom 1.7-1
easy-pdk 1.3-3
easyeffects 7.1.4-1
easyloggingpp 9.97.1-1
easytag 2.4.3-8
ebook-tools 0.2.2-7
ebumeter 0.5.1-1
ecasound 2.9.3-9
echoping 6.0.2-12
ecl 23.9.9-1
eclib 20231212-2
ecm-tools 1.03-3
ecos 2.0.10-2
ecrire 0.2.0-1
ecryptfs-utils 111-8
ed 1.20.1-1
editline 1.17.1-3
editorconfig-core-c 0.12.6-1
edk2 202311-1
efibootmgr 18-2
efifs 1.9-1
efitools 1.9.2-5
efivar 39-1
efl 1.27.0-2
egl-wayland 2:1.1.13-1
eid-mw 5.1.16-1
eigen 3.4.0-2
ejabberd 23.10-1
electron22 22.3.27-3
electron23 23.3.13-3
electron25 25.9.8-1
electron26 26.6.10-1
electron27 27.3.4-1
electron28 28.2.5-1
elephantdsp-roomreverb 1.1.0-1
elfkickers 3.2-4
elfutils 0.190-2
elinks 0.17.0-1
elisa 23.08.5-1
ell 0.63-1
emacs 29.2-1
embree 4.3.1-1
embree3 3.13.5-2
emby-ffmpeg 2022_05_07-2
emptyepsilon 2023.06.17-2
emscripten 3.1.53-1
enblend-enfuse 4.2.r1526+hc6b17c386f40-1
enca 1.19-5
encfs 1.9.5-7
enchant 2.6.5-1
endeavour 43.0-2
endless-sky 0.10.4-1
enet 1.3.17-1
engrampa 1.26.1-1
enigma 1.04-7
enlightenment 0.26.0-1
enscript 1.6.6-5
entityx 1.3.0-3
entr 5.5-1
eog 45.2-1
eog-plugins 44.0-1
eom 1.26.1-1
ephoto 1.6.0-2
epic4 2.10.10-6
epiphany 45.2-1
eq10q 2.2-5
erfa 2.0.1-1
erlang 26.2.2-1
erlang-cl 1.2.4-7
erlang-nox 26.2.2-1
erofs-utils 1.7.1-1
espeak-ng 1.51.1-2
espeakup 0.90-2
esptool 4.6.2-1
eteroj.lv2 0.10.0-2
etherape 0.9.20-1
etherwall 3.0.5-5
ethtool 1:6.7-1
etl 1.4.4-1
ettercap 0.8.3.1-3
evemu 2.7.0-9
eventviews 23.08.5-1
evince 45.0-1
evisum 0.6.0-1
evolution 3.50.4-1
evolution-data-server 3.50.4-1
evolution-ews 3.50.3-1
evolution-on 3.24.2-3
evtest 1.35-1
exempi 2.6.5-1
exfat-utils 1.4.0-2
exfatprogs 1.2.2-1
exim 4.97.1-1
exiv2 0.28.2-1
exo 4.18.0-1
expac 10-5
expat 2.6.0-1
expect 5.45.4-4
exploitdb 20240207-1
ext3grep 0.10.2-6
ext4magic 0.3.2-4
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fabla 1.4-1
facter 3.14.24-7
fakechroot 2.20.1-3
fakeroot 1.33-2
falkon 23.08.5-1
farstream 0.2.9-3
fast_float 5.3.0-1
fastd 22-4
fastfetch 2.8.6-1
fastjar 0.98-6
fastjet 3.4.2-1
fatsort 1.6.5.640-1
faudio 24.02-1
faust 2.70.3-1
faustpp 1.0.0-2
fbgrab 1.5-2
fbida 2.14-5
fbreader 0.99.4-12
fbset 2.1-10
fceux 2.6.6-1
fcft 3.1.8-1
fcgi 2.4.2-2
fcgiwrap 1.1.0-8
fcitx 4.2.9.9-1
fcitx-anthy 0.2.4-1
fcitx-chewing 0.2.3-5
fcitx-cloudpinyin 0.3.7-1
fcitx-configtool 0.4.10-4
fcitx-googlepinyin 0.1.6-7
fcitx-kkc 0.1.4-2
fcitx-libpinyin 0.5.4-2
fcitx-m17n 0.2.4-2
fcitx-qt5 1.2.7-21
fcitx-sayura 0.1.2-2
fcitx-skk 0.1.4-2
fcitx-sunpinyin 0.4.2-2
fcitx-ui-light 0.1.3-5
fcitx-unikey 0.2.7-3
fcitx5 5.1.7-3
fcitx5-anthy 5.1.3-1
fcitx5-chinese-addons 5.1.3-1
fcitx5-configtool 5.1.3-1
fcitx5-gtk 5.1.1-1
fcitx5-kkc 5.1.1-1
fcitx5-lua 5.0.12-1
fcitx5-m17n 5.1.0-1
fcitx5-qt 5.1.4-5
fcitx5-rime 5.1.4-1
fcitx5-skk 5.1.1-1
fcitx5-unikey 5.1.2-1
fcrackzip 1.0-6
fcron 3.3.1-1
fdkaac 1.0.5-1
fdm 2.2-2
fdupes 1:2.2.1-2
feathernotes 1.1.1-1
featherpad 1.4.1-1
feedbackd 0.2.1-1
feh 3.10.2-1
festival 2.5.0-5
fetchmail 6.4.38-1
ffcall 2.4-2
fflas-ffpack 2.5.0-1
ffmpeg 2:6.1.1-6
ffmpeg4.4 4.4.4-4
ffmpegthumbnailer 2.2.2-5
ffmpegthumbs 23.08.5-1
ffms2 2.40-4
ffnvcodec-headers 12.1.14.0-1
fftw 3.3.10-6
fig2dev 3.2.8.b-1
figlet 2.2.5-5
fil-plugins 0.3.0-7
file 5.45-1
file-roller 43.1-1
filelight 23.08.5-1
filemanager-actions 3.4-6
filezilla 3.66.5-1
fillets-ng 1.0.1-11
findnewest 0.3-3
findutils 4.9.0-3
fingerterm 1.4.7-1
fio 3.36-1
firefox 123.0-1
firefox-developer-edition 124.0b5-1
firejail 0.9.72-1
firetools 0.9.72-1
fish 3.7.0-1
fishui 0.8-2
flac 1.4.3-1
flameshot 12.1.0-3
flann 1.9.2-4
flashrom 1.2-4
flatbuffers 23.5.26-1
flatpak 1:1.15.6-2
flatpak-builder 1.4.0-1
flatpak-kcm 5.27.10-1
flatpak-xdg-utils 1.0.5-1
flex 2.6.4-5
flickcurl 1.26-12
flint 3.1.0-2
flite 2.2-1
flobopuyo 0.20-11
flterm 2.4-4
fltk 1.3.9-1
fluid 1.2.0-1
fluidsynth 2.3.4-1
fluxbox 1.3.7+211+g9d8202f3-1
fmt 10.2.0-1
focuswriter 1.8.6-1
folks 0.15.7-1
fomp.lv2 1.2.4-2
font-manager 0.8.8-1
fontconfig 2:2.15.0-2
fonteditfs 1.2-7
fontforge 20230101-3
fontobene-qt5 0.2.0-3
foomatic-db-engine 5:20200131-1
foot 1.16.2-2
foremost 1.5.7-6
forge 2:1.0.8-1
fortune-mod 3.20.0-1
fossil 2.23-1
fox 1:1.6.57-3
fpc 3.2.2-9
fpc-src 3.2.2-3
fping 5.1-2
fplll 5.4.5-1
fprintd 1.94.2-2
frameworkintegration5 5.115.0-1
freealut 1.1.0-8
freebasic 1.10.1-1
freecad 0.21.2-5
freecell-solver 6.8.0-1
freeciv 3.0.10-1
freedesktop-docs 20220526.af8e64a-1
freedroidrpg 1.0-1
freeglut 3.4.0-1
freehdl 0.0.8-13
freeimage 3.18.0-21
freeipmi 1.6.14-1
freeorion 0.5-3
freeradius 3.2.3-5
freerdp 2:2.11.4-1
freetds 1.4.10-1
freetype2 2.13.2-1
freeverb3 3.2.1-4
freewheeling 0.6.6-4
frei0r-plugins 2.3.2-2
fribidi 1.0.13-2
fricas 1.3.10-2
frogatto-data 1.3.1-5
frugally-deep 0.15.20-1
fs-uae 3.1.66-2
fsarchiver 0.8.7-1
fst 0.123.0-1
fstrm 0.6.1-1
fsverity-utils 1.5-3
ft2-clone 1.75-1
ftgl 2.4.0-2
function2 4.2.4-1
functional-plus 0.2.18-1
furnace 0.6.1-2
fuse-overlayfs 1.13-1
fuse-zip 0.7.2-3
fuse2 2.9.9-4
fuse3 3.16.2-1
fuseiso 20070708-8
fuzzel 1.9.2-1
fwbuilder 5.3.7-15
fwknop 2.6.10-2
fwupd 1.9.14-1
fzy 1.0-2
g2reverb 0.7.1-6
galculator 2.1.4-8
gambas3 3.18.4-4
gamemode 1.8.1-2
gamescope 3.14.0-1
gammaray 3.0.0-6
gammastep 2.0.9-2
gammu 1.42.0-1
ganv 1.8.2-1
gap 4.12.2-4
garcon 4.18.2-1
gauche 0.9.14-1
gavl 1.4.0-7
gawk 5.3.0-1
gc 8.2.6-1
gcab 1.6-1
gcc 13.2.1-5
gcc12 12.3.0-3
gcin 2.9.0-5
gcolor3 2.4.0-5
gcompris-qt 4.0-1
gcovr 7.0-1
gcr 3.41.2-1
gcr-4 4.2.0-1
gd 2.3.3-7
gdal 3.8.4-1
gdb 14.1-1
gdbm 1.23-2
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-2
gdl 3.40.0-1
gdlmm 3.7.3-5
gdm 45.0.1-1
gdnsd 3.8.1-2
geany 2.0-1
geany-plugins 2.0-1
gearmand 1.1.21-1
gedit 46.2-1
gedit-plugins 46.0-1
geeqie 2.2-2
gegl 0.4.48-1
gen2shp 0.3.1-12
gengetopt 2.23-2
gensio 2.6.7-1
genxrdpattern 1.1-3
geoclue 2.7.1-2
geocode-glib 3.26.4-4
geogram 1.8.3-1
geoip 1.6.12-2
geonkick 3.3.2-2
geos 3.12.0-1
gerbera 2.0.0-3
getdns 1.7.3-1
gettext 0.22.4-1
gf2x 1.3.0-2
gflags 2.2.2-4
ghc-filesystem 1.5.14-1
ghex 45.1-1
ghidra 11.0.1-1
ghostscript 10.02.1-1
ghostwriter 23.08.5-1
giac 1.9.0.93-1
gif2png 3.0.3-1
giflib 5.2.2-1
gifsicle 1.94-1
gigedit 1.2.1-1
giggle 0.7-11
gimagereader 3.4.2-1
gimp 2.10.36-5
gimp-nufraw 0.43.3-9
gio-qt 0.0.12-1
girara 0.4.2-1
git 2.44.0-1
git-crypt 0.7.0-2
gitg 2:44-1
givaro 4.2.0-1
gjs 2:1.78.4-1
gkrellm 2.3.11-3
gl2ps 1.4.2-3
glabels 3.4.1-9
glad 2.0.4-1
glade 3.40.0+r14+g1fbca367-2
glava 1.6.3-3
glbinding 3.3.0-1
glew 2.2.0-6
glew1.10 1.10.0-3
glewlwyd 2.7.6-2
glfw 3.3.10-1
glhack 1.2-10
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glibmm-2.68 2.78.1-1
glide 0.6.1-1
glm 1.0.0-1
glmark2 2023.01-1
glob2 0.9.4.4-47
global 6.6.11-1
globalprotect-openconnect 1.4.9-1
glom 1.32.0-13
gloobus-preview 0.4.5.336-6
gloox 1.0.27-1
glpk 5.0-2
glslang 14.0.0-1
glu 9.0.3-1
glulxe-term 1:0.6.1-1
glusterfs 1:11.1-1
glyr 1.0.10-5
gmic 3.3.4-1
gmime3 3.2.14-1
gmm 5.4.2-2
gmni 1.0-2
gmp-ecm 7.0.5-1
gmrun 1.4w-1
gmsynth.lv2 0.6.0-1
gmt 6.4.0-5
gmtk 1.0.9-6
gmtp 1.3.11-3
gn 0.2143.a2e2717e-1
gnac 0.2.4.1-12
gnome-applets 3.50.0-3
gnome-autoar 0.4.4-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-bluetooth-3.0 42.8-1
gnome-builder 45.0-3
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-connections 45.0-1
gnome-console 45.0-1
gnome-control-center 45.3-1
gnome-desktop 1:44.0-1
gnome-devel-docs 40.3-1
gnome-dictionary 40.0-2
gnome-disk-utility 45.1-1
gnome-epub-thumbnailer 1.7-1
gnome-firmware 45.0-1
gnome-flashback 3.50.0-3
gnome-font-viewer 45.0-1
gnome-games 40.0-4
gnome-initial-setup 45.0-2
gnome-keyring 1:46.1-1
gnome-latex 3.46.0-2
gnome-logs 45beta-1
gnome-maps 45.4-1
gnome-menus 3.36.0-2
gnome-mplayer 1.0.9-8
gnome-multi-writer 3.35.90-1
gnome-nettool 42.0-2
gnome-notes 40.1-4
gnome-online-accounts 3.48.0-2
gnome-packagekit 43.0-1
gnome-panel 3.50.0-4
gnome-photos 1:44.0-4
gnome-power-manager 43.0-1
gnome-recipes 2.0.4-5
gnome-remote-desktop 45.1-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 45.0-1
gnome-settings-daemon 45.1-1
gnome-shell 1:45.4-1
gnome-software 45.3-1
gnome-system-monitor 45.0.2-1
gnome-terminal 3.50.1-1
gnome-text-editor 45.3-1
gnome-tour 45.0-1
gnote 45.1-1
gnu-efi 3.0.17-3
gnu-netcat 0.7.1-9
gnubg 1.07.001-2
gnubiff 2.2.17-11
gnucash 5.5-1
gnuchess 6.2.9-3
gnucobol 3.2-1
gnugo 3.8-7
gnumeric 1.12.57-1
gnupg 2.4.4-1
gnupg-pkcs11-scd 0.10.0-2
gnuplot 6.0.0-1
gnuradio 3.10.9.2-1
gnuradio-iqbal 0.38.2.r9.gfbee239-6
gnuradio-osmosdr 0.2.5-2
gnustep-base 1.29.0-3
gnutls 3.8.3-1
go 2:1.22.0-1
go-ethereum 1.13.14-1
goaccess 1.9.1-1
goattracker 2.76-3
gob2 2.0.20-3
gobby 1:0.6.0-1
gobject-introspection 1.78.1-1
gocr 0.52-2
godot 4.2.1-1
goffice 0.10.57-1
gogglesmm 1.2.5-1
gom 0.4-7
goobox 3.6.0-2
goocanvas 3.0.0-4
goocanvasmm 1.90.11-7
google-glog 0.7.0-1
gource 0.54-2
goxel 0.14.0-1
gpa 0.10.0-2
gpac 1:2.2.1-2
gpart 0.3-4
gparted 1.6.0-1
gpaste 45-1
gperf 3.1-5
gperftools 2.15-1
gpg-crypter 0.4.1-4
gpgme 1.23.2-1
gphoto2 2.5.28-1
gpick 0.3-1
gpicview 0.2.5-8
gpm 1.20.7.r38.ge82d1a6-5
gpsbabel 1.9.0-1
gpscorrelate 2.0-5
gpsd 3.25-2
gpsim 0.31.0-2
gpsmanshp 1.2.3-4
gptfdisk 1.0.10-1
gputils 1.5.2-1
gpx-viewer 0.4.0-4
gpxsee 13.15-1
gqrx 2.17.4-1
gradle 8.6-1
gradle7 7.6.4-1
grafx2 2.8-3
granatier 23.08.5-1
grantlee 5.3.1-1
grantlee-editor 23.08.5-1
grantleetheme 23.08.5-1
graphene 1.10.8-1
graphicsmagick 1.3.42-3
graphite 1:1.3.14-3
graphviz 10.0.1-1
greetd-gtkgreet 0.8-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-1
groff 1.23.0-5
grpc 1.62.0-1
grsync 1.3.1-1
grub 2:2.12-1
grub-customizer 5.2.4-1
gsasl 2.2.1-1
gsettings-qt 0.2-1
gsimplecal 2.5.1-1
gsl 2.7.1-3
gsm 1.0.22-1
gsmartcontrol 1.1.4-1
gsoap 2.8.132-1
gsocket 1.4.40-1
gsound 1.0.3-3
gspell 1.12.2-2
gss 1.0.4-1
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-plugins-espeak 0.5.0-4
gstreamer 1.22.10-1
gstreamermm 1.10.0-2
gtest 1.14.0-1
gthumb 3.12.5-2
gtk-chtheme 0.3.1-11
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-layer-shell 0.8.2-1
gtk-sharp-2 2.12.45-4
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk2+extra 3.3.4-2
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkdatabox 1.0.0-1
gtkglext 1.2.0-13
gtkimageview 1.6.4-7
gtkmathview 0.8.0-9
gtkmm 1:2.24.5-4
gtkmm-4.0 4.12.0-1
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
gtksourceviewmm 1:3.18.0-5
gtkspell3 3.0.10-2
gtkwave 3.3.118-1
gtranslator 45.3-1
gts 0.7.6.121130-2
gucharmap 15.1.1-1
guestfs-tools 1.52.0-1
guetzli 1.0.1-4
guichan 0.8.2-7
guile 3.0.9-1
guile2.2 2.2.7-4
guitarix 0.44.1-6
gumbo-parser 0.12.1-1
gummi 2:0.8.3-2
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gupnp-tools 0.12.1-1
gutenprint 5.3.4-3
guvcview 2.0.8-3
gv 3.7.4-5
gvfs 1.52.2-2
gwenhywfar 5.10.2-1
gwenview 23.08.5-1
gwget 1.0.4-19
gxkb 0.9.4-1
gxplugins.lv2 1.0-1
gyp 20230914.a03d7413-1
gzip 1.13-2
hackrf 2023.01.1-1
half 2.2.0-2
halibut 1.3-2
hamlib 4.5.5-3
handbrake 1.7.3-1
haproxy 2.9.6-1
harfbuzz 8.3.0-2
haruna 0.12.3-1
harvid 0.9.1-2
hashcat 1:6.2.6-1
hashcat-utils 1.9-2
hashdeep 4.4-7
haskell-bindings-dsl 1.0.25-1
haskell-bloomfilter 2.0.1.2-1
haskell-bz2 1.0.1.0-216
haskell-bzlib 0.5.1.0-8
haskell-cipher-aes 0.2.11-322
haskell-cipher-aes128 0.7.0.6-8
haskell-cmark-gfm 0.2.5-36
haskell-crypton 0.34-7
haskell-cryptonite 0.30-69
haskell-curve25519 0.2.8-6
haskell-direct-sqlite 2.3.29-3
haskell-double-conversion 2.0.5.0-1
haskell-ed25519 0.0.5.0-24
haskell-ghc-lib-parser 8.10.5.20210606-2
haskell-hadrian 0.1.0.0-161
haskell-hs-bibutils 6.10.0.0-146
haskell-hslua-list 1.1.1-48
haskell-isocline 1.0.9-1
haskell-libbf 0.6.5.1-39
haskell-libxml-sax 0.7.5-32
haskell-libyaml 0.1.2-337
haskell-lpeg 1.0.4-22
haskell-lua 2.3.2-2
haskell-mersenne-random-pure64 0.2.2.0-175
haskell-mountpoints 1.0.2-24
haskell-network-info 0.2.1-1
haskell-pcg-random 0.1.4.0-19
haskell-persistent-sqlite 2.13.1.0-124
haskell-quic 0.1.5-16
haskell-sandi 0.5-429
haskell-securemem 0.1.10-284
haskell-skein 1.0.9.4-51
haskell-text-icu 0.8.0.4-13
haskell-tf-random 0.5-685
haskell-tidal-link 1.0.1-1
haskell-unix-time 0.4.12-1
haskell-vault 0.3.1.5-175
haskell-zlib 0.6.3.0-56
haskell-zlib-bindings 0.1.1.5-154
hatari 2.4.1-2
haveged 1.9.18-1
haxe 4.3.3-1
hcxdumptool 6.3.2-1
hcxkeys 6.2.1-2
hcxtools 6.3.2-1
hdapsd 20141203-4
hddtemp 0.3.beta15.53-3
hdf5 1.14.3-1
hdf5-openmpi 1.14.3-2
hdparm 9.65-1
heaptrack 1.5.0-3
hedgewars 1.0.2-75
hefur 1.0-11
heimdall 1.4.2-7
helm-synth 0.9.0-10
hepmc 3.2.6-6
hepmc2 2.06.11-3
herbstluftwm 0.9.5-1
hexchat 2.16.2-1
hexedit 1.6-1
hexer 1.0.6-1
hexer-hobu 1.4.0-11
hexter 1.1.1-2
hidapi 0.14.0-2
highlight 4.10-1
highway 1.1.0-1
hip-runtime-amd 6.0.0-1
hipblas 6.0.0-1
hipblaslt 6.0.0-1
hipcub 6.0.0-1
hipfft 6.0.0-1
hipify-clang 6.0.0-1
hiprand 6.0.0-1
hipsolver 6.0.0-1
hipsparse 6.0.0-1
hiredis 1.2.0-2
hitch 1.8.0-1
hitori 44.0-1
hivex 1.3.23-3
hm 18.0-1
hoel 1.4.29-1
homebank 5.7.4-1
horst 5.1-2
hostapd 2.10-4
hotdoc 0.15-1
howl 0.6-2
hplip 1:3.23.12-2
hsa-rocr 6.0.0-2
hsakmt-roct 6.0.0-1
hsetroot 1.0.5-1
hspell 1.4-5
hss 1.9-1
html-xml-utils 8.6-1
htmlcxx 0.87-4
htmldoc 1.9.18-1
htop 3.3.0-1
http-parser 2.9.4-1
httping 2.9-1
httptunnel 3.3-8
httrack 3.49.4-1
hugin 2023.0.0-1
hunspell 1.7.2-1
hwinfo 23.2-1
hwloc 2.10.0-1
hydra 9.5-1
hydrogen 1.2.3-1
hyperscan 5.4.2-1
hyphen 2.8.8-5
hyprland 0.35.0-2
hyprlang 0.4.1-1
hyprpaper 0.6.0-3
i2c-tools 4.3-4
i2pd 2.50.2-1
i3-wm 4.23-1
i3blocks 1.5-4
i3lock 2.14.1-1
i3status 2.14-1
iaito 5.8.8-1
ibm-sw-tpm2 1682-2
ibus 1.5.29-3
ibus-chewing 2.0.0-1
ibus-hangul 1.5.5-1
ibus-kkc 1.5.22-3
ibus-libpinyin 1.15.3-1
ibus-m17n 1.4.27-1
ibus-pinyin 1.5.0-8
ibus-rime 1.5.0-1
ibus-sunpinyin 3.0.0rc1+32+gf39c195-3
ibus-unikey 0.6.1-7
icecast 2.4.4-5
icedtea-web 1.8.8-1
icewm 3.4.5-1
icmake 10.03.03-1
icoutils 0.32.3-3
id3lib 3.8.3-18
id3v2 0.1.12-6
iddawc 1.1.9-1
idle3-tools 0.9.1-7
idris 1.3.4-190
iec16022 0.3.1-1
iempluginsuite 1.14.1-2
ifplugd 0.28-17
iftop 1.0pre4-5
ifuse 1.1.4-4
igmpproxy 0.4-1
igraph 0.10.10-1
igsc 0.8.13-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.29-2
imagescan 3.65.0-10
imake 1.0.10-1
imath 3.1.11-1
iml 1.0.5-3
imlib 1.9.15-18
imlib2 1.12.2-2
immer 0.8.1-1
imv 4.4.0-4
imwheel 1.0.0pre12-6
inadyn 2.12.0-1
incidenceeditor 23.08.5-1
incron 0.5.12-5
incus 0.6.0-1
indent 2.2.13-1
index-fm 3.1.0-1
indicator-china-weather 3.0.4-1
inetutils 2.5-1
infamousplugins 0.3.2-1
iniparser 4.1-4
inkscape 1.3.2-3
inn 2.7.1-2
innoextract 1.9-9
inotify-tools 4.23.9.0-1
inspectrum 0.2.3-3
intel-compute-runtime 23.48.27912.11-1
intel-gmmlib 22.3.17-1
intel-gpu-tools 1.27-2
intel-graphics-compiler 1:1.0.15610.11-1
intel-media-driver 24.1.3-1
intel-media-sdk 23.2.2-2
intel-metee 3.2.4-1
intel-undervolt 1.7-2
intellij-idea-community-edition 4:2023.3.4-1
interception-caps2esc 0.3.2-2
interception-tools 0.6.8-7
io 2017.09.06-9
iodine 0.8.0-1
ioping 1.3-1
iotop-c 1.26-2
iperf 2.1.9-1
iperf3 3.16-1
ipguard 1.04-8
ipmitool 1.8.19-2
iproute2 6.7.0-1
ipset 7.20-1
iptables 1:1.8.10-1
iptraf-ng 1.2.1-1
iptstate 2.2.7-1
iptux 0.8.4-2
iputils 20240117-1
ipv6calc 4.1.0-1
ipvsadm 1.31-2
ipxe 1.21.1-5
irqbalance 1.9.3-2
irssi 1.4.5-1
irssi-xmpp 0.54-3
isatapd 0.9.7-7
isomd5sum 1.2.4-1
ispc 1.22.0-1
ispell 3.4.05-1
ispin 6.5.0-2
isync 1.4.4-4
itinerary 23.08.5-1
iucode-tool 2.3.1-4
iw 6.7-1
iwd 2.15-1
j4-dmenu-desktop 2.18-4
jaaa 0.9.2-2
jack-example-tools 4-1
jack-stdio 1.6-2
jack2 1.9.22-1
jack_capture 0.9.73-8
jack_delay 0.4.2-2
jack_mixer 18-1
jack_utils 0.0.1-2
jackmeter 0.4-3
jackminimix 0.2.1-3
jacktrip 1:2.2.2-1
jalv 1.6.8-2
jami-daemon 20231123-1
jami-qt 20231201.0-1
jansson 2.14-2
japa 0.9.4-3
jasper 4.2.1-1
java-atk-wrapper 0.40.0-2
java-commons-daemon 1.3.4-1
java-openjdk 21.0.2.u13-3
java-rxtx 2.2pre2-9
java11-openjdk 11.0.22.u7-1
java17-openjdk 17.0.10.u7-1
java8-openjdk 8.402.u06-1
jbig2dec 0.20-1
jbigkit 2.1-7
jc303 0.9.1-2
jconvolver 1.1.0-3
jellyfin-ffmpeg 1:6.0.1p1-2
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jgmenu 4.4.1-1
jhead 3.08-1
jitterentropy 3.4.1-1
jnettop 0.13.0-9
jnoisemeter 0.4.1-1
jo 1.9-1
john 1.9.0.jumbo1-10
jomon 0.3.1-1
jose 11-2
joyutils 1.8.1-1
jp2a 1.2.0-1
jpeg-archive 2.2.0-3
jpegoptim 1.5.5-1
jq 1.7.1-1
js102 102.15.0-1
js115 115.8.0-1
js80p 2.4.4-2
js91 91.13.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jsonrpc-glib 3.44.0-1
juce 7.0.10-1
judy 1.0.5-7
juk 23.08.5-1
julia 2:1.10.1-2
jupymake 0.9-19
jxrlib 0.2.4-2
k3b 1:23.08.5-1
kaccounts-integration 23.08.5-1
kactivities-stats5 5.115.0-1
kactivities5 5.115.0-1
kactivitymanagerd 5.27.10-1
kaddressbook 23.08.5-1
kaffeine 2.0.18-4
kaidan 0.9.1-4
kakasi 2.3.6-3
kakoune 2023.07.29-1
kalarm 23.08.5-1
kalgebra 23.08.5-1
kalk 23.08.5-1
kalzium 23.08.5-1
kamera 23.08.5-1
kamoso 23.08.5-1
kanagram 23.08.5-1
kanshi 1.5.1-1
kapman 23.08.5-1
kapptemplate 23.08.5-1
karchive5 5.115.0-1
kasts 23.08.5-1
kate 23.08.5-1
katomic 23.08.5-1
kauth5 5.115.0-1
kbackup 23.08.5-1
kbd 2.6.4-1
kbibtex 1:0.10.0-4
kblackbox 23.08.5-1
kblocks 23.08.5-1
kbookmarks5 5.115.0-1
kbounce 23.08.5-1
kbruch 23.08.5-1
kcachegrind 23.08.5-1
kcalc 23.08.5-1
kcalendarcore5 5.115.0-1
kcalutils 23.08.5-1
kchmviewer 8.0-5
kclock 23.08.5-1
kcm-fcitx 0.5.6-2
kcm-wacomtablet 1:3.2.0-7
kcmutils5 5.115.0-1
kcodecs5 5.115.0-1
kcolorpicker 0.3.0-3
kcompletion5 5.115.0-1
kconfig5 5.115.0-1
kconfigwidgets5 5.115.0-1
kcontacts5 5.115.0-1
kcoreaddons5 5.115.0-1
kcov 42-1
kcrash5 5.115.0-1
kcron 23.08.5-1
kdav5 1:5.115.0-1
kdb 3.2.0-13
kdbg 3.1.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 5.27.10-1
kde-gtk-config 5.27.10-1
kdebugsettings 23.08.5-1
kdeclarative5 5.115.0-1
kdeconnect 23.08.5-1
kdecoration 5.27.10-1
kdegraphics-mobipocket 23.08.5-1
kdegraphics-thumbnailers 23.08.5-1
kdelibs4support 5.115.0-1
kdenetwork-filesharing 23.08.5-1
kdenlive 23.08.5-1
kdepim-addons 23.08.5-1
kdepim-runtime 23.08.5-1
kdeplasma-addons 5.27.10-2
kdesu5 5.115.0-1
kdesvn 2.1.0-4
kdevelop 23.08.5-1
kdevelop-pg-qt 2.2.2-1
kdevelop-php 23.08.5-1
kdevelop-python 23.08.5-1
kdf 23.08.5-1
kdiagram5 2.8.0-1
kdialog 23.08.5-1
kdiamond 23.08.5-1
kdiff3 1.10.7-2
kdiskmark 3.1.4-1
kdnssd5 5.115.0-1
kdsoap 2.2.0-1
kea 2.4.1-1
keditbookmarks 23.08.5-1
keepalived 2.2.8-1
keepassxc 2.7.6-3
kemoticons 5.115.0-1
kernel-headers-musl 4.19.88-2
kernelshark 2.3.0-1
kexec-tools 2.0.26-1
kexi 3.2.0-5
keysmith 23.08.5-1
keystone 0.9.2-5
keyutils 1.6.3-2
kfilemetadata5 5.115.0-1
kfind 23.08.5-1
kfourinline 23.08.5-1
kgamma 5.27.10-2
kgeography 23.08.5-1
kget 23.08.5-1
kglobalaccel5 5.115.0-1
kgoldrunner 23.08.5-1
kgpg 23.08.5-1
kgraphviewer 2.4.3-5
kguiaddons5 5.115.0-1
khealthcertificate 23.01.0-2
khelpcenter 23.08.5-1
kholidays5 1:5.115.0-1
khotkeys 5.27.10-1
khtml 5.115.0-1
ki18n5 5.115.1-1
kicad 7.0.10-1
kiconthemes5 5.115.0-1
kid3 3.9.5-1
kidentitymanagement 23.08.5-1
kidletime5 5.115.0-1
kig 23.08.5-1
kigo 23.08.5-1
kile 2.9.93-5
killbots 23.08.5-1
kimageannotator 0.7.0-3
kimageformats5 5.115.0-2
kimagemapeditor 23.08.5-1
kimap 23.08.5-1
kimtoy 1.92-5
kinfocenter 5.27.10-1
kinit 5.115.0-1
kio-admin 23.08.5-1
kio-extras 23.08.5-1
kio-fuse 5.1.0-1
kio-gdrive 23.08.5-1
kio5 5.115.0-1
kirigami-addons5 0.11.0-7
kirigami2 5.115.0-1
kiriki 23.08.5-1
kismet 2023_07_R1-6
kitemmodels5 5.115.0-1
kitemviews5 5.115.0-1
kiten 23.08.5-1
kitinerary 23.08.5-1
kitty 0.31.0-1
kiwix-desktop 2.3.1-5
kiwix-tools 3.5.0-3
kjobwidgets5 5.115.0-1
kjots 5.1.1-3
kjournald 23.08.5-1
kjs 5.115.0-1
kjumpingcube 23.08.5-1
klavaro 3.14-1
klayout 0.28.15-1
kldap 23.08.5-1
kleopatra 23.08.5-1
klettres 23.08.5-1
klickety 23.08.5-1
klines 23.08.5-1
klipper 0.12.0-2
klystrack-plus 0.10.0.alpha2-1
kmag 23.08.5-1
kmahjongg 23.08.5-1
kmail 23.08.5-1
kmail-account-wizard 23.08.5-1
kmailtransport 23.08.5-1
kmbox 23.08.5-1
kmenuedit 5.27.10-1
kmidimon 1.4.0-1
kmime 23.08.5-1
kmines 23.08.5-1
kmix 23.08.5-1
kmod 31-1
kmouth 23.08.5-1
kmplot 23.08.5-1
kmymoney 5.1.3-11
knavalbattle 23.08.5-1
knetwalk 23.08.5-1
knewstuff5 5.115.0-1
knights 23.08.5-1
knot 3.3.3-1
knot-resolver 5.7.1-1
knotes 23.08.5-1
knotifications5 5.115.0-1
kodi 20.4-1
kodi-addon-imagedecoder-heif 20.1.0-10
kodi-addon-inputstream-adaptive 20.3.18-1
kodi-addon-peripheral-joystick 20.1.15-2
kodi-addon-screensaver-matrixtrails 1:20.1.0-9
kodi-addon-visualization-shadertoy 1:20.3.0-10
koko 23.08.5-1
kolf 23.08.5-1
kollision 23.08.5-1
kolourpaint 23.08.5-1
kommit 1.3.1-1
kompare 23.08.5-1
kongress 23.08.5-1
konqueror 23.08.5-1
konquest 23.08.5-1
konsole 23.08.5-1
kontact 23.08.5-1
kontactinterface 23.08.5-1
konversation 23.08.5-1
kopeninghours 23.08.5-1
kopete 23.08.5-1
korganizer 23.08.5-1
kosmindoormap 23.08.5-1
kpackage5 5.115.0-1
kparts5 5.115.0-1
kpat 23.08.5-1
kpeople5 5.115.0-1
kpeoplevcard 0.1-2
kphotoalbum 5.12.0-1
kpimtextedit 23.08.5-1
kpipewire 5.27.10-1
kpkpass 23.08.5-1
kplotting5 5.115.0-1
kpmcore 23.08.5-1
kproperty 3.2.0-4
kpty5 5.115.0-1
kpublictransport 23.08.5-1
kqtquickcharts 23.08.5-1
kquickcharts5 5.115.0-1
kquickimageeditor 0.3.0-2
krb5 1.21.2-2
krdc 23.08.5-1
krename 5.0.2-9
kreport 3.2.0-4
kreversi 23.08.5-1
krfb 23.08.5-1
krita 5.2.2-5
krita-plugin-gmic 3.2.4.1-5
kronometer 2.3.0-2
kross 5.115.0-1
krunner5 5.115.0-1
krusader 2.8.0-2
ksanecore 23.08.5-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
kseexpr 4.0.4.0-1
kservice5 5.115.0-1
ksh 2020.0.0-3
kshisen 23.08.5-1
kshutdown 5.2-2
ksirk 23.08.5-1
ksmtp 23.08.5-1
ksnakeduel 23.08.5-1
ksnip 1.10.1-2
kspaceduel 23.08.5-1
ksquares 23.08.5-1
kstars 1:3.6.9-1
ksudoku 23.08.5-1
ksysguard 5.22.0-2
ksystemlog 23.08.5-1
ksystemstats 5.27.10-1
ktextaddons 1.5.3-1
ktexteditor5 5.115.0-1
ktextwidgets5 5.115.0-1
ktikz 0.13.2-2
ktimetracker 5.0.1-2
ktnef 23.08.5-1
ktoblzcheck 1.53-5
ktorrent 23.08.5-1
ktouch 23.08.5-1
ktuberling 23.08.5-1
kturtle 23.08.5-1
kubrick 23.08.5-1
kuickshow 0.10.2-2
kunitconversion5 5.115.0-1
kup 0.9.1-9
kuserfeedback5 1.3.0-4
kvantum 1.0.10-2
kvazaar 2.3.0-2
kvirc 5.2.0-2
kwallet-pam 5.27.10-1
kwallet5 5.115.0-1
kwalletmanager 23.08.5-1
kwave 23.08.5-1
kwayland-integration 5.27.10-1
kwayland5 5.115.0-1
kweather 23.08.5-1
kweathercore 0.7-3
kwidgetsaddons5 5.115.0-1
kwin 5.27.10-2
kwindowsystem5 5.115.0-1
kwordquiz 23.08.5-1
kxmlgui5 5.115.0-1
kylin-nm 3.0.2-2
l-smash 2.14.5-3
l3afpad 0.8.18.1.11-7
lablgtk3 3.1.3-4
labplot 2.10.1-6
ladspa 1.17-4
lager 0.1.1-1
lame 3.100-4
lapack 3.12.0-3
lasem 0.4.4-2
lastpass-cli 1.3.5-1
laszip 3.4.3-1
laszip2 2.2.0-1
latex2rtf 2.3.18-1
latte-integrale 1.7.6-2
launchy 2.9.1pre.1-2
layer-shell-qt 5.27.10-1
laz-perf 2:3.0.0-1
lazarus 3.2-1
lbreakout2 2.6.5-3
lbzip2 2.5-5
lcalc 2.0.5-2
lcdproc 0.5.9-8
lcms2 2.16-1
ldb 2:2.8.0-1
ldc 3:1.36.0-1
ldns 1.8.3-2
leafpad 0.8.19-2
leatherman 1.12.9-3
ledger 3.3.2-4
lensfun 1:0.3.4-3
leocad 23.03-2
leptonica 1.84.1-2
less 1:643-1
level-zero 1.15.1-1
leveldb 1.23-3
lftp 4.9.2-2
lgi 0.9.2-10
lhapdf 6.5.4-1
lhasa 0.3.1-3
lib2geom 1.3-1
lib3mf 2.2.0-1
libaacs 0.11.1-2
libabigail 2.4-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libad9361 0.3-1
libadwaita 1:1.4.3-1
libaec 1.1.2-1
libafterimage 1.20-7
libaio 0.3.113-3
libalkimia 8.1.2-2
libantlr3c 3.5.3-1
libao 1.2.2-6
libappimage 1.0.4.5-5
libappindicator 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libaxc 0.3.7-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libb64 1.2.1-4
libbf 2020.01.19-1
libblastrampoline 5.8.0-1
libblockdev 3.1.0-1
libbluray 1.3.4-1
libbobcat 6.02.02-1
libbpf 1.3.0-1
libbraiding 1.2-1
libbs2b 3.1.0-8
libbsd 0.12.1-1
libburn 1.5.6-1
libc++ 16.0.6-1
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcalfbox-lss 1.2.0-1
libcamera 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcbor 0.11.0-1
libcdaudio 0.99.12.p2-3
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcec 6.0.2-4
libcerf 1:2.4-1
libcgif 0.3.2-1
libchamplain 0.12.21-1
libchardet 1.0.6-1
libchewing 0.6.0-1
libck 0.7.1-1
libclastfm 0.5-8
libclc 16.0.6-1
libcli 1.10.7-1
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcomps 0.1.20-1
libconfig 1.7.3-2
libcontentaction 0.4.3-1
libcoverart 1.0.0-5
libcpuid 0.6.4-2
libcroco 0.6.13-2
libcrossguid 1:0.2.2-4
libcryptui 1:3.12.2+r71+ged4f890e-1
libcss 0.9.2-1
libcuckoo 0.3.1-1
libcue 2.3.0-1
libcupsfilters 2.0.0-1
libcutefish 0.7-3
libcutl 1.11.0-3
libdaemon 0.14-5
libdatachannel 0.20.1-1
libdatovka 0.6.1-1
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbi 0.9.0-5
libdbi-drivers 0.9.0-10
libdbusmenu 16.04.0.r498-2
libdbusmenu-qt 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdex 0.4.3-1
libdiscid 0.6.4-2
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdmtx 0.7.7-1
libdnet 1.17.0-1
libdnf 0.73.0-1
libdom 0.4.2-1
libdrm 2.4.120-1
libdsme 0.66.8-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libdwarf 1:0.9.1-1
libe-book 0.1.3-15
libebml 1.4.5-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelfin 0.3-2
libemf 1.0.13-2
libepc 0.4.6-2
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libesmtp 1.1.0-2
libetonyek 0.1.10-3
libetpan 1.9.4-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libewf 20140608-6
libexif 0.6.24-2
libextractor 1.13-1
libexttextcat 3.4.7-1
libfabric 1.20.0-1
libfakekey 0.3-2
libfaketime 0.9.10-1
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.3-1
libffado 2.4.8-1
libffi 3.4.6-1
libfido2 1.14.0-2
libfilezilla 1:0.46.0-1
libfilteraudio 0.0.1-5
libfishsound 1.0.0-5
libfixposix 0.5.1-1
libfm 1.3.2-1
libfm-qt 1.4.0-2
libfontenc 1.1.7-1
libforensic1394 0.2-10
libfprint 1.94.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libfreexl 2.0.0-1
libftdi 1.5-5
libftdi-compat 0.20-8
libgadu 1.12.2-13
libgcrypt 1.10.3-1
libgcrypt15 1.5.6-6
libgda 5.2.10-5
libgda6 6.0.0+r73+g94fa90ca2-1
libgdamm 4.99.11-2
libgdata 0.18.1-3
libgdiplus 5.6.1-4
libgedit-amtk 5.8.0-2
libgedit-gtksourceview 299.0.5-1
libgeotiff 1.7.1-2
libgepub 0.7.1-1
libgexiv2 0.14.2-1
libgig 4.4.1-1
libgit2 1:1.7.2-1
libgit2-glib 1.2.0-1
libglacierapp 0.9-1
libglib-testing 0.1.1-1
libglkterm 1.0.4-2
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnome-keyring 1:3.12.0+r14+g23438cc-1
libgnomekbd 1:3.28.1-1
libgnt 2.14.3-1
libgooglepinyin 0.1.2-5
libgoom2 2k4-5
libgovirt 2:0.3.9-1
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgpiod 2.1-1
libgpod 0.8.3-15
libgravatar 23.08.5-1
libgringotts 1.2.1-14
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgssglue 0.9-1
libgtop 2.41.3-1
libgudev 238-1
libguestfs 1.52.0-1
libgusb 0.4.8-1
libgweather-4 4.4.0-2
libgxps 0.3.2-4
libhandy 1.8.3-1
libhangul 0.1.0-4
libharu 2.4.4-1
libheif 1.17.6-3
libhomfly 1.02r6-2
libhubbub 0.3.8-1
libhx 4.16-1
libical 3.0.17-2
libice 1.1.1-2
libicns 0.8.1-10
libiconv 1.17-1
libid3tag 0.15.1b-12
libidl2 0.8.14-6
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libifp 1.0.0.2-7
libigl 2.5.0-1
libiio 0.25-2
libilbc 3.0.4-2
libime 1.1.5-1
libimobiledevice 1.3.0-10
libindi 2.0.6-1
libindicator 12.10.1-10
libinfinity 0.7.2-2
libinput 1.25.0-1
libinsane 1.0.10-1
libinstpatch 1.1.6-2
libiodbc 3.52.16-1
libiptcdata 1.0.5-2
libircclient 1.10-5
libirman 0.5.2-4
libiscsi 1.19.0-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-1
libjaylink 0.3.1-1
libjcat 0.2.1-1
libjpeg-turbo 3.0.2-2
libjpeg6-turbo 1.5.3-2
libjuice 1.3.4-1
libjxl 0.10.0-1
libkate 0.4.1-9
libkcddb 23.08.5-1
libkcompactdisc 23.08.5-1
libkdcraw 23.08.5-1
libkdegames 23.08.5-1
libkdepim 23.08.5-1
libkeccak 1.4-1
libkeduvocdocument 23.08.5-1
libkexiv2 23.08.5-1
libkeyfinder 2.2.8-1
libkgapi 23.08.5-1
libkiwix 12.1.1-2
libkkc 0.3.5-3
libkleo 23.08.5-1
libkolabxml 1.3.1-1
libkomparediff2 23.08.5-1
libksane 23.08.5-1
libksba 1.6.6-1
libkscreen 5.27.10-1
libksieve 23.08.5-1
libksysguard 5.27.10-1
libktorrent 23.08.5-1
liblangtag 0.6.7-1
liblas 1.8.1.r128+gded46373-8
liblastfm 1.1.0-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldm 0.2.5-2
libliftoff 0.4.1-1
liblo 1:0.32-1
libloc 0.9.17-3
liblouis 3.28.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
liblscp 0.9.12-1
libltc 1.3.2-1
libluv 1.48.0_1-1
liblxqt 1.4.0-1
libmaa 1.4.7-2
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatekbd 1.26.0-1
libmatemixer 1.26.1-1
libmateweather 1.26.3-1
libmatio 1.5.26-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmcrypt 2.5.8-6
libmd 1.1.0-1
libmediaart 1.9.6-2
libmediainfo 24.01-1
libmemcached-awesome 1.1.4-2
libmesode 0.10.1-2
libmicrodns 0.2.0-1
libmicrohttpd 1.0.1-1
libmikmod 3.3.11.1-6
libmilter 8.17.2-1
libmirage 3.2.7-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmodsecurity 1:3.0.12-1
libmodulemd 2.15.0-2
libmp3splt 0.9.2-4
libmp4v2 1:2.1.3-1
libmpack 1.0.5-3
libmpc 1.3.1-1
libmpd 11.8.17-5
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-15
libmsym 0.2.3-8
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmusicxml 3.22-2
libmwaw 0.3.22-1
libmygpo-qt 1.1.0-3
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libnbd 1.18.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnetfilter_log 1.0.2-1
libnetfilter_queue 1.0.5-1
libnewt 0.52.23-2
libnfc 1.8.0-2
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.2.0-1
libngtcp2 1.3.0-1
libnice 0.1.21-2
libnids 1.26-5
libnih 1.0.3-4
libnitrokey 3.8-2
libnl 3.9.0-1
libnma 1.10.6-2
libnotify 0.8.3-1
libnova 0.15.0-3
libnpupnp 6.1.0-1
libnsbmp 0.1.7-1
libnsgif 1.0.0-1
libnsl 2.0.1-1
libnss_nis 3.2-1
libnsutils 0.1.1-1
libnvme 1.8-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libofa 0.9.3-9
libofx 0.10.9-1
libogg 1.3.5-1
liboggz 1.1.1-7
libolm 3.2.16-1
libomemo 0.8.1-1
libomemo-c 0.5.0-1
libomxil-bellagio 0.9.3-4
libopencm3 r2848.8bc48374-1
libopenmpt 0.7.3-1
libopenraw 0.3.7-1
libopenshot 0.3.2-8
libopenshot-audio 0.3.2-1
libopensmtpd 0.7-2
libopusenc 0.2.1-4
liborcus 0.19.2-1
liborigin 3.0.2-1
libosinfo 1.11.0-1
libosmium 2.20.0-1
libosmosdr 0.1.r10.gba4fd96-3
libotf 0.9.16-4
libotr 4.1.1-4
libots 0.5.0-6
libp11 0.4.12-2
libpagemaker 0.0.4-3
libpam-google-authenticator 1.09-1
libpanel 1.4.1-1
libpano13 2.9.22-1
libpaper 2.1.3-1
libparserutils 0.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpeas 1.36.0-4
libpeas-2 2.0.1-1
libpg_query 15.4.2.3-1
libpgm 5.3.128-3
libphonenumber 1:8.13.31-1
libpillowfight 0.3.0-8
libpinyin 2.8.1-1
libpipeline 1.5.7-1
libplacebo 6.338.2-2
libplist 2.3.0-2
libpng 1.6.43-1
libpng12 1.2.59-2
libpoly 0.1.12-1
libportal 0.7.1-2
libppd 2.0.0-1
libpqxx 7.8.1-2
libprocps 3.3.17-3
libproxy 0.5.4-1
libpsl 0.21.2-1
libpst 0.6.76-9
libptytty 2.0-4
libpurple-lurch 0.7.0-1
libpwquality 1.4.5-3
libqaccessibilityclient 0.6.0-1
libqalculate 4.9.0-2
libqb 2.0.3-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqtxdg 3.12.0-2
libquotient 0.8.1.2-1
libquvi 0.9.4-7
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-11
librabbitmq-c 0.11.0-2
libraqm 0.10.1-1
libratbag 0.17-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librdkafka 2.3.0-1
libre 3.9.0-1
libre-graph-api 1.0.4-3
librecad 2.2.0.2-2
libreoffice-fresh 24.2.0-2
libreoffice-still 7.6.5-1
libreplaygain 475-4
librepo 1.15.2-1
libressl 3.8.2-1
librest 0.9.1-2
libretls 3.8.1-1
libretro-beetle-pce 1205-1
libretro-beetle-pce-fast 1236-1
libretro-beetle-psx 2694-1
libretro-beetle-supergrafx 1002-1
libretro-blastem 2052-2
libretro-bsnes 1:3125-1
libretro-bsnes-hd 53-1
libretro-bsnes2014 1:577-2
libretro-citra 9304-1
libretro-desmume 6359-1
libretro-dolphin 33042-6
libretro-flycast 5957-1
libretro-gambatte 1017-1
libretro-genesis-plus-gx 2102-1
libretro-kronos 7016-2
libretro-mame 89040-1
libretro-mame2016 44430-1
libretro-melonds 2014-1
libretro-mesen 2903-2
libretro-mesen-s 916-3
libretro-mgba 8799-1
libretro-mupen64plus-next 1:454-1
libretro-nestopia 1:109-1
libretro-parallel-n64 5251-1
libretro-pcsx2 17053-2
libretro-picodrive 2363-1
libretro-play 8125-1
libretro-ppsspp 39481-1
libretro-sameboy 1720-2
libretro-scummvm 148571-1
libretro-shaders-slang 1403-1
libretro-snes9x 1:2533-1
libretro-yabause 3342-1
librevenge 0.0.5-2
librime 1:1.10.0-3
librist 0.2.10-2
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
librtmp0 2.4-5
librttopo 1.1.0-5
librustls 0.12.0-2
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.6-1
libsbsms 2.3.0-3
libseccomp 2.5.5-2
libsecp256k1 1:0.3.2-3
libsecret 0.21.4-1
libsemigroups 2.7.3-1
libshairport 1.2.1.20121215-8
libshout 1:2.4.6-2
libshumate 1.1.3-1
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsignal-protocol-c 2.3.3-1
libsigrok 0.5.2-13
libsigrokdecode 0.5.3-6
libsigsegv 2.14-2
libsixel 1.10.3-5
libskk 1.0.5-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsmf 1.3-11
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsolv 0.7.28-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspatialite 5.1.0-1
libspecbleach 0.1.6-2
libspectre 0.2.12-1
libspelling 0.2.0-2
libspf2 1.2.11-2
libspiro 1:20221101-2
libspnav 1.1-1
libspng 0.7.4-2
libsquish 1.15-7
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstatgrab 0.92.1-1
libstrophe 1:0.13.0-2
libsvgtiny 0.1.8-1
libsvm 3.32-1
libsysstat 0.4.6-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtecla 1.6.3-2
libtermkey 0.22-2
libtg_owt 0.git24.592b14d-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtiger 0.3.4-7
libtirpc 1.3.4-1
libtomcrypt 1.18.2-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent 0.13.8-3
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libu2f-server 1.1.0-5
libudev0-shim 1-4
libuhd 4.6.0.0-1
libunibreak 5.1-1
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
libupnpp 0.26.2-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libusbsio 2.1.11-3
libutf8proc 2.9.0-1
libutp r99.fda9f4b-1
libuv 1.48.0-1
libva 2.20.0-1
libva-intel-driver 2.4.1-2
libva-nvidia-driver 0.0.11-1
libva-utils 2.20.1-1
libva-vdpau-driver 0.7.4-6
libvarlink 23-1
libvdpau 1.5-2
libvdpau-va-gl 0.4.2-3
libverto 0.3.2-4
libvips 8.15.1-5
libvirt 1:10.0.0-3
libvirt-dbus 1.4.1-3
libvirt-glib 5.0.0-1
libvirt-python 1:10.0.0-1
libvisio 0.1.7-10
libvisual 0.4.2-1
libvncserver 0.9.14-2
libvoikko 4.3.2-2
libvolk 2:3.1.2-1
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvpx1.3 1.3.0-3
libvterm 0.3.3-1
libwacom 2.10.0-1
libwapcaplet 0.4.3-3
libwebp 1.3.2-1
libwebsockets 4.3.3-1
libwhereami 0.5.0-17
libwhich 1.2.0-1
libwlocate 1:0.1-3
libwmf 0.2.13-1
libwnck 2.31.0-3
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.2-1
libwpg 0.3.4-1
libwps 0.4.14-1
libwslay 1.1.1-5
libx11 1.8.7-1
libx86emu 3.5-3
libxaw 1.0.15-1
libxcb 1.16-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdmcp 1.1.4-2
libxext 1.3.6-1
libxfce4ui 4.18.5-1
libxfce4util 4.18.2-1
libxfce4windowing 4.19.3-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxisf 0.2.11-1
libxkbcommon 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml++ 3.2.5-1
libxml++-5.0 5.2.0-1
libxml++2.6 2.42.1-1
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmlrpc 1:1.59.02-1
libxmu 1.1.4-1
libxp 1.0.4-2
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxsd 4.2.0-1
libxsd-frontend 2.1.0-2
libxslt 1.1.39-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.2-1
libyuv r2426+464c51a0-1
libzdb 3.2.3-1
libzen 0.4.41-1
libzim 9.0.0-2
libzip 1.10.1-1
libzmf 0.0.2-15
lidia 2.3.0-4
lifeograph 2.0.3-1
liferea 1.14.6-1
light-locker 1.9.0-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.8-3
lightdm-webkit2-greeter 2.2.5-7
lighttpd 1.4.73-1
lilv 0.24.24-1
lilypond 2.24.3-2
limesuite 23.11.0-1
limine 7.0.5-2
linbox 1.7.0-1
lincity-ng 2.0-10
linenoise-ng 1.0.1-2
links 2.29-1
linssid 3.6-10
linux 6.7.6.arch1-1
linux-api-headers 6.7-1
linux-atm 2.5.2-8
linux-firmware 20240220.97b693d2-1
linux-hardened 6.7.6.hardened1-1
linux-lts 6.6.18-1
linux-rt 6.7.0.6.realtime1-1
linux-rt-lts 6.6.15.22.realtime1-1
linux-tools 6.7-1
linux-zen 6.7.6.zen1-1
linuxconsole 1.8.1-1
linuxdoc-tools 0.9.83-1
linuxsampler 2.3.0-2
liquid-dsp 1.6.0-1
liquidsfz 0.3.2-1
liquidshell 1.9.0-3
lirc 1:0.10.2-3
liri-files 0.2.0.20200620-2
liri-terminal 0.2.0.20200620-1
liri-text 0.5.0-1
litehtml 0.9-1
liteide 38.3-1
live-media 2023.01.19-1
livewallpaper 0.5.0.333-4
lksctp-tools 1.0.19-1
lld 16.0.6-1
lldb 16.0.6-1
lldb-mi 0.0.1-1
lldpd 1.0.18-1
llvm 16.0.6-1
llvm-julia 15.0.7.10-1
llvm14 14.0.6-3
llvm15 15.0.7-1
lm32-elf-binutils 2.39-1
lm32-elf-gcc 12.2.0-1
lm32-elf-gdb 12.1-4
lm32-elf-newlib 4.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lmdbxx 1.0.0-2
lmms 1.2.2-21
lnav 0.12.0-1
lockfile-progs 0.1.19-3
log4cplus 2.1.0-1
log4cpp 1.1.4-1
log4cxx 1.1.0-1
logrotate 3.21.0-2
lokalize 23.08.5-1
lorcon 2:2020.06.06-4
loudmouth 1.5.4-1
lout 3.42.2-1
love 11.5-1
lowdown 1.0.2-2
lpeg 1.1.0-1
lprint 1.3.1-1
lpsolve 5.5.2.11-2
lrs 072-1
lrzip 0.651-2
lrzsz 0.12.20-13
lsdvd 0.17-4
lshw B.02.20-1
lskat 23.08.5-1
lsof 4.99.0-1
lsp-plugins 1.2.14-1
lsscsi 0.32-1
lsw 0.3-6
ltrace 0.7.3-4
lttng-ust 2.13.5-2
lttng-ust2.12 2.12.9-1
lua 5.4.6-3
lua-bit32 1:0.13-1
lua-compat53 0.13-1
lua-cqueues 20200726-4
lua-filesystem 1.8.0-4
lua-lanes 3.16.3-1
lua-language-server 3.7.4-1
lua-linenoise 0.9-8
lua-luaossl 20220711-2
lua-luautf8 0.1.5-2
lua-mpack 1.0.10-1
lua-posix 36.2.1-2
lua-psl 0.3-3
lua-sdl2 2.0.5.6.0-5
lua-yaml 1.1.2-7
lua-zlib 1:1.2-4
lua51 5.1.5-11
lua52 5.2.4-6
lua53 5.3.6-2
luadbi 0.7.2-2
luajit 2.1.1702233742-1
luakit 2.3.6-1
luametatex 2.11.01-1
luasec 2:1.3.2-1
luasocket 1:3.1.0-1
lucene++ 3.0.8-7
luit 20240102-1
luksmeta 9-6
luminancehdr 2.6.1-17
luppp 1.2.1-4
lv2 1.18.10-1
lv2file 0.95-2
lv2lint 0.16.2-2
lvm2 2.03.23-1
lvtk 1.2.0-4
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxappearance-obconf-gtk3 0.2.3-3
lxc 1:5.0.3-1
lxcfs 5.0.4-1
lxd 5.20-1
lxdm 0.5.3-7
lxhotkey 0.1.1-2
lximage-qt 1.4.0-1
lxlauncher 0.2.5-4
lxmusic 0.4.7-7
lxpanel 0.10.1-1
lxpanel-gtk3 0.10.1-1
lxqt-admin 1.4.0-1
lxqt-archiver 0.9.1-1
lxqt-config 1.4.0-1
lxqt-globalkeys 1.4.0-1
lxqt-notificationd 1.4.0-1
lxqt-panel 1.4.0-1
lxqt-powermanagement 1.4.0-1
lxqt-qtplugin 1.4.0-1
lxqt-runner 1.4.0-1
lxqt-session 1.4.0-1
lxsession 1:0.5.5-2
lxsplit 0.2.4-5
lxtask 0.1.10-2
lxterminal 0.4.0-1
ly 0.6.0-1
lynx 2.8.9-7
lz4 1:1.9.4-2
lzip 1.24-1
lzlib 1.14-1
lzo 2.10-5
lzop 1.04-3
m17n-lib 1.8.4-2
m4 1.4.19-3
m4ri 20200125-2
m4rie 20200125-2
mac 10.46-1
maeparser 1.3.1-2
magma 2.7.2-3
magnum 2020.06-3
magnum-plugins 2020.06-3
magpie-wm 0.9.3-1
mailcommon 23.08.5-1
mailimporter 23.08.5-1
mailutils 3.17-1
maim 5.7.4-7
mairix 0.24-4
make 4.4.1-2
makedumpfile 1.7.4-1
mako 1.8.0-1
malcontent 0.11.1-4
maliit-framework 2.3.0-1
maliit-keyboard 2.3.1-2
mame 0.263-1
man-db 2.12.0-1
manaplus 2.1.3.17-1
mandoc 1.14.6-2
mangohud 0.7.1-1
mapnik 3.1.0-22
marble 23.08.5-1
marco 1.26.2-2
mariadb 11.3.2-1
mariadb-lts 11.2.3-1
marisa 0.2.6-11
marker 2023.05.02-1
marsyas 0.5.0-10
masscan 1.3.2-1
massif-visualizer 0.7.0-5
master_me 1.2.0-1
mate-applet-streamer 0.4.1-1
mate-applets 1.26.1-1
mate-calc 1.26.0-1
mate-control-center 1.26.1-1
mate-desktop 1.26.2-1
mate-media 1.26.2-1
mate-menus 1.26.1-1
mate-netbook 1.26.0-1
mate-notification-daemon 1.26.1-1
mate-panel 1.26.4-1
mate-polkit 1.26.1-1
mate-power-manager 1.26.1-1
mate-screensaver 1.26.2-1
mate-sensors-applet 1.26.0-2
mate-session-manager 1.26.1-1
mate-settings-daemon 1.26.1-1
mate-system-monitor 1.26.2-1
mate-terminal 1.27.1-1
mate-user-share 1.26.0-1
mate-utils 1.26.1-1
materialx 1.38.9-1
matterbridge 1.26.0-1
maude 3.3-1
maui-clip 3.1.0-1
maui-pix 3.1.0-1
mauikit 3.1.0-1
mauikit-documents 3.1.0-1
mauikit-filebrowsing 3.1.0-1
mauikit-imagetools 3.1.0-1
mauikit-terminal 3.1.0-1
mauikit-texteditor 3.1.0-1
mauiman 3.1.0-1
maxcso 1.13.0-2
mbedtls 3.5.1-1
mbedtls2 2.28.7-1
mbelib 1.3.0-2
mbuffer 20240107-1
mc 4.8.31-2
mcabber 1.1.2-2
mcp-plugins 0.4.0-6
mcpp 2.7.2-8
mcqd 1.0.0-3
md4c 0.5.2-1
mda.lv2 1.2.10-1
mdadm 4.2-2
mdds 2.1.1-1
mdns-scan 0.5-6
mdp 1.0.15-2
mediaelch 2.10.6-1
mediainfo 24.01-2
mednafen 1.29.0-3
medusa 2.2-12
megaglest 3.13.0-8
megatools 1.11.1+20230212-2
memcached 1.6.21-1
memray 1.11.1-2
memtest86+ 7.00-1
memtester 4.6.0-1
menu-cache 1.1.0-4
mephisto.lv2 0.18.2-3
mercurial 6.6.3-1
merkaartor 0.19.0-8
merkuro 23.08.5-1
mesa 1:24.0.1-1
mesa-amber 21.3.9-6
mesa-demos 9.0.0-3
meshroom 2023.3.0-1
meson 1.3.2-1
messagelib 23.08.5-1
metacity 3.50.0-3
metalog 20230719-1
metasploit 6.3.57-1
meterbridge 0.9.3-3
mfoc 0.10.7+38+gba072f1-1
mg 20230501-1
mgard 1.0.0-1
mgba 0.10.3-1
mhash 0.9.9.9-5
micronucleus 2.6-2
microsocks 1.0.3-1
microsoft-gsl 4.0.0-1
midi_matrix.lv2 0.30.0-3
mididings 20230114-4
milkytracker 1.04.00-3
milou 5.27.10-1
mimalloc 2.1.2-1
mimetic 0.9.8-3
minetest 5.8.0-2
ming 0.4.8.r68.g04aee523-5
mingw-w64-binutils 2.39-1
mingw-w64-crt 11.0.0-1
mingw-w64-gcc 13.1.0-1
mingw-w64-headers 11.0.0-1
mingw-w64-winpthreads 11.0.0-1
minicom 2.9-1
minidlna 1.3.3-1
minieap 0.93-1
minisat 2.2.1.20201216-1
minisign 0.11-2
minitube 3.9.3-2
miniupnpc 2.2.6-1
miniupnpd 2.3.4-1
minizip-ng 4.0.4-1
minuet 23.08.5-1
miopen-hip 6.0.0-1
mixxx 2.4.0-1
mjpegtools 2.2.1-2
mk-configure 0.38.3-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mktorrent 1.1-6
mkvtoolnix 82.0-2
mlite 0.4.1-1
mlocate 0.26.git.20170220-7
mlt 7.22.0-3
mlton 20210117-5
mmsrip 0.7.0-7
mmtf-cpp 1.1.0-1
mod-lv2-extensions 2022.09.28-1
modem-manager-gui 0.0.20-2
modemmanager 1.22.0-1
modemmanager-qt5 5.115.0-1
modest 0.0.6.d021b90-3
mokutil 0.7.0-1
mold 2.4.0-1
molequeue 0.9.0-3
monero 0.18.3.1-4
monero-gui 0.18.3.1-4
mongo-c-driver 1.25.4-1
monit 5.33.0-1
monitoring-plugins 2.3.5-1
mono 6.12.0.205-1
moony.lv2 0.40.0-2
moosefs 3.0.117-1
moreutils 0.69-1
moserial 3.0.21-1
mosh 1.4.0-6
mosquitto 2.0.18-1
most 5.2.0-1
motion 4.5.1-2
mousepad 0.6.2-1
mousetweaks 3.32.0-2
movit 1.7.1-1
mp3info 0.8.5a-8
mp3splt 2.6.2-3
mp3splt-gtk 0.9.2-4
mpc 0.35-1
mpd 0.23.15-1
mpdecimal 2.5.1-1
mpfi 1.5.4-4
mpfr 4.2.1-2
mpg123 1.32.5-1
mpgtx 1.3.1-7
mplayer 38448-1
mpop 1.4.18-1
mpv 1:0.37.0-2
mpv-mpris 1.1-1
mpvqt 1.0.0-1
mruby 3.2.0-1
msgpack-c 5.0.0-1
msgpack-cxx 5.0.0-1
msitools 0.103-2
msmtp 1.8.25-2
msolve 0.6.5-1
mtd-utils 2.1.6-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mtpaint 3.50.09-3
mtpfs 1.1-4
mtr 0.95-4
mtxclient 0.9.2-5
muffin 6.0.1-1
mujs 1.3.4-1
multimon-ng 1.3.0-1
multipath-tools 0.9.8-1
mumble 1.5.517-6
munge 0.5.15-5
muparser 2.3.4-1
mupdf 1.23.11-1
mupen64plus 2.5-26
muse 4.2.1-1
musepack 1:0.1+r475-4
musescore 4.2.1-1
musl 1.2.4-1
mustache 4.1-3
mutt 2.2.12-1
mutter 45.4-1
mxml 3.3.1-1
mygui 3.4.2-1
mympd 14.0.3-1
mypaint 2.0.1-3
mypy 1.8.0-1
mysql++ 3.3.0-1
mysql-workbench 8.0.36-1
n2n 3.1.1-2
naev 0.11.3-1
nageru 2.3.0-2
namazu 2.0.21-5
nano 7.2-1
nanomsg 1.2-1
nanosvg 0.1.0.git1.9da543e-3
nasm 2.16.01-1
nautilus 45.2.1-1
nautilus-share 0.7.5-3
nauty 1:2.8.8-2
navit 0.5.6-6
nawk 20231228-1
nbd 3.25-1
nbtscan 1.7.2-1
nccl 2.19.4-1
ncftp 3.2.7-1
ncmpc 0.49-1
ncmpcpp 0.9.2-16
ncnn 20240102-1
ncompress 5.0-2
ncrack 0.7-3
ndctl 78-1
ndisc6 1.0.8-1
ndiswrapper 1.62-4
nds32le-elf-binutils 2.39-1
nds32le-elf-gcc 12.2.0-1
nds32le-elf-newlib 4.1.0-1
neatvnc 0.7.2-1
neko 2.3.0-8
nemo 6.0.2-1
nemo-extensions 6.0.1-1
nemo-qml-plugin-configuration 0.2.6-1
nemo-qml-plugin-notifications 1.1.0-1
neochat 23.08.5-1
neomutt 20240201-1
neon 0.33.0-1
neovim 0.9.5-2
neovim-qt 0.2.18-2
net-snmp 5.9.2-2
net-tools 2.10-2
netcdf 4.9.2-2
netcdf-cxx 4.3.1-3
netcdf-fortran 4.6.1-1
netcdf-fortran-openmpi 4.6.0-1
netcdf-openmpi 4.9.2-4
netcf 0.2.8-8
netdata 1.44.3-1
netfilter-fullconenat r73.0cf3b48-351
nethack 3.6.7-5
nethogs 0.8.7-1
nethsm-pkcs11 1.3.0-1
netpbm 10.86.40-1
netperf 2.7.0-6
netplan 0.107-3
netsniff-ng 0.6.8-6
netsurf 3.11-7
nettle 3.9.1-1
netwatch 1.3.1_2-4
network-manager-applet 1.36.0-1
network-manager-sstp 1.3.2-1
networkmanager 1.46.0-2
networkmanager-l2tp 1.20.10-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
networkmanager-qt5 5.115.0-1
networkmanager-strongswan 1.6.0-1
networkmanager-vpnc 1.2.8-3
new-session-manager 1.6.1-1
newsboat 2.34-1
nextcloud 28.0.2-1
nextcloud-app-mail 3.5.7-1
nfs-utils 2.6.4-1
nftables 1:1.0.9-1
nginx 1.24.0-3
nginx-mainline 1.25.4-1
nginx-mod-auth-pam 1.5.5-1
nginx-mod-brotli 1:1.0.0rc-7
nginx-mod-cache_purge 2.5.3-2
nginx-mod-echo 0.62-6
nginx-mod-geoip2 3.4-3
nginx-mod-headers-more 0.37-1
nginx-mod-memc 0.20-1
nginx-mod-modsecurity 1:1.0.3-4
nginx-mod-naxsi 1.4-1
nginx-mod-ndk-set-misc 0.33+0.3.3-6
nginx-mod-njs 0.8.3-1
nginx-mod-redis 0.3.9-12
nginx-mod-redis2 0.15-12
nginx-mod-srcache 0.33-2
nginx-mod-vts 0.2.2-1
ngrep 1.47-4
ngspice 42-1
nheko 0.11.3-10
nickle 2.90-1
nilfs-utils 2.2.9-2
nim 2.0.2-1
ninja 1.11.1-3
ninjas2 0.2.0-3
nitrogen 1.6.1-4
nitrokey-app 1.4.2-1
nitroshare 0.3.4-6
nix 2.20.3-1
njconnect 1.6-3
nload 0.7.4-7
nlohmann-json 3.11.2-2
nlopt 2.7.1-8
nmap 7.94-2
nnn 4.9-1
nodejs 21.6.2-1
nodejs-lts-hydrogen 18.18.2-2
nodejs-lts-iron 20.11.1-1
nodm 0.13-3
noise-repellent 0.2.3-2
noise-suppression-for-voice 1.03-1
nomad-driver-nspawn 0.10.0-1
non-daw 1.3.0-5
non-sequencer 1.10.0-3
normaliz 3.10.1-4
notcurses 3.0.9-3
notepadqq 2.0.0beta-1
notification-daemon 3.20.0-6
notify-osd 0.9.35+20.04.20191129-1
notion 1:4.0.2-4
notmuch 0.38.2-1
npapi-sdk 0.27.2-4
npth 1.7-1
nrg2iso 0.4.1-2
nrpe 4.1.0-3
nsd 4.8.0-1
nsgenbind 0.9-1
nsjail 3.4-2
nspluginwrapper 1.4.4-6
nspr 4.35-2
nss 3.98-1
nss-mdns 0.15.1-1
nss-pam-ldapd 0.9.12-3
nsync 1.26.0-2
ntfs-3g 2022.10.3-1
ntk 1.3.1001-2
ntl 11.5.1-1
ntp 4.2.8.p17-1
nuitka 2.0.1-1
nuklear 4.10.6-1
nullmailer 2.2-3
numactl 2.0.18-1
nuspell 5.1.4-2
nut 2.8.1-2
nvidia-cg-toolkit 3.1-6
nvidia-open 550.54.14-1
nvidia-settings 550.54.14-1
nvme-cli 2.8-1
nvtop 3.1.0-1
nyancat 1.5.2-2
nyxt 3.11.1-1
nzbget 21.1-2
oath-toolkit 2.6.11-2
ob-xd 2.10-2
obconf 2.0.4-8
obconf-qt 0.16.4-1
obs-studio 30.0.2-4
ocaml 5.1.0-1
ocaml-cairo 0.6.4-5
ocaml-ctypes 0.21.1-1
ocaml-num 1.4-9
ocaml-zarith 1.13-1
ocl-icd 2.3.2-1
ocrad 0.29-1
octave 8.4.0-2
ode 0.16.2-2
odin2-synthesizer 2.3.4-2
odt2txt 0.5-5
ogmtools 1.5-9
ogre 14.1.2-1
ogre-next 2.3.3-3
oidentd 3.0.0-1
ois 1.5.1-1
okteta 1:0.26.15-1
okular 23.08.5-1
ollama 0.1.27-1
ollama-cuda 0.1.27-1
onboard 1.4.1-8
onednn 3.3.1-1
onetbb 2021.11.0-1
onevpl-intel-gpu 24.1.3-1
oniguruma 6.9.9-1
onnxruntime 1.16.3-6
open-iscsi 2.1.9-2
open-isns 0.102-3
open-vm-tools 6:12.3.5-1
openal 1.23.1-1
openapi-generator 7.3.0-1
openbabel 3.1.1-7
openblas 0.3.26-3
openbox 3.6.1-10
openbsd-netcat 1.226_1-2
opencascade 1:7.7.2-5
opencc 1.1.7-1
opencl-clhpp 2023.04.17-1
opencl-headers 2:2023.04.17-2
opencollada 1:1.6.68-3
opencolorio 2.3.1-2
openconnect 1:9.12-1
opencore-amr 0.1.6-1
opencsg 1.5.1-1
opencv 4.9.0-2
opendbx 1.4.6-12
opendht 1:3.0.1-1
opendkim 2.11.0beta-5
opendoas 6.8.2-1
openexr 3.2.2-1
openfec 1.4.2.9-1
openfortivpn 1.21.0-1
openfpgaloader 0.11.0-1
opengv 1.0.git1-4
openh264 2.4.1-1
openimagedenoise 2.2.0-1
openimageio 2.5.7.0-1
openipmi 2.0.34-2
openjpeg2 2.5.0-3
openldap 2.6.6-2
openlibm 0.8.2-1
openmotif 2.3.8-3
openmp 16.0.6-1
openmpi 5.0.2-6
openmw 0.48.0-5
openntpd 6.8p1-7
openocd 1:0.12.0-3
openpgl 0.6.0-1
openpmix 4.2.9-1
openrazer 3.7.0-1
openrct2 0.4.8-1
openredir 1.0-1
openrgb 0.9-2
opensc 0.24.0-1
openscad 2021.01-10
openscenegraph 3.6.5-23
opensearch-knn-plugin 2.11.1.0-1
openshadinglanguage 1.13.6.1-2
opensips 3.4.2-1
openslide 4.0.0-4
opensmtpd 7.4.0p1-1
opensmtpd-filter-dkimsign 0.6-1
opensnitch 1.6.4-1
opensp 1.5.2-10
openssh 9.6p1-3
openssl 3.2.1-1
openssl-1.1 1.1.1.w-1
opensubdiv 3.6.0-1
opentimelineio 0.15-4
opentoonz 1.7.1-3
openttd 13.4-2
openucc 1.2.0-1
openucx 1.15.0-2
openvdb 11.0.0-1
openvkl 2.0.0-1
openvpn 2.6.9-1
openvr 2.2.3-1
openvswitch 3.2.0-1
openxr 1.0.33-1
openzwave 1.6-6
ophcrack 3.8.0-4
opl-synth 2.2-1
optipng 0.7.8-1
opus 1.4-1
opus-tools 0.2-5
opusfile 0.12-3
or1k-elf-binutils 2.39-1
or1k-elf-gcc 12.2.0-1
or1k-elf-gdb 12.1-4
or1k-elf-newlib 4.1.0-1
orc 0.4.37-1
orcania 2.3.3-1
osc2midi 0.2.5-2
oscpack 1.1.0-3
osdbattery 1.4-8
osdlyrics 0.5.15-1
osinfo-db-tools 1.11.0-1
osm-gps-map 1.2.0-1
osm2pgsql 1.10.0-5
osmid 0.8.0-2
osmo 0.4.4-1
ospray 3.0.0-2
osquery 5.7.0-1
ossp 1.3.2+11+g9e94d67-3
ostree 2024.4-1
ovenmediaengine 0.16.4-1
owl-lisp 0.2.2-1
owncloud-client 5.2.1.13040-2
oxygen 5.27.10-1
p0f 3.09b-3
p11-kit 0.25.3-1
p2pool 3.10-1
p7zip 1:17.05-2
p8-platform 2.1.0.1-4
packagekit 1.2.8-2
packagekit-qt 1.1.1-1
packeth 3.0-1
pacparser 1.4.2-1
pacrunner 0.19-2
pacutils 0.11.1-1
padthv1 0.9.34-1
pageedit 2.0.2-1
pahole 1:1.25-4
palapeli 23.08.5-1
palp 1:2.20-1
pam 1.6.0-4
pam-krb5 4.11-2
pam-u2f 1.3.0-1
pam_mount 2.20-1
pam_wrapper 1.1.5-1
pamixer 1.6-3
pan 0.155-1
pango 1:1.51.2-1
pantheon-files 6.5.3-1
paperkey 1.6-4
papilo 2.2.0-1
pappl 1.4.6-1
par2cmdline 0.8.1-2
paraview 5.11.2-8
parcellite 1.2.2-1
pari 2.15.5-1
parley 23.08.5-1
parole 4.18.1-2
partclone 0.3.27-1
parted 3.6-1
partimage 0.6.9-14
partitionmanager 23.08.5-1
passenger 6.0.20-1
passim 0.1.5-1
passt 2024_02_20.1e6f92b-1
pasystray 0.8.2-1
patch 2.7.6-10
patchage 1.0.10-2
patchelf 0.18.0-1
patchmatrix 0.26.0-2
patchutils 0.4.2-2
pavucontrol 1:5.0+r64+geba9ca6-1
pavucontrol-qt 1.4.0-2
pax-utils 1.3.7-1
paxtest 0.9.15-3
pbzip2 1.1.13-3
pc-ble-driver 4.1.4-9
pcaudiolib 1.2-2
pciutils 3.11.1-1
pcmanfm 1.3.2-1
pcmanfm-gtk3 1.3.2-1
pcmanfm-qt 1.4.1-1
pcp 6.2.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
pd 0.54.1-1
pd-gem 0.94-11
pd-lua 0.11.6-1
pdal 2.6.3-1
pdcurses 3.9-2
pdfcrack 0.20-1
pdfgrep 2.1.2-3
pdfmixtool 1.1.1-1
pdfpc 4.6.0-2
pdfslicer 1.8.8-2
peg 0.1.18-2
pegtl 3.2.7-1
pekwm 0.3.0-1
pencil2d 0.6.6-1
penguin-subtitle-player 1.5.0-3
peony 3.2.3-2
percona-server 8.1.0_1-2
performous 1.3.0-3
perl 5.38.2-1
perl-async-interrupt 1.26-5
perl-autovivification 0.18-9
perl-berkeleydb 0.65-5
perl-bit-vector 7.4-15
perl-class-load-xs 0.10-11
perl-clone 0.46-2
perl-compress-bzip2 2.28-4
perl-convert-uulib 1.8-2
perl-cpanel-json-xs 4.37-2
perl-crypt-blowfish 2.14-14
perl-crypt-des 2.07-14
perl-cryptx 0.080-1
perl-curses 1.44-2
perl-data-messagepack 1.02-2
perl-data-uuid 1.226-4
perl-datetime 1.65-1
perl-dbd-mariadb 1.23-1
perl-dbd-mysql 4.051-1
perl-dbd-odbc 1.61-3
perl-dbd-pg 3.18.0-1
perl-dbd-sqlite 1.74-1
perl-dbd-sqlite2 0.38-7
perl-dbd-sybase 1.23-2
perl-dbi 1.643-6
perl-email-address-xs 1.05-2
perl-ev 4.34-1
perl-fcgi 0.82-3
perl-file-rsyncp 0.76-4
perl-glib-object-introspection 0.051-1
perl-gssapi 0.28-20
perl-html-parser 3.81-2
perl-html-strip 2.12-2
perl-io-compress-brotli 1:0.008-1
perl-json-parse 0.62-2
perl-list-moreutils-xs 0.430-4
perl-mail-transport-dbx 0.07-22
perl-net-ssleay 1.92-3
perl-netaddr-ip 4.079-14
perl-package-stash-xs 0.30-2
perl-par-packer 1.061-2
perl-params-util 1.102-4
perl-params-validate 1.31-2
perl-perlio-utf8-strict 0.010-2
perl-proc-processtable 0.636-1
perl-ref-util-xs 0.117-2
perl-scalar-list-utils 1.63-2
perl-sort-key 1.33-12
perl-sub-identify 0.14-11
perl-sub-name 0.27-2
perl-template-toolkit 3.101-2
perl-term-readkey 2.38-8
perl-term-readline-gnu 1.46-2
perl-test-leaktrace 0.17-4
perl-text-bibtex 0.89-2
perl-text-charwidth 0.04-22
perl-tie-hash-indexed 0.08-2
perl-tk 804.036-5
perl-tk-tablematrix 1.29-2
perl-unicode-linebreak 2019.001-6
perl-xml-libxml 2.0209-1
perl-xml-libxslt 2.002001-2
perl-xs-parse-keyword 0.39-1
perl-yaml-libyaml 0.89-1
perl-yaml-syck 1.34-4
permlib 0.2.9-1
pesign 116-2
pg_auto_failover 2.1-1
pgbouncer 1.21.0-1
pgpdump 0.36-1
phoc 0.36.0-1
phodav 3.0-2
phonon 4.12.0-3
phonon-gstreamer 4.10.0-4
phonon-vlc 0.12.0-2
phosh 0.36.0-1
phosh-mobile-settings 0.36.0-1
photoflare 1.6.13-1
phototonic 2.1-5
php 8.3.3-1
php-apcu 5.1.23-2
php-geoip 1.1.1-11
php-igbinary 3.2.15-2
php-imagick 3.7.0-7
php-legacy 8.1.27-2
php-memcache 8.2-3
php-memcached 3.2.0-4
php-mongodb 1.17.2-2
php-redis 6.0.2-2
php-snuffleupagus 0.10.0-3
physfs 3.2.0-1
physlock 13-4
pianobar 2022.04.01-2
picmi 23.08.5-1
picocom 3.1-3
picom 11.2-1
pidgin 2.14.13-1
pidgin-kwallet 1.1.0-7
pidgin-otr 4.0.2-4
pidgin-talkfilters 2.7.0-6
pidgin-xmpp-receipts 0.8-3
pigeonhole 0.5.20-1
pigz 2.8-1
pim-data-exporter 23.08.5-1
pim-sieve-editor 23.08.5-1
pimcommon 23.08.5-1
pinentry 1.2.1-3
pinentry-bemenu 0.13.0-1
pingus 0.7.6-28
pipectl 0.4.1-3
pipesocks 2.3-5
pipewire 1:1.0.3-1
pipewire-media-session 1:0.4.2-2
pixiewps 1.4.2-3
pixman 0.43.2-1
pixz 1.0.7-4
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
pkgfile 21-2
plan9port 20230913-1
planarity 3.0.2.0-1
plantri 5.4-1
plasma-bigscreen 5.27.10-1
plasma-browser-integration 5.27.10-1
plasma-desktop 5.27.10-1
plasma-disks 5.27.10-1
plasma-firewall 5.27.10-1
plasma-framework5 5.115.0-1
plasma-integration 5.27.10-1
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-pass 1.2.1-1
plasma-remotecontrollers 5.27.10-1
plasma-sdk 5.27.10-1
plasma-settings 23.01.0-5
plasma-systemmonitor 5.27.10-1
plasma-thunderbolt 5.27.10-1
plasma-vault 5.27.10-1
plasma-workspace 5.27.10-2
plasma5-applets-window-buttons 0.11.1-2
plasmatube 23.08.5-1
playerctl 2.4.1-3
plfit 0.9.4-1
plocate 1.1.22-1
plotutils 2.6-11
pluma 1.27.0-2
plumber 2.5.2-1
plymouth 24.004.60-6
pnetcdf-openmpi 1.12.3-4
png++ 0.2.10-2
pngcrush 1.8.13-3
pngquant 3.0.3-2
pocl 4.0-2
poco 1.12.5p2-1
podman 4.9.3-1
podofo 0.10.3-1
poedit 1:3.4.2-1
poke 3.3-1
polari 45.0-1
polkit 124-2
polkit-gnome 0.105-10
polkit-qt 0.200.0-1
polly 16.0.6-1
polybar 3.7.1-1
polyclipping 6.4.2-4
polymake 4.11-7
polyml 5.9.1-1
polyphone 2.3.0-5
ponyc 0.43.1-1
poppler 24.01.0-1
popsift 1.0.0.git3-2
popt 1.19-1
pork 0.99.8.1-22
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
posterazor 1.9.7.pre-3
postfix 3.8.5-2
postgis 3.4.1-2
postgresql 16.1-5
postgresql-ip4r 2.4.2-1
postgresql-old-upgrade 15.5-4
potrace 1.16-2
povray 2:3.7.0.10-11
power-profiles-daemon 0.20-1
powerdevil 5.27.10-2
powerdns 4.8.4-1
powerdns-recursor 5.0.2-1
powertop 2.15-1
poxml 23.08.5-1
ppc64le-elf-binutils 2.39-1
ppc64le-elf-gdb 13.2-1
ppl 1.2-5
ppp 2.5.0-3
pps-tools 1.0.3-1
ppsspp 1.16.6-1
pptpclient 1.10.0-3
pptpd 1.4.0-3
pqiv 2.12-6
pragha 1.3.4-6
premake 5.0beta2-1
premake3 3.7-5
presage 0.9.1-2
primecount 7.10-2
primesieve 12.0-1
primus_vk 1.6.2-1
print-manager 23.08.5-1
prison5 5.115.0-1
privoxy 3.0.34-1
prjtrellis 1.4-1
procinfo-ng 2.0.304-8
procps-ng 4.0.4-2
procstatd 1.4.2-12
profanity 1:0.14.0-1
progress 0.17-1
proj 9.3.1-1
projectm 3.1.12-4
prosody 1:0.12.4-1
protobuf 25.2-1
protobuf-c 1.5.0-1
protozero 1.7.1-5
proxmark3 4.17511-1
proxychains-ng 4.17-1
proxytunnel 1.12.0-1
prrte 3.0.4-3
prusa-slicer 2.7.1-1
psensor 1.2.1-4
psi 1.5-3
psi-plugins 1.5-2
psiconv 0.9.9-8
psmisc 23.6-1
pstoedit 4.00-1
pt2-clone 1.64-1
ptex 2.4.2-2
ptunnel 0.72-6
pugixml 1.14-1
pulseaudio 17.0-3
pulseaudio-qt 1.4.0-1
pulseview 0.4.2-10
purple-skypeweb 1.7-4
purpose5 5.115.0-1
putty 0.80-1
puzzles 20240103-1
pv 1.8.5-2
pvoc 0.1.12-5
pwru 1.0.5-1
pyalpm 0.10.6-5
pyatspi 2.46.1-1
pybind11 2.11.1-2
pycharm-community-edition 2023.3.4-1
pycosat 0.6.6-1
pycups 2.0.1-6
pygobject 3.46.0-1
pylibacl 0.6.0-3
pymol 2.5.0-7
pynormaliz 2.18-3
pypy 7.3.15-1
pypy3 7.3.15-1
pyqt5 5.15.10-1
pyqt6 6.6.1-2
pyside2 5.15.12-1
pyside6 6.6.2-1
pysmbc 1.0.25.1-1
pystatgrab 0.7.1-3
pystring 1.1.4-1
pythia8 8.3.09-3
python 3.11.7-1
python-antlr4 4.13.1-1
python-apsw 3.43.1.0-1
python-argon2-cffi-bindings 21.2.0-4
python-argon2_cffi 23.1.0-1
python-astropy 6.0.0-2
python-asyncpg 0.29.0-2
python-awkward 1.10.2-2
python-awscrt 0.19.19-1
python-axolotl-curve25519 0.4.1.2-9
python-barectf 3.1.1-3
python-billiard 4.2.0-2
python-biopython 1.81-2
python-bluepy 1.3.0-9
python-boost-histogram 1.3.2-2
python-bottleneck 1.3.7-2
python-breathe 4.35.0-2
python-bsddb 6.2.9-5
python-btrees 4.11.3-3
python-cairo 1.26.0-1
python-cbor2 5.6.3-1
python-cchardet 2.1.7-5
python-cffi 1.16.0-1
python-cle 9.2.69-1
python-cmarkgfm 2024.1.14-1
python-contourpy 1.2.0-1
python-coverage 7.4.1-1
python-cpplint 1.6.1-3
python-crc32c 2.4-1
python-cvxopt 1.3.2-3
python-cvxpy 1.4.2-1
python-cx-freeze 6.15.10-2
python-cylp 0.92.2-1
python-cytoolz 0.12.3-1
python-debugpy 1.8.1-1
python-ecos 2.0.13-1
python-ethtool 0.15-4
python-fastnumbers 5.1.0-1
python-fastparquet 0.8.1-1
python-faust-cchardet 2.1.19-1
python-frozendict 1:2.4.0-1
python-fuse 1.0.5-2
python-gammu 3.2.4-2
python-gdstk 0.9.42-1
python-geoip 1.3.2-14
python-gevent 23.9.1-1
python-gmpy2 2.1.5-2
python-greenlet 3.0.3-1
python-hidapi 0.14.0-1
python-hiredis 2.0.0-4
python-http-parser 0.9.0-7
python-hunter 3.6.0-1
python-igraph 0.11.4-1
python-ijson 3.2.3-1
python-iminuit 2.21.3-1
python-inflate64 1.0.0-1
python-iwlib 1.7.0-5
python-keyutils 0.6-9
python-kivy 2.2.1-1
python-kiwisolver 1.4.5-1
python-krb5 0.5.1-1
python-ldap 3.4.4-1
python-lhafile 0.3.0-3
python-litepcie 2021.08-3
python-litex 2021.08-3
python-llfuse 1.5.0-1
python-llvmlite 0.42.0-1
python-lmdb 1.4.1-2
python-lupa 2.0-2
python-lz4 4.3.3-1
python-matplotlib 3.8.2-1
python-maxminddb 2.5.1-1
python-ml-dtypes 0.3.2-1
python-mpi4py 3.1.5-2
python-msgpack 1.0.5-1
python-multidict 6.0.4-2
python-mysql-connector 8.3.0-2
python-mysqlclient 2.1.1-2
python-netifaces 0.11.0-4
python-numba 0.59.0-1
python-numexpr 2.8.8-1
python-numpy 1.26.4-1
python-occ-core 7.7.2-1
python-omemo-dr 1.0.1-1
python-onnx 1:1.15.0-3
python-orjson 3.9.15-1
python-osmium 3.7.0-3
python-osqp 0.6.2.post9-1
python-pandas 1.5.3-3
python-patiencediff 0.2.14-2
python-pcapy 1.0.9-1
python-pdftotext 2.2.2-4
python-persistent 5.1-1
python-pikepdf 8.13.0-1
python-pillow 10.2.0-2
python-pivy 0.6.8-2
python-plyvel 1.5.0-2
python-prctl 1.8.1-5
python-psutil 5.9.8-1
python-psycopg2 2.9.9-1
python-pwntools 4.12.0-1
python-py_stringmatching 0.4.3-2
python-pyahocorasick 2.0.0-2
python-pyalsa 1.2.7-4
python-pyarrow 15.0.0-1
python-pyasn 1.6.1-4
python-pyaudio 0.2.14-2
python-pybcj 1.0.2-1
python-pybluez 0.23.r58.g4d46ce1-2
python-pybox2d 1:2.3.10-2
python-pycares 4.4.0-1
python-pychm 0.8.6-7
python-pyclipper 1.3.0.post5-1
python-pycparser 2.21-5
python-pycryptodome 3.20.0-1
python-pycryptodomex 3.12.0-2
python-pycuda 2022.2.2-4
python-pycurl 7.45.2-3
python-pyerfa 2.0.1.1-1
python-pygame 2.4.0-1
python-pygame-sdl2 1:2.1.0.r436.7aa1e5a-1
python-pygeos 0.14-2
python-pygit2 1.14.1-1
python-pygments 2.17.2-1
python-pyicu 2.12-1
python-pykerberos 1:1.2.4-2
python-pylibmc 1.6.3-2
python-pylink-square 1.2.0-1
python-pylsqpack 0.3.18-1
python-pymad 0.10-6
python-pymongo 4.6.1-1
python-pynacl 1.4.0-7
python-pyopencl 1:2023.1-2
python-pyotherside 1.6.0-2
python-pyparted 3.13.0-1
python-pypcode 1.1.2-1
python-pyppmd 1.1.0-1
python-pyqt5-sip 12.13.0-1
python-pyqt6-sip 13.6.0-1
python-pyrsistent 0.19.3-3
python-pyscard 2.0.7-1
python-pytables 3.7.0-5
python-python-pkcs11 0.7.0-6
python-pythondata-cpu-picorv32 2022.08-2
python-pythondata-cpu-vexriscv 2022.08-2
python-pythondata-software-compiler_rt 2022.08-2
python-pythran 0.15.0-1
python-pytorch 2.2.0-2
python-pyvex 9.2.81-1
python-pyxattr 0.8.1-1
python-pyxdameraulevenshtein 1.7.1-2
python-pyzstd 0.15.9-1
python-qdldl 0.1.7.post0-1
python-qrencode 1.2-13
python-rapidfuzz 3.6.0-1
python-rapidjson 1.14-1
python-rcssmin 1.1.2-1
python-regex 2023.12.25-1
python-rjsmin 1.2.2-1
python-rtmidi 1.5.5-1
python-ruamel.yaml.clib 0.2.8-1
python-sane 2.9.1-4
python-schedutils 0.6-12
python-scikit-hep-testdata 0.4.25-2
python-scikit-learn 1.4.1.post1-1
python-scipy 1.12.0-1
python-scrypt 0.8.20-4
python-scs 3.2.4.post1-1
python-setproctitle 1.3.3-1
python-shapely 2.0.2-1
python-simplejson 3.19.2-2
python-snowboy 1.3.0-5
python-systemd 235-2
python-tensorboard_plugin_wit 1.8.1-7
python-tensorflow-serving-api 2.14.0-1
python-thrift 0.19.0-1
python-traits 6.4.1-3
python-typed-ast 1.5.5-1
python-ujson 5.9.0-1
python-unicodedata2 15.1.0-1
python-versioneer 0.29-1
python-webrtcvad 2.0.10-3
python-wrapt 1.16.0-1
python-wxpython 1:4.2.1-1
python-xapian 1:1.4.24-1
python-xmlsec 1.3.13-4
python-xxhash 3.2.0-2
python-yara 4.3.1-1
python-zipfile-deflate64 0.2.0-2
python-zita-audiotools 1.3.0-4
python-zita-jacktools 1.6.1-2
python-zope-interface 6.2-1
python-zope-security 6.2-1
python-zstandard 0.22.0-1
pyzy 1.1-2
qalculate-gtk 4.9.0-1
qalculate-qt 4.9.0-1
qastools 1.4.0-1
qbe 1.1-1
qbittorrent 4.6.3-1
qbs 2.2.2-1
qca 2.3.8-2
qcad 3.29.4.1-1
qconf 2.5-3
qcoro 0.10.0-1
qemu 8.2.1-2
qgis 3.34.3-1
qgit 2.10-2
qgo 2.1.1-1
qhexedit2 0.8.9-1
qhttpengine 1.0.1-4
qhull 2020.2-4
qjackctl 0.9.13-1
qjournalctl 0.6.4-1
qmapshack 1.17.1-2
qmc2 0.243-4
qmdnsengine 0.2.0-3
qmidiarp 0.7.0-1
qmidictl 0.9.12-1
qmidinet 0.9.12-1
qmidiroute 0.4.0-9
qml-box2d 20220602-1
qmmp 2.1.5-2
qnapi 0.2.3-7
qpdf 11.9.0-1
qperf 0.4.11-3
qps 2.8.0-3
qpwgraph 0.6.2-1
qqc2-desktop-style5 5.115.0-1
qqwing 1.3.4-6
qrencode 4.1.1-2
qsampler 0.9.12-3
qscintilla 2.14.1-1
qsopt-ex 2.5.10.3-1
qstardict 1.4.1-1
qstopmotion 2.5.2-2
qsynth 0.9.13-1
qt5-3d 5.15.12-1
qt5-base 5.15.12+kde+r151-1
qt5-charts 5.15.12-1
qt5-connectivity 5.15.12+kde+r6-1
qt5-datavis3d 5.15.12-1
qt5-declarative 5.15.12+kde+r32-1
qt5-doc 5.15.12-1
qt5-feedback 0.0.0.20150918-4
qt5-gamepad 5.15.12-1
qt5-graphicaleffects 5.15.12-1
qt5-gsettings 1.4.0-1
qt5-imageformats 5.15.12+kde+r10-1
qt5-location 5.15.12+kde+r6-1
qt5-lottie 5.15.12-1
qt5-mqtt 5.15.2-12
qt5-multimedia 5.15.12+kde+r2-1
qt5-networkauth 5.15.12-1
qt5-purchasing 5.15.12-1
qt5-quick3d 5.15.12+kde+r1-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols-nemo 5.7.2-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-quicktimeline 5.15.12-1
qt5-remoteobjects 5.15.12-1
qt5-script 5.15.16-2
qt5-scxml 5.15.12-1
qt5-sensors 5.15.12-1
qt5-serialbus 5.15.12-1
qt5-serialport 5.15.12-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-systems 5.4.0.20181230-2
qt5-tools 5.15.12+kde+r4-1
qt5-ukui-platformtheme 1.0.8-9
qt5-virtualkeyboard 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-webglplugin 5.15.12-1
qt5-websockets 5.15.12+kde+r2-1
qt5-webview 5.15.12-1
qt5-xmlpatterns 5.15.12-1
qt5ct 1.8-1
qt5pas 1:1.2.15-1
qt6-3d 6.6.2-1
qt6-5compat 6.6.2-1
qt6-base 6.6.2-4
qt6-charts 6.6.2-1
qt6-connectivity 6.6.2-1
qt6-datavis3d 6.6.2-1
qt6-declarative 6.6.2-1
qt6-doc 6.6.2-1
qt6-graphs 6.6.2-1
qt6-grpc 6.6.2-2
qt6-httpserver 6.6.2-1
qt6-imageformats 6.6.2-1
qt6-languageserver 6.6.2-1
qt6-location 6.6.2-1
qt6-lottie 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-networkauth 6.6.2-1
qt6-positioning 6.6.2-1
qt6-quick3d 6.6.2-1
qt6-quick3dphysics 6.6.2-1
qt6-quickeffectmaker 6.6.2-1
qt6-quicktimeline 6.6.2-1
qt6-remoteobjects 6.6.2-1
qt6-scxml 6.6.2-1
qt6-sensors 6.6.2-1
qt6-serialbus 6.6.2-1
qt6-serialport 6.6.2-1
qt6-shadertools 6.6.2-1
qt6-speech 6.6.2-1
qt6-svg 6.6.2-1
qt6-tools 6.6.2-1
qt6-virtualkeyboard 6.6.2-2
qt6-wayland 6.6.2-1
qt6-webchannel 6.6.2-1
qt6-webengine 6.6.2-1
qt6-websockets 6.6.2-1
qt6-webview 6.6.2-1
qt6ct 0.9-5
qt6pas 6.2.7-1
qtcreator 12.0.2-2
qtcurve 1:1.9-6
qtdbusextended 0.0.3-1
qterminal 1.4.0-1
qtermwidget 1.4.0-1
qtkeychain 0.14.2-1
qtox 1.17.6-4
qtpass 1.4.0-2
qtpbfimageplugin 3.0-1
qtractor 0.9.39-3
qtspell 1.0.1-1
qtxdg-tools 3.12.0-1
quagga 1.2.4-8
quassel 0.14.0-3
quazip 1.4-1
quota-tools 1:4.09-1
qwt 6.2.0-1
qxgedit 0.9.12-1
qxlsx 1.4.7-1
qxmledit 0.9.18-1
qxmpp 1.6.0-1
r 4.3.2-4
r2ghidra 5.8.8-1
r8168 8.052.01-29
r8168-lts 8.052.01-29
racket 8.11.1-1
radare2 5.8.8-2
radcli 1.3.0-1
radeontool 1.6.3-4
radeontop 1.4-2
radvd 2.19-1
raft 0.18.1-1
rage 0.4.0-1
ragel 6.10-3
range-v3 0.12.0-1
rapidcheck r1056.ff6af6f-2
rapidfuzz-cpp 3.0.0-1
rapidjson 1.1.0-5
rapidyaml 0.5.0-3
raptor 2.0.16-4
rarcrack 0.2-7
rasqal 1:0.9.33-7
rauc 1.11.2-1
rawtherapee 1:5.10-1
raylib 5.0-1
razercfg 0.42-6
rbutil 1.5.1-1
rccl 6.0.0-1
rcs 5.10.1-2
rdesktop 1.9.0-2
rdfind 1.6.0-2
rdma-core 49.0-1
re2 1:20240201-1
re2c 3.1-1
reactphysics3d 0.9.0-1
read-edid 3.0.2-4
readline 8.2.010-1
readstat 1.1.9-1
reapack 1.2.4.3-1
reaver 1.6.6-1
recode 3.7.14-1
recoll 1.37.4-2
recordmydesktop 0.4.0-3
redis 7.2.4-1
redland 1:1.0.17-8
redshift 1.12-8
refind 0.14.0.2-2
regexxer 0.10-10
reiserfsprogs 3.6.27-4
remake 4.3+dbg1.6-2
remmina 1:1.4.35-1
renameutils 0.12.0-7
renderdoc 1.31-1
repose 7.1-7
reprepro 5.4.3-1
reptyr 0.10.0-1
rest 0.8.1+r4+ge5ee6ef-1
restinio 0.6.17-1
retro-gtk 1.0.2-3
retroarch 1.17.0-1
retsnoop 0.9.8-1
rev-plugins 0.8.1-2
rfdump 1.6-5
rgbds 0.7.0-1
rhash 1.4.4-1
rhonabwy 1.1.13-1
rhvoice 1.8.0-1
rhythmbox 3.4.7-1
riscv32-elf-binutils 2.39-1
riscv32-elf-gdb 13.1-2
riscv32-elf-newlib 3.3.0-2
riscv64-elf-binutils 2.39-1
riscv64-elf-gcc 12.2.0-1
riscv64-elf-gdb 13.1-2
riscv64-elf-newlib 4.1.0-3
riscv64-linux-gnu-binutils 2.39-1
riscv64-linux-gnu-gcc 12.2.0-1
riscv64-linux-gnu-gdb 13.2-1
riscv64-linux-gnu-glibc 2.36-1
riscv64-linux-gnu-linux-api-headers 5.8-1
ristretto 0.13.2-1
rizin 0.6.3-3
rkcommon 1.12.0-1
rkward 0.7.5-3
rlog 1.4-9
rlwrap 0.46.1-1
rmlint 2.10.2-1
rng-tools 6.16-2
rnnoise 0.4.1-1
robin-map 1.2.1-1
roc-toolkit 0.3.0-1
rocalution 6.0.0-2
rocblas 6.0.0-1
rocfft 6.0.0-1
rocksdb 8.6.7-1
rocksndiamonds 4.3.7.1-1
rocksndiamonds-contrib 5-3
rocksndiamonds-data 4.3.7.1-1
rocm-dbgapi 6.0.0-1
rocm-device-libs 6.0.0-1
rocm-llvm 6.0.0-2
rocm-opencl-runtime 6.0.0-1
rocm-smi-lib 6.0.0-1
rocminfo 6.0.0-1
rocprim 6.0.0-1
rocprofiler 6.0.0-1
rocrand 6.0.0-1
rocs 23.08.5-1
rocsolver 6.0.0-1
rocsparse 6.0.0-1
rocthrust 6.0.0-1
roctracer 6.0.0-1
rofi 1.7.5-2
rofi-calc 2.2.0-1
rofi-emoji 3.3.0-1
root 6.30.02-2
rosegarden 23.12-1
roswell 23.10.14.114-1
routino 3.4.1-1
rpcbind 1.2.6-3
rpcsvc-proto 1.4.4-1
rpi-imager 1.8.5-2
rpm-tools 4.19.1.1-1
rrdtool 1.8.0-3
rsibreak 0.12.15-2
rspamd 3.8.1-1
rssguard 4.6.3-1
rsync 3.2.7-6
rt-tests 2.6-1
rtaudio 6.0.1-1
rtkit 0.13-2
rtl-sdr 1:2.0.1-3
rtmidi 6.0.0-1
rtmpdump 1:2.4.r99.f1b83c1-2
rtorrent 0.9.8-4
rtosc 0.3.1-2
rubberband 3.3.0-1
rubiks 20070912-4
ruby 3.0.6-1
ruby-ansi 1.5.0-3
ruby-bcrypt_pbkdf 1.1.0-4
ruby-bigdecimal 3.1.2-4
ruby-byebug 11.1.3-2
ruby-character_set 1.6.0-2
ruby-cucumber-gherkin 27.0.0-1
ruby-cucumber-messages 23.0.0-1
ruby-date 3.2.2-4
ruby-digest 3.1.1-1
ruby-ed25519 1.3.0-2
ruby-eventmachine 1.2.7-6
ruby-fiddle 1.1.0-4
ruby-gpgme 2.0.23-1
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-json 2.7.1-1
ruby-json_pure 2.6.3-1
ruby-llhttp-ffi 0.5.0-1
ruby-markly 0.10.0-1
ruby-msgpack 1.7.2-1
ruby-network_interface 0.0.2-5
ruby-nio4r 2.5.8-1
ruby-nokogiri 1.13.9-1
ruby-patron 0.13.3-2
ruby-pg 1.5.4-1
ruby-psych 4.0.6-1
ruby-puma 5.6.5-2
ruby-pycall 1.5.1-1
ruby-rb-fsevent 0.11.2-1
ruby-redcarpet 3.6.0-2
ruby-rugged 1.7.2-1
ruby-shadow 2.5.1-1
ruby-sqlite3 1.6.9-1
ruby-stringio 3.0.2-4
ruby-thin 1.8.1-1
ruby-trenni 3.14.0-2
ruby-x25519 1.0.10-2
runc 1.1.12-1
rust 1:1.76.0-1
rust-bindgen 0.69.4-1
rx_tools 1.0.3-4
rxvt-unicode 9.31-4
rygel 1:0.42.5-1
rz-cutter 2.3.2-2
rz-ghidra 0.6.0-1
s-nail 14.9.24-2
s2n-tls 1.3.47-1
s3fs-fuse 1.93-1
sage-notebook-exporter 3.4-2
sagemath 10.2-4
sagemath-doc 10.2-1
samba 4.19.5-1
samplv1 0.9.34-1
samurai 1.2-2
sane 1.3.0-1
sane-airscan 0.99.28-1
sarg 2.4.0-3
sauerbraten 2020_12_29-1
sbc 2.0-1
sbcl 2.4.0-1
sbsigntools 0.9.5-1
sc 7.16-8
sc3-plugins 3.13.0-3
scanmem 0.17-7
scantailor-advanced 1.0.19-2
scdoc 1.11.3-1
scenarist 0.7.2.rc15-1
schedtool 1.3.0-7
schismtracker 20240129-1
schroedinger 1.0.11-6
schroot 1.6.13-4
scim 1.4.18-4
scim-chewing 0.5.1-3
scip 9.0.0-1
scite 5.4.1-1
scponly 4.8-11
scrcpy 2.3.1-1
screen 4.9.1-1
screengrab 2.7.0-1
scribus 1.6.1-1
scrot 1.10-1
scrypt 1.3.2-1
scummvm 2.8.0-1
scummvm-tools 2.7.0-1
sdbus-cpp 1.4.0-1
sdcc 4.3.0-1
sdcv 0.5.5-1
sddm 0.20.0-4
sddm-kcm 5.27.10-1
sdl12-compat 1.2.68-1
sdl2 2.30.0-1
sdl2_gfx 1:1.0.4-3
sdl2_image 2.8.2-4
sdl2_mixer 2.8.0-1
sdl2_net 1:2.2.0-1
sdl2_ttf 2.22.0-1
sdl_gfx 2.0.27-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
sdl_ttf 2.0.11-6
sdparm 1.12-1
seabios 1.16.3-1
seahorse 1:43.0-2
seahorse-nautilus 1:3.11.92+r96+g0fd324c-1
seatd 0.8.0-1
sed 4.9-3
sensors-applet 1:3.0.0-1
ser2net 4.3.13-1
serd 0.32.2-1
serf 1.3.10-1
serialdv 1.1.4-3
setbfree 0.8.12-1
sfizz 1.2.3-1
sfizz-ui 1.2.3-2
sfml 2.6.1-1
sfsexp 1.4.1-1
sg-323 0.6.3-1
sg3_utils 1.47-1
sh2-elf-binutils 2.39-1
sh2-elf-gdb 12.1-4
sh4-elf-binutils 2.39-1
shaderc 2023.8-1
shadow 4.14.5-1
shairplay 20180824.096b61a-4
shairport-sync 4.3.2-1
shake 1.0-3
shapelib 1.5.0-3
shared-mime-info 2.4-1
shared_meataxe 1.0.1-1
sharutils 4.15.2-5
sherlock.lv2 0.28.0-2
shfs-utils 0.35-7
shhmsg 1.4.2-5
shhopt 1.1.7-6
shim 15.8-1
shotcut 24.01-2
shuffle 1.5-7
siege 4.1.6-1
sigdigger 0.3.0-3
sigil 2.0.2-3
signify 31-3
signing-party 2.11-1
signon-kwallet-extension 23.08.5-1
signon-ui 0.17+20171022-3
signond 8.61-1
sigrok-cli 0.7.2-1
sigrok-firmware-fx2lafw 0.1.7-1
sigutils 0.3.0-3
sile 0.14.17-2
simde 0.7.6-1
simh 3.12.3-2
simutrans 123.0.1-1
singular 4.3.2.p15-2
sip 6.8.3-1
sipcalc 1.1.6-4
sirocco 2.1.0-1
skanlite 23.08.5-1
skanpage 23.08.5-1
skia-sharp 2.88.7-1
skktools 1.3.4-4
skladnik 0.5.1-1
skopeo 1.14.2-1
skrooge 2.31.0-2
sl 5.05-4
slang 2.3.3-2
sleuthkit 4.12.1-1
slim 1.4.0-2
slimevolley 2.4.2-5
slirp4netns 1.2.3-1
sloccount 2.26-10
slock 1.5-1
slop 7.6-4
slowhttptest 1.9.0-1
slurm-llnl 23.11.3.1-2
slurp 1.5.0-1
smartdns 45-1
smartmontools 7.4-1
smb4k 3.2.5-1
smbnetfs 0.6.3-5
smlnj 110.99.4-1
smpeg 2.0.0-2
smplayer 23.12.0-1
snapper 0.10.7-1
snappy 1.1.10-1
snappy-player 1.0-9
snd 24.1-1
sndio 1.9.0-1
snes9x 1.62.3-1
sniffit 0.5-3
sniproxy 0.6.1-1
snorenotify 0.7.0-5
snowball 2.2.0-2
soapyairspy 0.2.0-1
soapyaudio 0.1.1-4
soapybladerf 0.4.1-4
soapyhackrf 0.3.4-1
soapynetsdr 0.2.0-2
soapyosmo 0.2.5-18
soapyplutosdr 0.2.1-5
soapyremote 0.5.2-1
soapyrtlsdr 0.3.3-2
soapysdr 0.8.1-4
soapyuhd 0.4.1-10
socat 1.7.4.4-1
softhsm 2.6.1-4
solfege 3.23.4-7
solid5 5.115.0-1
sonic-pi 3.3.1-5
sonic-visualiser 4.5.2-3
sonivox 3.6.12-1
sonnet5 5.115.0-1
soplex 6.0.4-1
soqt 1.6.1-1
sorcer 1.1.3-4
sord 0.16.16-1
sound-gambit 0.7-2
sound-juicer 3.40.0-2
soundtouch 2.3.2-1
source-highlight 3.1.9-11
sowing 1.1.26.p8-1
sox 14.4.2+r182+g42b3557e-4
spamassassin 4.0.0-2
spandsp 0.0.6-5
sparse 0.6.4-4
sparsehash 2.0.4-2
spatialindex 1.9.3-1
spdlog 1.13.0-1
speakup-utils 3.1.6-6
spectacle 23.08.5-1
spectmorph 0.6.1-1
speech-dispatcher 0.11.5-1
speedcrunch 0.12.0-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spice-vdagent 0.22.1-3
spike 1.1.0-4
spin 6.5.2-4
spiped 1.6.2-3
spirv-headers 1:1.3.275.0-1
spirv-llvm-translator 16.0.0.r9+g322fca5d-1
spirv-tools 2023.6-1
splint 3.1.2.git20180129-3
splix 2.0.0-20
spring 106.0-2
springlobby 0.274-1
sqlcipher 4.5.5-1
sqlite 3.45.1-1
sqlitebrowser 3.12.2-3
squashfs-tools 4.6.1-1
squashfuse 0.5.2-1
squeak-vm 4.10.2.2614-7
squeekboard 1.22.0-1
squid 6.7-1
sratom 0.6.16-1
srs 5.0_r1-1
srs-state-threads 1.9.5-1
srsgui 2.0-3
srslte 23.11-1
srt 1.5.3-1
sscg 3.0.5-1
ssdeep 2.14.1-3
sshfs 3.7.3-1
sshguard 2.4.3-1
sslh 2.0.1-1
sslscan 2.1.2-1
sslsplit 0.5.5-3
ssr 0.6.0-1
sssd 2.9.3-1
sstp-client 1:1.0.19-1
stalonetray 0.8.5-1
stardict 3.0.7-1
startup-notification 0.12-8
stb r2166.f4a71b1-1
stdoutisatty 1.0-1
stella 6.7-2
stellarsolver 2.5-1
step 23.08.5-1
stk 5.0.1-3
stlink 1.7.0-2
stochas 1.3.10-1
stoken 0.92-4
stp 2.3.3-11
strace 6.7-1
strawberry 1.0.23-2
stress 1.0.6-1
strike 1.1.3-1
strongswan 5.9.13-1
stubby 0.4.3-1
stunnel 5.71-1
subtitleeditor 0.54.0-5
subversion 1.14.2-13
sudo 1.9.15.p5-1
sugar-artwork 0.120-1
sugar-toolkit-gtk3 0.120-1
suil 0.10.20-1
suitesparse 7.6.0-1
sundials 6.7.0-2
sunpinyin 3.0.0rc2-2
sunxi-tools 1.4.2-3
supercollider 3.13.0-4
superlu 6.0.1-1
supermin 5.3.2-1
superslicer 1:2.4.58.5-9
supertux 0.6.3-7
supertuxkart 1.4-5
surge-xt 1.3.0-1
suscan 0.3.0-1
sushi 45.0-1
suwidgets 0.3.0-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
svt-vp9 0.3.0-2
swappy 1.5.1-1
sway 1:1.9-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swayimg 2.1-3
swaylock 1.7.2-1
sweethome3d 7.2-1
swh-plugins 0.4.17-5
swi-prolog 9.0.4-2
swig 4.1.1-2
sword 1.9.0-11
sws 2.13.2.0-2
swtpm 0.8.1-1
sxhkd 0.6.2-3
sxiv 26-1
symengine 0.11.2-3
symmetrica 3.0.1-1
symphytum 2.6-4
sympol 0.1.9-15
sympow 2.023.6-1
syndication-domination 1.0-3
syndication5 5.115.0-1
synergy 1.11.1-1
synfig 1.4.4-5
synfigstudio 1.4.4-1
syntax-highlighting5 5.115.0-1
synthv1 0.9.34-1
sysbench 1.0.20-1
sysdig 0.35.2-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
syslog-ng 4.4.0-6
sysprof 45.2-1
sysstat 12.7.5-1
system-config-printer 1.5.18-2
systemc 2.3.4-1
systemd 255.4-1
systemd-ui 3-5
systemdgenie 0.99.0-6
systemsettings 5.27.10-1
systray-x 0.9.8-2
sz 2.1.12.5-3
t1lib 5.1.2-8
t1utils 1.42-2
taglib 2.0-1
taglib1 1.13.1-2
tali 40.9-1
talkfilters 2.3.8-7
talloc 2.4.1-1
tang 14-1
tar 1.35-2
tarantool 2.11.1-2
tarsnap 1.0.40-2
task 2.6.2-2
tcc 0.9.27-4
tcl 8.6.13-1
tclap 1.2.5-1
tcpdump 4.99.4-1
tcpflow 1.6.1-2
tcplay 3.3-2
tcpreplay 4.4.3-1
tcsh 6.24.10-1
tdb 1.4.9-1
tdlib 0.9.2-2
tecla 45.0-1
tectonic 0.15.0-1
teensy-loader-cli 2.2-2
teeworlds 0.7.5-2
tekton-cli 0.33.0-1
telegram-desktop 4.15.0-1
telepathy-gabble 0.18.4-4
telepathy-glib 0.24.2-3
telepathy-idle 0.2.2-2
telepathy-logger 0.8.2-6
telepathy-mission-control 5.16.6-3
telepathy-salut 0.8.1-7
tellico 3.5.3-2
telly-skout 23.08.5-1
template-glib 3.36.1-1
tenacity 1.3.3-4
tensorboard 2.15.1-1
tensorflow 2.15.0-6
tepl 1:6.8.0-3
terminology 1.13.0-1
tesseract 5.3.4-1
testdisk 7.2-1
testu01 1.2.3-4
tetrinet 0.11-9
tevent 1:0.15.0-1
texinfo 7.1-2
texlive-bin 2023.66984-19
texlive-texmf 2023.66594-20
texmaker 5.1.4-2
texstudio 4.7.2-2
texworks 0.6.9-2
tftp-hpa 5.2-10
thc-ipv6 3.8-2
the_silver_searcher 2.2.0-2
thermald 2.5.6-1
threadweaver5 5.115.0-1
thrift 0.19.0-1
thunar 4.18.10-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-1
thunderbird 115.8.0-1
tidy 5.8.0-2
tig 2.5.8-1
tigervnc 1.13.1-3
tilda 2.0.0-1
tiled 1.10.2-1
time 1.9-4
timescaledb 2.13.1-1
timescaledb-old-upgrade 2.13.1-1
timew 1.7.1-1
timezonemap 0.4.5.2-1
timidity++ 2.15.0-10
tinc 1.0.36-3
tint2 17.0.2-3
tinycdb 0.81-1
tinycompress 1.2.11-1
tinyemu 2019_12_21-3
tinygo 0.31.1-1
tinyionice 1.0.4-2
tinyproxy 1.11.1-3
tinyssh 20240101-1
tinyxml 2.6.2-10
tinyxml2 10.0.0-1
tinyxxd 1.3.1-1
tipp10 3.3.1-1
tk 8.6.13-2
tl-expected 1.1.0-1
tllist 1.1.0-1
tlsh 4.8.2-2
tmate 2.4.0-3
tmux 3.4-4
tnftp 20230507-2
toilet 0.3.r155.3eb9d58-2
tokodon 23.08.5-1
tolua++ 1.0.93-4
tomcat-native 2.0.7-1
tomlplusplus 3.4.0-1
toolame 02l-14
topcom 1.1.2-1
tor 0.4.8.10-1
torchvision 0.17.0-1
torsocks 2.4.0-1
totem 43.0-2
totem-pl-parser 3.26.6-2
touchegg 2.0.17-1
toxcore 1:0.2.18-4
toxic 0.11.3-4
tp_smapi 0.44-37
tp_smapi-lts 0.44-13
tpm2-abrmd 3.0.0-1
tpm2-openssl 1.2.0-1
tpm2-pkcs11 1.9.0-1
tpm2-tools 5.3-2
tpm2-totp 0.3.0-2
tpm2-tss 4.0.1-1
tpm2-tss-engine 1.1.0-2
trace-cmd 3.2-1
traceroute 2.1.5-1
tracker3 3.6.0-3
tracker3-miners 3.6.2-2
transmission 4.0.5-1
transmission-remote-gtk 1.5.1-1
trayer 1.1.8-3
tre 0.8.0-6
tree 2.1.1-1
tree-sitter 0.20.10-2
tree-sitter-cli 0.21.0-1
treeify r7958.90292b20-2
trojan 1.16.0-10
trompeloeil 47-1
trurl 0.10-1
tslib 1.23-1
tsocks 1.8beta5-9
tty-solitaire 1.3.1-1
ttyd 1.7.4-1
tumbler 4.18.2-1
tuning-library 1.1.0-3
tuntox 0.0.10.1-2
tup 0.7.11-1
tupitube 0.2.18-5
tuxcards 2.2.1-8
tvtime 1.0.11-4
twolame 0.4.0-3
tzdata 2024a-1
uasm 2.56.2-1
uboot-tools 2024.01-2
ucarp 1.5.2-8
ucblogo 6.2.4-2
uchardet 0.0.8-2
udftools 2.3-1
udisks2 2.10.1-3
udisks2-qt5 5.0.6-1
udns 0.4-5
udp2raw 20230206.0-1
udpxy 1.0.25.1-1
uget 2.2.3-6
ugrep 5.0.0-1
uhttpmock 0.9.0-1
ukui-biometric-auth 1.2.2-7
ukui-control-center 3.0.4-10
ukui-greeter 3.0.3-7
ukui-interface 1.0.1-2
ukui-media 3.0.4-2
ukui-menu 3.0.3-2
ukui-menus 1.1.4-4
ukui-notebook 3.1.1-2
ukui-panel 3.0.6.4-3
ukui-power-manager 3.0.1-2
ukui-screensaver 3.0.2-7
ukui-session-manager 3.0.5-2
ukui-settings-daemon 3.1.1.1-4
ukui-sidebar 3.1.2-1
ukui-system-monitor 1.0.4-2
ukui-window-switch 3.0.1-13
ukwm 1.2.1-4
ulfius 2.7.15-1
ulogd 2.0.8-1
umbrello 23.08.5-1
umockdev 0.17.18-2
umurmur 0.2.20-2
unace 2.5-11
unarchiver 1.10.8-1
unarj 2.65-1
unbound 1.19.1-1
uncertainty-framework 1.2.0-8
unclutter 1:1.6-3
uncrustify 0.77.1-1
unhide 20220611-2
unibilium 2.1.1-1
unicorn 2.0.1-2
unifdef 2.12-3
unison 2.53.4-2
unittestpp 2.0.0-6
unixodbc 2.3.12-1
unpaper 7.0.0-2
unrar 1:7.0.7-1
unrar-free 1:0.1.3-6
unrealircd 6.1.4-1
unrtf 0.21.10-2
unshield 1.5.1-2
unuran 1.11.0-1
unzip 6.0-20
upmpdcli 1.8.8-1
upower 1.90.2-1
uptimed 0.4.6-3
upx 4.2.2-1
uqm 0.8.0-3
uriparser 0.9.7-1
urjtag 2021.03-3
usb_modeswitch 2.6.1-3
usbguard 1.1.2-6
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
usbview 3.0-3
usd 23.11-12
utf8cpp 4.0.5-1
uthash 2.3.0-2
util-linux 2.39.3-1
utox 0.18.1-4
uucp 1.07-7
uudeview 20230502-3
uwsgi 2.0.24-1
uwufetch 2.1-1
v4l-utils 1.26.1-1
v4l2loopback 0.12.7-2
vala 0.56.14-1
valgrind 3.22.0-3
vamp-aubio-plugins 0.5.1-5
vamp-plugin-sdk 2.10.0-2
vamps 0.99.2-14
vapoursynth R65-1
vapoursynth-plugin-bestsource r99.20e2135-1
vapoursynth-plugin-fluxsmooth 2-3
vapoursynth-plugin-lsmashsource 1:A.5b-2
vapoursynth-plugin-mvtools 23-2
varnish 7.4.2-1
vbam 2.1.9-1
vbetool 1.2.2-7
vbindiff 3.0_beta5-2
vc 1.4.4-1
vc-intrinsics 0.13.0.r2+g910db48-1
vcdimager 2.0.1-4
vco-plugins 0.3.0-6
vde2 2.3.3-5
vdpauinfo 1.5-1
vector-blf 2.4.1-1
veracrypt 1.25.9-4
verdict 1.4.2-1
verilator 5.020-1
vhba-module 20240202-3
vi 1:070224-6
vice 3.8-1
vid.stab 1.1.1-1
vidcutter 6.0.5.1-7
viewnior 1.8-5
vifm 0.13-1
vigra 1.11.2-1
viking 1.10-2
vim 9.1.0080-1
vimb 3.7.0-1
vinagre 1:3.22.0+r160+gc86e114-1
virglrenderer 0.10.4-1
virtualbox 7.0.14-2
virtualgl 3.1-4
vis 0.8-2
vivaldi-ffmpeg-codecs 122.0.6261.84-1
vkd3d 1.10-1
vkmark 20220318-1
vlc 3.0.20-7
vm.lv2 0.14.0-3
vmaf 3.0.0-1
vmpk 0.9.0-1
vnstat 2.12-1
vokoscreen 4.0.0-1
volume_key 0.3.12-8
volumeicon 0.5.1-5
vorbis-tools 1.4.2-3
vorbisgain 0.37-6
vpnc 1:0.5.3.r526.r213-1
vsftpd 3.0.5-1
vst3sdk 3.7.10_build_14-1
vte3 0.74.2-1
vtk 9.3.0-9
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-lunarg-tools 1.3.250.0-1
vulkan-tools 1.3.269-1
vulkan-utility-libraries 1.3.273-1
vulkan-validation-layers 1.3.275-1
vvave 3.1.0-1
vym 2.9.26-1
w3m 0.5.3.git20230713_1-1
wabt 1.0.34-1
waf 2.0.26-1
wah-plugins 0.1.0-6
waifu2x-ncnn-vulkan 20220728-3
wake 0.21.0-4
warpinator 1.8.3-1
warzone2100 4.4.2-2
wasi-compiler-rt 16.0.6-2
wasi-libc 1:0+352+c5264e2b-1
wasi-libc++ 16.0.6-1
wasmer 4.2.3-1
wasmtime 18.0.2-1
wavegain 1.3.1-4
wavemon 0.9.5-1
wavpack 5.6.0-1
waybar 0.9.24-3
waycheck 1.1.0-1
wayland 1.22.0-1
wayland-utils 1.2.0-1
waylandpp 1.0.0-2
wayvnc 0.7.2-1
wcslib 8.2.2-1
wdiff 1.2.2-4
webkit2gtk 2.42.5-2
webkit2gtk-4.1 2.42.5-2
webkitgtk-6.0 2.42.5-2
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
websocketpp 0.8.2-1
weechat 4.2.1-1
wesnoth 1:1.16.11-1
weston 13.0.0-1
wev 1.0.0-13
wezterm 20240203.110809.5046fc22-1
wf-recorder 0.4.1-1
wget 1.21.4-1
which 2.21-6
whois 5.5.21-1
whowatch 1.8.6-2
widelands 1:1.1-4
wiiuse 0.15.6-1
wildmidi 0.4.5-2
wimlib 1.14.3-1
wine 9.3-1
wine-nine 0.9-1
wine-staging 8.21-1
wipe 2.3.1-5
wireguard-tools 1.0.20210914-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wireshark 4.2.3-1
wishbone-utils 0.7.8-1
wit 3.05a-1
wiznote 2.8.5-1
wl-clipboard 1:2.2.1-1
wl-mirror 0.16.1-1
wlroots 0.17.1-1
wlroots0.16 0.16.2-2
wlsunset 0.3.0-2
wmenu 0.1.6-1
wmname 0.1-5
woff2 1.0.2-4
wofi 1.4.1-1
wol 0.7.1-9
wolf-shaper 1.0.2-1
wolf-spectrum 1.0.0-2
wolfssl 5.6.6-1
workerd 1.20240223.0-1
workrave 1.10.52-3
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wpewebkit 2.42.5-2
wtype 0.4-1
wvdial 1.61-9
wvstreams 4.6.1-21
wxsqlite3 4.9.8-1
wxsvg 1.5.24-2
wxwidgets 3.2.4-3
x11-ssh-askpass 1.2.4.1-7
x11vnc 1:0.9.16-7
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
x42-plugins 20230915-1
xalan-c 1:1.12-8
xaos 4.3.1-1
xapian-core 1:1.4.24-1
xapp 2.8.2-1
xarchiver 0.5.4.22-1
xautolock 2.2-6
xautomation 1.09-5
xaw3d 1.6.5-1
xbindkeys 1.8.7-4
xboard 4.9.1-3
xca 2.5.0-1
xcalib 0.10-4
xcape 1.2-4
xcb-imdkit 1.0.6-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcftools 1.0.7-9
xchm 1.36-1
xclip 0.13-4
xcompmgr 1.1.9-1
xdebug 3.3.1-1
xdelta3 3.1.0-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-dde 1.0.5-5
xdg-desktop-portal-gnome 45.1-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland 1.3.1-4
xdg-desktop-portal-kde 5.27.10-1
xdg-desktop-portal-lxqt 0.5.0-1
xdg-desktop-portal-wlr 0.7.0-2
xdg-desktop-portal-xapp 1.0.4-1
xdg-user-dirs 0.18-1
xdg-utils-cxx 1.0.1-2
xdialog 2.3.1-9
xdo 0.5.7-2
xdotool 3.20211022.1-1
xdp-tools 1.4.2-1
xed 3.4.5-1
xerces-c 3.2.5-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-wacom 1.2.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-qxl 0.1.6-1
xf86-video-sisusb 0.9.7-4
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xf86-video-voodoo 1.2.6-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.1-1
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.6-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.10-1
xfce4-datetime-plugin 0.8.3-1
xfce4-dict 0.8.6-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.11.0-1
xfce4-notifyd 0.9.4-1
xfce4-panel 4.18.6-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screensaver 4.18.2-1
xfce4-screenshooter 1.10.5-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.7-1
xfce4-terminal 1.1.3-1
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.8.3-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfmpc 0.3.1-1
xfsdump 3.1.12-2
xfsprogs 6.6.0-1
xfwm4 4.18.0-2
xine-lib 1.2.13-6
xine-ui 0.99.14-1
xiphos 4.2.1-12
xjadeo 0.8.13-1
xkbsel 0.13-11
xkeycaps 2.47-3
xl2tpd 1.3.18-1
xloadimage 4.1-16
xlockmore 5.75-1
xmlsec 1.3.3-2
xmlstarlet 1.6.1-3
xmlto 0.0.28-4
xmms2 0.9.3-2
xmonk.lv2 0.4-2
xmrig 6.21.1-1
xonotic 0.8.6-1
xonotic-data 0.8.6-2
xorg-bdftopcf 1.1.1-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-smproxy 1.0.7-1
xorg-twm 1.0.12-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xcalc 1.1.2-1
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xdm 1.1.14-1
xorg-xdpyinfo 1.3.4-1
xorg-xedit 1.2.3-1
xorg-xev 1.2.5-1
xorg-xeyes 1.3.0-1
xorg-xfd 1.1.4-1
xorg-xfontsel 1.1.0-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.6-1
xorg-xmag 1.0.7-1
xorg-xman 1.1.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xvidtune 1.0.4-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xosd 2.2.14-11
xournalpp 1.2.2-1
xpdf 4.05-1
xplanet 1.3.1-5
xplc 0.3.13-10
xplot 0.90.7.1-8
xpra 4.4.5-2
xprintidle 0.2.5-1
xreader 4.0.2-1
xrootd 5.6.4-1
xsane 0.999-6
xscreensaver 6.08-1
xsd 4.2.0-1
xsecurelock 1.9.0-1
xsel 1.2.1-1
xsensors 0.80-3
xsettingsd 1.0.2-1
xsimd 12.1.1-1
xss-lock 0.3.0.g1e158fb20108-4
xssstate 1.1-5
xterm 390-1
xtrabackup 8.0.35_30-1
xtrans 1.5.0-1
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xwax 1.9-1
xxhash 0.8.2-1
xxkb 1.11.1-3
xz 5.6.0-1
yabause-gtk 0.9.15-3
yabause-qt 0.9.15-3
yabridge 5.1.0-3
yad 13.0-2
yajl 2.1.0-6
yakuake 23.08.5-1
yamdi 1.9-4
yaml-cpp 0.8.0-1
yank 1.3.0-1
yara 4.3.2-1
yasm 1.3.0-6
yass 0.1.0-2
yaz 5.34.0-3
ydotool 1.0.4-1
yelp 42.2-2
yices 2.6.4-1
yodl 4.03.03-2
yoshimi 2.3.2-1
yosys 0.37-1
yubico-c-client 2.15-5
yubico-pam 2.27-2
yubico-piv-tool 2.5.1-1
yubikey-personalization 1.20.0-3
yubikey-personalization-gui 3.1.25-2
yubioath-desktop 5.1.0-3
yuzu 1706-1
z3 4.12.5-1
zabbix 6.4.11-1
zam-plugins 4.2-1
zanshin 23.08.5-1
zarchive 0.1.2-5
zathura 0.5.4-2
zathura-cb 0.1.10-4
zathura-djvu 0.2.9-4
zathura-pdf-mupdf 0.4.1-16
zathura-pdf-poppler 0.3.2-2
zathura-ps 0.2.7-4
zaz 1.0.1-1
zbar 0.23.90-3
zcash 5.3.0-4
zeal 0.7.0-1
zeitgeist 1.0.4-3
zenity 4.0.1-1
zeroc-ice 3.7.10-1
zeromq 4.3.5-2
zerotier-one 1.12.2-1
zfp 1.0.0-2
zh-autoconvert 0.3.16-5
zim-tools 3.3.0-2
zimg 3.0.5-1
zint 2.12.0-1
zip 3.0-11
ziproxy 3.3.2-5
zita-ajbridge 0.8.4-2
zita-alsa-pcmi 0.6.1-1
zita-at1 0.6.2-3
zita-bls1 0.3.3-3
zita-convolver 4.0.3-3
zita-dc1 0.3.3-2
zita-dpl1 0.3.3-3
zita-jclient 0.4.2-4
zita-lrx 0.1.2-2
zita-mu1 0.3.3-3
zita-njbridge 0.4.8-2
zita-resampler 1.11.2-1
zita-rev1 0.2.2-2
zix 0.4.2-2
zlib 1:1.3.1-1
zlib-ng 2.1.5-1
zmap 3.0.0-1
znc 1.9.0-3
znc-clientbuffer 1.0.48-2
zopfli 1.0.3-3
zps 2.0.0-1
zsh 5.9-4
zsh-theme-powerlevel10k 1.20.0-1
zsnes 2.0.12-1
zssh 1.5c-13
zstd 1.5.5-1
zsync 0.6.2-5
zug 0.1.1-1
zutty 0.14-2
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zycore-c 1.4.1-3
zydis 4.0.0-3
zynaddsubfx 3.0.6-6
zziplib 0.13.73-1
zzuf 0.15-3
