python-cmsis-pack-manager 0.5.3-1
algol68g 3.5.0-1
pax 20201030-2
grammalecte 2.1.1-3
anthy 9100h-6
rp-pppoe 4.0-1
fcitx-mozc 2.26.4360.102.gca82d39-2
qpress 1.1-4
dbeaver-plugin-batik 1.14.0-3
wmctrl 1.07-6
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
discord 0.0.43-1
lib32-icu 74.2-1
ruby-faraday-patron 1.0.0-1
lib32-gmp 6.3.0-1
frotz 2.54-1
scratch 1.4.0.7-8
mythes-fr 2.3-4
perl-image-sane 5-5
perl-chart 2.403.7-1
ttf-roboto 2.138-4
aspell-pl 20230701-1
cauchy 0.9.0-3
purple-plugin-pack 2.8.0-1
dbeaver-plugin-svg-format 1.0.156.202312122044-1
ttf-lato 2.015-4
clash 1.18.0-1
netbrake 0.2-7
opendmarc 1.4.2-3
lockdev 1.0.3_1.6-7
maven 3.8.7-1
unicode-character-database 15.1.0-1
ftjam 2.5.3rc2-6
xa 2.3.14-1
nix-busybox 1.35.0-1
python-markups 3.1.3-5
hub 2.14.2-3
hunspell-pl 20230701-1
wt 4.10.3-1
python-param 1.13.0-2
zig 0.11.0-1
ttf-droid 20121017-10
python-email-validator 2.1.0-1
ir.lv2 1.3.4-3
httpie 3.2.1-4
icu 74.2-1
visitors 0.7-7
nmon 16p-1
bt747 2.2.1-2
signon-plugin-oauth2 0.25-1
man-pages-l10n 4.21.0-1
netbeans 16-1
cl-trivial-gray-streams 2.0.0.r47.g2b3823e-1
wv 1.2.9-6
jpegexiforient 1:20090111.b4f886f-2
futuresql 0.1.1-2
ffmpeg2theora 0.30-8
xfce4-artwork 0.1.1a_git20110420-6
hyphen-fr 3.0-5
knockd 0.8-1
lib32-libvisual 0.4.2-1
libsieve 2.3.1-5
mdk4 4.2-1
ncurses 6.4_20230520-1
lib32-libpgm 5.3.128-2
soil 1.16-5
gnujump 1.0.8-6
python-sqlalchemy 1.4.44-2
yate 6.4.0-3
openjade 1.3.2-7
python-jsonschema-objects 0.4.1-2
disorderfs 0.5.11-1
msr-tools 1.3-4
bumblebee 3.2.1-21
lib32-ncurses 6.4_20230520-1
ttf-indic-otf 0.2-11
ruby2.7 2.7.8-1
nominatim 4.3.2-1
python-nose 1.3.7-15
vtr 8.0.0-4
dvdbackup 0.4.2-6
spglib 2.3.1-1
fcft 3.1.7-1
netstat-nat 1.4.10-5
f3d 2.3.0-2
dillo 3.0.5-12
dbeaver-plugin-office 1.1.158.202312122044-1
clang15 15.0.7-2
blender 17:4.0.2-14
apache-orc 1.9.0-5
jshon 20131105-5
surfraw 2.3.0-3
libx86 1.1-8
dotnet-core-7.0 7.0.15.sdk115-1
python-jsonschema-spec 0.2.3-1
steam 1.0.0.78-2
taskd 1.1.0-6
gfan 0.6.2-2
gambit-c 4.9.4-4
keybase 6.0.2-4
libserialport 0.1.1-5
python-geopandas 0.14.1-1
rubocop 1.39.0-2
tap-plugins 1.0.1-2
whitedb 0.7.3-9
med-openmpi 4.1.1-5
fnott 1.4.1-2
qd 2.3.24-1
stfl 0.24-5
molecule 24.2.0-1
qmltermwidget 0.2.0.git1-1
geogebra 6.0.804.0-1
otf-ipafont 003.03-8
iverilog 12.0-1
tachyon 0.99.5-1
step-cli 0.25.2-1
cln 1.3.6-4
hping 3.0.0-5
kernel-modules-hook 0.1.7-2
python-sqlalchemy1.3 1.3.24-6
lib32-ladspa 1.17-2
galera 26.4.16-1
ttf-hanazono 20170904-4
lib32-libtiff4 3.9.7-5
lrcalc 2.1-4
kyotocabinet 1.2.79-1
dbeaver-plugin-apache-poi 5.2.4-1
element 0.46.6-1
otf-ipaexfont 004.01-3
python-mechanize 1:0.4.8-2
java-avalon-framework 4.2.0-9
abiword 3.0.5-3
sane-gt68xx-firmware 1.0-9
bashburn 3.1.0-5
nextcloud-client 2:3.12.0-1
virt-viewer 11.0-2
libtiff4 3.9.7-5
bin86 0.16.21-4
python-docs 3.11.3-1
python-markdown-math 0.8-6
xpad 5.8.0-1
singularity 1.00-7
dhcping 1.2-3
kak-lsp 15.0.1-1
python-ansible-compat 4.1.11-1
pdnsd 1.2.9.a-14
python-ubjson 0.16.1-6
gmp 6.3.0-1
pipe-rename 1.6.5-1
python-librabbitmq 2.0.0-9
bash-completion 2.11-3
python-et-xmlfile 1.1-4
ueberzug 18.2.2-1
dev86 0.16.21-7
edac-utils 0.18-3
sha3sum 1.2.3.1-1
link-grammar 5.12.3-2
skk-jisyo 20231119-1
python-fsspec 2023.9.2-1
pacman 6.0.2-9
libusb-compat 0.1.8-1
python-unrardll 0.1.7-1
libretro-retrodream 1104-2
python-lazr.config 3.0-2
ttf-input 20220502-2
ttf-sazanami 20040629-11
remind 4.2.7-1
python-lazr.delegates 2.1.0-2
python-aiogram 2.22.2-2
qtmpris 1.0.6-1
i7z 0.27.2.git1-8
qcustomplot 2.1.1-1
libuecc 7-3
ruby-bacon 1.2.0-1
ginac 1.8.6-1
nsxiv 32-2
perl-mime-tools 5.510-2
python-html5-parser 0.4.11-1
otf-ipamjfont 006.01-2
cutter 1.04-3
calligra 3.2.1-56
lua-dkjson 2.7-1
electron29 29.1.1-1
blender 17:4.0.2-15
zutty 0.15-1
electron25 25.9.8-4
electron22 22.3.27-4
electron27 27.3.4-2
electron23 23.3.13-4
