python-cmsis-pack-manager 0.5.3-1
algol68g 3.5.0-1
pax 20201030-2
grammalecte 2.1.1-3
anthy 9100h-6
rp-pppoe 4.0-1
fcitx-mozc 2.26.4360.102.gca82d39-2
qpress 1.1-4
dbeaver-plugin-batik 1.14.0-3
wmctrl 1.07-6
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
discord 0.0.43-1
lib32-icu 74.2-1
ruby-faraday-patron 1.0.0-1
lib32-gmp 6.3.0-1
frotz 2.54-1
scratch 1.4.0.7-8
mythes-fr 2.3-4
perl-image-sane 5-5
perl-chart 2.403.7-1
ttf-roboto 2.138-4
aspell-pl 20230701-1
cauchy 0.9.0-3
purple-plugin-pack 2.8.0-1
dbeaver-plugin-svg-format 1.0.156.202312122044-1
ttf-lato 2.015-4
clash 1.18.0-1
netbrake 0.2-7
opendmarc 1.4.2-3
lockdev 1.0.3_1.6-7
maven 3.8.7-1
unicode-character-database 15.1.0-1
ftjam 2.5.3rc2-6
xa 2.3.14-1
nix-busybox 1.35.0-1
python-markups 3.1.3-5
hub 2.14.2-3
hunspell-pl 20230701-1
wt 4.10.3-1
python-param 1.13.0-2
zig 0.11.0-1
