python-cmsis-pack-manager 0.5.3-1
algol68g 3.5.0-1
pax 20201030-2
grammalecte 2.1.1-3
anthy 9100h-6
rp-pppoe 4.0-1
fcitx-mozc 2.26.4360.102.gca82d39-2
qpress 1.1-4
dbeaver-plugin-batik 1.14.0-3
wmctrl 1.07-6
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
discord 0.0.43-1
lib32-icu 74.2-1
ruby-faraday-patron 1.0.0-1
lib32-gmp 6.3.0-1
frotz 2.54-1
scratch 1.4.0.7-8
mythes-fr 2.3-4
perl-image-sane 5-5
perl-chart 2.403.7-1
ttf-roboto 2.138-4
aspell-pl 20230701-1
cauchy 0.9.0-3
purple-plugin-pack 2.8.0-1
dbeaver-plugin-svg-format 1.0.156.202312122044-1
ttf-lato 2.015-4
clash 1.18.0-1
netbrake 0.2-7
opendmarc 1.4.2-3
lockdev 1.0.3_1.6-7
maven 3.8.7-1
unicode-character-database 15.1.0-1
ftjam 2.5.3rc2-6
xa 2.3.14-1
nix-busybox 1.35.0-1
python-markups 3.1.3-5
hub 2.14.2-3
hunspell-pl 20230701-1
wt 4.10.3-1
python-param 1.13.0-2
zig 0.11.0-1
ttf-droid 20121017-10
python-email-validator 2.1.0-1
ir.lv2 1.3.4-3
httpie 3.2.1-4
icu 74.2-1
visitors 0.7-7
nmon 16p-1
bt747 2.2.1-2
signon-plugin-oauth2 0.25-1
man-pages-l10n 4.21.0-1
netbeans 16-1
cl-trivial-gray-streams 2.0.0.r47.g2b3823e-1
wv 1.2.9-6
jpegexiforient 1:20090111.b4f886f-2
futuresql 0.1.1-2
ffmpeg2theora 0.30-8
xfce4-artwork 0.1.1a_git20110420-6
hyphen-fr 3.0-5
knockd 0.8-1
lib32-libvisual 0.4.2-1
libsieve 2.3.1-5
mdk4 4.2-1
ncurses 6.4_20230520-1
lib32-libpgm 5.3.128-2
soil 1.16-5
gnujump 1.0.8-6
python-sqlalchemy 1.4.44-2
yate 6.4.0-3
openjade 1.3.2-7
python-jsonschema-objects 0.4.1-2
disorderfs 0.5.11-1
msr-tools 1.3-4
bumblebee 3.2.1-21
