mpvqt 1.0.0-1
timescaledb-old-upgrade 2.13.1-1
lockfile-progs 0.1.19-3
s2n-tls 1.3.47-1
python-astropy 6.0.0-2
alice-vision 3.2.0-7
testdisk 7.2-1
deepin-voice-note 6.0.17-1
python-keyutils 0.6-9
pianobar 2022.04.01-2
python-pykerberos 1:1.2.4-2
bemenu 0.6.16-1
libassuan 2.5.6-1
rasqal 1:0.9.33-6
zeroc-ice 3.7.10-1
libretro-shaders-slang 1403-1
python-pycuda 2022.2.2-4
sbc 2.0-1
nodm 0.13-3
limesuite 23.11.0-1
brasero 3.12.3+r24+gd01ba738-1
samurai 1.2-2
haskell-network-info 0.2.1-1
evince 45.0-1
discover 5.27.10.1-1
molequeue 0.9.0-3
speedcrunch 0.12.0-3
ghostscript 10.02.1-1
dovecot-fts-elastic 1.1.0-4
minieap 0.93-1
sysprof 45.2-1
hdf5 1.14.3-1
planarity 3.0.2.0-1
libspng 0.7.4-2
prusa-slicer 2.7.1-1
libkexiv2 23.08.5-1
raptor 2.0.16-4
uhttpmock 0.9.0-1
okular 23.08.5-1
libvpx1.3 1.3.0-3
bluefish 2.2.14-1
qt6-charts 6.6.2-1
libftdi-compat 0.20-8
ocl-icd 2.3.2-1
vector-blf 2.4.1-1
pam_mount 2.20-1
rust-bindgen 0.69.4-1
ambix 0.2.10-4
cups-filters 2.0.0-1
libmatekbd 1.26.0-1
soplex 6.0.4-1
libtiger 0.3.4-7
squeekboard 1.22.0-1
coin-or-asl 2.0.1-1
babeltrace2 2.0.4-1
mpfi 1.5.4-4
dfu-programmer 1.0.0-1
libomemo-c 0.5.0-1
libnfnetlink 1.0.2-1
bchoppr 1.12.6-1
deepin-kwin 5.25.14-1
dbc-parser-cpp 0.2.0-2
kernel-headers-musl 4.19.88-2
ktorrent 23.08.5-1
nginx-mod-modsecurity 1:1.0.3-4
fcitx5 5.1.7-3
acsccid 1.1.10-1
rocalution 6.0.0-2
qt6-httpserver 6.6.2-1
osinfo-db-tools 1.11.0-1
unicorn 2.0.1-2
a2jmidid 9-4
alsa-plugins 1:1.2.7.1-2
mate-user-share 1.26.0-1
gflags 2.2.2-4
kuickshow 0.10.2-2
xfce4-cpugraph-plugin 1.2.10-1
encfs 1.9.5-7
unuran 1.11.0-1
ois 1.5.1-1
deepin-qt6platform-plugins 6.0.4-2
xfburn 0.7.0-1
gnome-session 45.0-1
libsrtp 1:2.5.0-1
umurmur 0.2.20-2
libinfinity 0.7.2-2
grilo-plugins 1:0.3.16-1
openshadinglanguage 1.13.6.1-2
freetype2 2.13.2-1
mate-menus 1.26.1-1
mate-calc 1.26.0-1
libomemo 0.8.1-1
orcania 2.3.3-1
linux-rt-lts 6.6.15.22.realtime1-1
sord 0.16.16-1
strongswan 5.9.13-1
maliit-framework 2.3.0-1
picom 11.2-1
bitcoin 26.0-1
libzmf 0.0.2-15
guichan 0.8.2-7
qt5-systems 5.4.0.20181230-2
gtranslator 45.3-1
akonadi 23.08.5-1
gssdp 1.6.3-1
fcitx-skk 0.1.4-2
coordgen 3.0.2-1
python-cbor2 5.6.3-1
python-netifaces 0.11.0-4
netwatch 1.3.1_2-4
kdebugsettings 23.08.5-1
kmidimon 1.4.0-1
scenarist 0.7.2.rc15-1
clpeak 1.1.2-1
librsync 1:2.3.4-1
freeipmi 1.6.14-1
spice-vdagent 0.22.1-3
klipper 0.12.0-2
libvirt 1:10.0.0-3
beep 1.4.12-1
iw 6.7-1
vamp-aubio-plugins 0.5.1-5
master_me 1.2.0-1
qt5-svg 5.15.12+kde+r6-1
mate-sensors-applet 1.26.0-2
ibus 1.5.29-3
cdrtools 3.02a09-5
qt6-3d 6.6.2-1
openrgb 0.9-2
mympd 14.0.3-1
neomutt 20240201-1
aarch64-linux-gnu-linux-api-headers 6.0-1
aws-c-http 0.7.11-1
libosmium 2.20.0-1
opensp 1.5.2-10
libopenraw 0.3.7-1
arduino 1:1.8.19-2
ttyd 1.7.4-1
toxic 0.11.3-4
js91 91.13.0-1
unarj 2.65-1
koko 23.08.5-1
deepin-clipboard 6.0.7-2
dgedit 0.10.0-2
libwebp 1.3.2-1
vnstat 2.12-1
rocm-dbgapi 6.0.0-1
soapyosmo 0.2.5-18
mjpegtools 2.2.1-2
vulkan-tools 1.3.269-1
yosys 0.37-1
libcrossguid 1:0.2.2-4
gcr 3.41.2-1
pacparser 1.4.2-1
gnu-netcat 0.7.1-9
qmc2 0.243-4
rtorrent 0.9.8-4
libfilteraudio 0.0.1-5
mingw-w64-gcc 13.1.0-1
anura 4.0.2-1
perl-dbd-mariadb 1.23-1
ruby-digest 3.1.1-1
telegram-desktop 4.15.0-1
elfutils 0.190-2
libiio 0.25-2
spin 6.5.2-4
libshout 1:2.4.6-2
sdl2 2.30.0-1
python-barectf 3.1.1-3
haskell-sandi 0.5-429
swaylock 1.7.2-1
t1utils 1.42-2
python-rcssmin 1.1.2-1
tuntox 0.0.10.1-2
ruby-markly 0.10.0-1
gnome-initial-setup 45.0-2
xfce4-whiskermenu-plugin 2.8.3-1
luasocket 1:3.1.0-1
zenity 4.0.1-1
libfakekey 0.3-2
roctracer 6.0.0-1
gmtp 1.3.11-3
opus 1.4-1
pyzy 1.1-2
lmdbxx 1.0.0-2
prosody 1:0.12.4-1
yass 0.1.0-2
mailcommon 23.08.5-1
spirv-headers 1:1.3.275.0-1
xorg-xedit 1.2.3-1
openucx 1.15.0-2
kbackup 23.08.5-1
xdp-tools 1.4.2-1
snd 24.1-1
zita-convolver 4.0.3-3
kirigami2 5.115.0-1
iniparser 4.1-4
git 2.44.0-1
mod-lv2-extensions 2022.09.28-1
libgme 0.6.3-4
gnucobol 3.2-1
geany 2.0-1
wolfssl 5.6.6-1
libdiscid 0.6.4-2
qt5-mqtt 5.15.2-12
hcxtools 6.3.2-1
rocprim 6.0.0-1
talloc 2.4.1-1
isatapd 0.9.7-7
asio 1.28.0-1
less 1:643-1
mingw-w64-winpthreads 11.0.0-1
l-smash 2.14.5-3
cutefish-statusbar 0.7-1
soapyhackrf 0.3.4-1
srt 1.5.3-1
soapyremote 0.5.2-1
qmidiroute 0.4.0-9
xorg-xvidtune 1.0.4-1
padthv1 0.9.34-1
bliss 0.77-2
spice 0.15.2-1
bibtool 2.68-6
lxtask 0.1.10-2
stb r2166.f4a71b1-1
kreport 3.2.0-4
python-numba 0.59.0-1
libsignal-protocol-c 2.3.3-1
miniupnpd 2.3.4-1
sigrok-cli 0.7.2-1
kservice5 5.115.0-1
kismet 2023_07_R1-6
infamousplugins 0.3.2-1
weechat 4.2.1-1
coin-or-osi 0.108.9-1
gogglesmm 1.2.5-1
girara 0.4.2-1
libtg_owt 0.git24.592b14d-1
quagga 1.2.4-8
timidity++ 2.15.0-10
pwru 1.0.5-1
sh2-elf-gdb 12.1-4
xf86-input-synaptics 1.9.2-1
r8168 8.052.01-29
easyloggingpp 9.97.1-1
dosfstools 4.2-3
ambdec 0.7.1-2
bear 3.1.3-9
libcdr 0.1.7-7
drumkv1 0.9.34-1
kmahjongg 23.08.5-1
ettercap 0.8.3.1-3
granatier 23.08.5-1
s3fs-fuse 1.93-1
libinput 1.25.0-1
pixman 0.43.2-1
sound-gambit 0.7-2
evisum 0.6.0-1
cgit-aurweb 1.2.3-3
scrcpy 2.3.1-1
libxml2 2.12.5-1
crypto++ 8.9.0-1
ncftp 3.2.7-1
gutenprint 5.3.4-3
libopusenc 0.2.1-4
primus_vk 1.6.2-1
r8168-lts 8.052.01-29
corectrl 1.3.10-1
usd 23.11-12
clipgrab 3.9.10-1
fossil 2.23-1
qt5-webglplugin 5.15.12-1
kcm-fcitx 0.5.6-2
ukui-menu 3.0.3-2
ghostwriter 23.08.5-1
python-pcapy 1.0.9-1
libatomic_ops 7.8.0-1
ktouch 23.08.5-1
libgdata 0.18.1-3
python-pillow 10.2.0-2
minisign 0.11-2
kpublictransport 23.08.5-1
sqlcipher 4.5.5-1
kdenetwork-filesharing 23.08.5-1
gv 3.7.4-5
libzim 9.0.0-2
libstatgrab 0.92.1-1
awesome 4.3-3
ossp 1.3.2+11+g9e94d67-3
borg 1.2.7-1
cgns 4.4.0-1
kgeography 23.08.5-1
openldap 2.6.6-2
python-zope-security 6.2-1
mate-system-monitor 1.26.2-1
gavl 1.4.0-7
kpimtextedit 23.08.5-1
lxd 5.20-1
tlsh 4.8.2-2
drumstick 2.9.0-1
rrdtool 1.8.0-3
audacious-plugins 4.3.1-2
immer 0.8.1-1
qpwgraph 0.6.2-1
activity-log-manager 0.9.7-9
libkeccak 1.4-1
unibilium 2.1.1-1
plasma-nm 5.27.10-1
geonkick 3.3.2-2
mg 20230501-1
qbittorrent 4.6.3-1
terminology 1.13.0-1
perl-class-load-xs 0.10-11
arrayfire 3.9.0-2
python-scikit-learn 1.4.1.post1-1
nemo-qml-plugin-notifications 1.1.0-1
breezy 3.3.5-1
plasma-integration 5.27.10-1
libksane 23.08.5-1
python-biopython 1.81-2
kactivitymanagerd 5.27.10-1
opensc 0.24.0-1
fontconfig 2:2.15.0-2
wasi-libc 1:0+352+c5264e2b-1
range-v3 0.12.0-1
fsarchiver 0.8.7-1
libtheora 1.1.1-6
flite 2.2-1
findnewest 0.3-3
python-pyxdameraulevenshtein 1.7.1-2
urjtag 2021.03-3
xfce4-diskperf-plugin 2.7.0-1
dmd 1:2.107.0-1
directx-headers 1.611.0-1
rmlint 2.10.2-1
kiriki 23.08.5-1
aliki 0.3.0-3
libskk 1.0.5-2
antlr4-runtime 4.13.1-1
xfce4-xkb-plugin 0.8.3-1
nvidia-open 545.29.06-20
kde-cli-tools 5.27.10-1
kwordquiz 23.08.5-1
libfaketime 0.9.10-1
dtk6gui 1:6.0.5-2
torchvision 0.17.0-1
physlock 13-4
wavemon 0.9.5-1
deepin-util-dfm 1.2.22-1
sdl2_net 1:2.2.0-1
qt5-scxml 5.15.12-1
herbstluftwm 0.9.5-1
puzzles 20240103-1
limine 7.0.5-2
xfce4-settings 4.18.4-1
aida-x 1.1.0-1
calligra-plan 3.3.0-4
threadweaver5 5.115.0-1
clucene 2.3.3.4-14
sc3-plugins 3.13.0-3
kplotting5 5.115.0-1
pixz 1.0.7-4
python-pyalsa 1.2.7-4
confuse 3.3-3
libc++ 16.0.6-1
dpdk 23.07-1
deepin-qt-dbus-factory 6.0.0-7
libretls 3.8.1-1
ruby-cucumber-gherkin 27.0.0-1
libfilezilla 1:0.46.0-1
hipify-clang 6.0.0-1
libnghttp2 1.59.0-2
libproxy 0.5.4-1
nethack 3.6.7-5
udp2raw 20230206.0-1
kweathercore 0.7-3
gdk-pixbuf-xlib 2.40.2-2
python-cx-freeze 6.15.10-2
xfce4-netload-plugin 1.4.1-1
luksmeta 9-6
dfc 3.1.1-3
symmetrica 3.0.1-1
motion 4.5.1-2
vapoursynth-plugin-lsmashsource 1:A.5b-2
lua-compat53 0.13-1
plan9port 20230913-1
partimage 0.6.9-14
fcgi 2.4.2-2
systemd 255.3-1
lxqt-runner 1.4.0-1
xorgproto 2023.2-1
biblesync 2.1.0-3
quassel 0.14.0-3
libpg_query 15.4.2.3-1
aarch64-linux-gnu-glibc 2.38-1
check 0.15.2-2
exempi 2.6.5-1
libdnf 0.73.0-1
sz 2.1.12.5-3
libmpc 1.3.1-1
libopenmpt 0.7.3-1
xorg-xkbprint 1.0.6-1
kalzium 23.08.5-1
mongo-c-driver 1.25.4-1
aws-c-cal 0.6.1-1
gsoap 2.8.132-1
qt6-webchannel 6.6.2-1
wev 1.0.0-13
sdl2_gfx 1:1.0.4-3
gammaray 3.0.0-6
abletonlink 3.1.1-1
wasmer 4.2.3-1
ruby-puma 5.6.5-2
kdesu5 5.115.0-1
lxmusic 0.4.7-7
springlobby 0.274-1
gnome-logs 45beta-1
libpng 1.6.43-1
dssi 1.1.1-12
opensmtpd-filter-dkimsign 0.6-1
inetutils 2.5-1
detox 1.4.5-1
mate-panel 1.26.4-1
ukui-screensaver 3.0.2-7
hcxdumptool 6.3.2-1
yelp 42.2-2
pylibacl 0.6.0-3
kopeninghours 23.08.5-1
osquery 5.7.0-1
lua-cqueues 20200726-4
qt6-base 6.6.2-4
nextcloud 28.0.2-1
telepathy-gabble 0.18.4-4
pcaudiolib 1.2-2
fcitx5-kkc 5.1.1-1
jnettop 0.13.0-9
tpm2-openssl 1.2.0-1
linux-api-headers 6.7-1
linuxsampler 2.3.0-2
ruby-redcarpet 3.6.0-2
libdc1394 2.2.7-1
python-zipfile-deflate64 0.2.0-2
catimg 2.7.0-1
gptfdisk 1.0.10-1
libqrtr-glib 1.2.2-2
tellico 3.5.3-2
fcitx-unikey 0.2.7-3
dialog 1:1.3_20240101-1
cardinal 23.10-1
rtmpdump 1:2.4.r99.f1b83c1-2
nginx-mod-ndk-set-misc 0.33+0.3.3-6
gspell 1.12.2-2
dhcp 4.4.3.P1-2
endless-sky 0.10.4-1
fox 1:1.6.57-3
wmname 0.1-5
libnss_nis 3.2-1
ams 2.2.1-1
mbuffer 20240107-1
cups 1:2.4.7-2
fdm 2.2-2
gnuplot 6.0.0-1
gnome-calendar 45.1-1
dma 0.13-2
mtpfs 1.1-4
nginx-mod-memc 0.20-1
csoundqt 1:1.1.1-2
jbig2dec 0.20-1
akonadiconsole 23.08.5-1
xcb-util-wm 0.4.2-1
papilo 2.2.0-1
mlocate 0.26.git.20170220-7
refind 0.14.0.2-2
ruby-cucumber-messages 23.0.0-1
synthv1 0.9.34-1
polyphone 2.3.0-5
nodejs-lts-hydrogen 18.18.2-2
libstaroffice 0.0.7-2
lpsolve 5.5.2.11-2
qhull 2020.2-4
ioping 1.3-1
flashrom 1.2-4
stp 2.3.3-11
libpam-google-authenticator 1.09-1
cern-vdt 0.4.4-1
xfmpc 0.3.1-1
qt5-doc 5.15.12-1
libxfce4windowing 4.19.2-1
angband 4.2.5-2
mimetic 0.9.8-3
earlyoom 1.7-1
deepin-polkit-agent-ext-gnomekeyring 5.0.1-1
python-pythondata-cpu-picorv32 2022.08-2
ffms2 2.40-4
widelands 1:1.1-4
libvpx 1.14.0-1
kitinerary 23.08.5-1
lnav 0.12.0-1
gnuradio-iqbal 0.38.2.r9.gfbee239-6
xdg-desktop-portal-kde 5.27.10-1
libcdio 2.1.0-3
md4c 0.5.2-1
swappy 1.5.1-1
iptstate 2.2.7-1
libktorrent 23.08.5-1
python-pyaudio 0.2.14-2
rofi-calc 2.2.0-1
libesmtp 1.1.0-2
sdcv 0.5.5-1
hamlib 4.5.5-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
python-gmpy2 2.1.5-2
libdvdcss 1.4.3-1
lxqt-powermanagement 1.4.0-1
kreversi 23.08.5-1
hdparm 9.65-1
libxrender 0.9.11-1
python-pygame-sdl2 1:2.1.0.r436.7aa1e5a-1
hexchat 2.16.2-1
gcr-4 4.2.0-1
babeltrace 1.5.11-1
apptainer 1.2.5-1
clutter-gtk 1.8.4-3
mediainfo 24.01-2
libimobiledevice 1.3.0-10
xf86-video-nouveau 1.0.17-2
feh 3.10.2-1
dnssec-tools 2.2.3-11
python-cle 9.2.69-1
libtecla 1.6.3-2
qt5-imageformats 5.15.12+kde+r10-1
openmw 0.48.0-5
xfce4-terminal 1.1.2-2
qt6-quick3dphysics 6.6.2-1
monero-gui 0.18.3.1-4
skrooge 2.31.0-2
deepin-font-manager 6.0.3-1
libcaca 0.99.beta20-2
wcslib 8.2.2-1
xreader 4.0.2-1
acpica 20230628-1
libusbsio 2.1.11-3
hipblaslt 6.0.0-1
mate-control-center 1.26.1-1
light-locker 1.9.0-5
rocsolver 6.0.0-1
nginx-mod-srcache 0.33-2
python-ml-dtypes 0.3.2-1
libtar 1.2.20-6
libdca 0.0.7-2
qt6-connectivity 6.6.2-1
phonon-gstreamer 4.10.0-4
netplan 0.107-3
kparts5 5.115.0-1
rng-tools 6.16-2
fakeroot 1.33-2
nautilus 45.2.1-1
python-pytorch 2.2.0-2
wlroots0.16 0.16.2-2
python-pyppmd 1.1.0-1
sarg 2.4.0-3
coreutils 9.4-3
mediaelch 2.10.6-1
kactivities-stats5 5.115.0-1
tinyxml2 10.0.0-1
avidemux 2.8.1-3
libgpiod 2.1-1
poedit 1:3.4.2-1
ctwm 4.1.0-1
kup 0.9.1-9
gtk2+extra 3.3.4-2
python-fastnumbers 5.1.0-1
xorg-xpr 1.1.0-1
yaz 5.34.0-3
mypaint 2.0.1-3
network-manager-applet 1.36.0-1
ukui-panel 3.0.6.4-3
libappindicator 12.10.0.r298-3
syntax-highlighting5 5.115.0-1
or1k-elf-newlib 4.1.0-1
aarch64-linux-gnu-gdb 13.2-1
sudo 1.9.15.p5-1
check-sieve 0.9-1
konquest 23.08.5-1
libutp r99.fda9f4b-1
libfixposix 0.5.1-1
libxisf 0.2.11-1
erlang-nox 26.2.2-1
libgedit-amtk 5.8.0-2
xerces-c 3.2.5-1
libkdepim 23.08.5-1
numactl 2.0.18-1
gobject-introspection 1.78.1-1
kolourpaint 23.08.5-1
tinycompress 1.2.11-1
sddm 0.20.0-4
python-pyotherside 1.6.0-2
python-awkward 1.10.2-2
libdwarf 1:0.9.1-1
leocad 23.03-2
gmm 5.4.2-2
blisp 0.0.4-1
nvidia-cg-toolkit 3.1-6
gmtk 1.0.9-6
udpxy 1.0.25.1-1
python-pygeos 0.14-2
kernelshark 2.3.0-1
kdesvn 2.1.0-4
perl-bit-vector 7.4-15
dtk6core 6.0.4-3
givaro 4.2.0-1
afpfs-ng 0.8.2-3
slimevolley 2.4.2-5
rkward 0.7.5-3
mtdev 1.1.6-2
opensearch-knn-plugin 2.11.1.0-1
konsole 23.08.5-1
callaudiod 0.1.9-2
tuning-library 1.1.0-3
xdg-desktop-portal-gnome 45.1-1
sox 14.4.2+r182+g42b3557e-4
qastools 1.4.0-1
libspnav 1.1-1
gnac 0.2.4.1-12
erlang 26.2.2-1
rocblas 6.0.0-1
lmdb 0.9.32-1
faudio 24.02-1
bibletime 3.0.3-2
go-ethereum 1.13.13-2
kommit 1.3.1-1
mesa-amber 21.3.9-6
gengetopt 2.23-2
speexdsp 1.2.1-1
coin-or-cbc 2.10.11-1
kwave 23.08.5-1
xf86-video-vesa 2.6.0-1
flex 2.6.4-5
libosmosdr 0.1.r10.gba4fd96-3
deepin-menu 5.0.1-14
supertux 0.6.3-7
libdrm 2.4.120-1
syslog-ng 4.4.0-6
peony 3.2.3-2
libixion 0.19.0-1
fcitx 4.2.9.9-1
haskell-libxml-sax 0.7.5-32
tp_smapi-lts 0.44-13
artyfx 1.3.1-2
xdg-desktop-portal-wlr 0.7.0-2
skia-sharp 2.88.7-1
yank 1.3.0-1
read-edid 3.0.2-4
python-psutil 5.9.8-1
pymol 2.5.0-7
erfa 2.0.1-1
xorg-xeyes 1.3.0-1
timescaledb 2.13.1-1
stress 1.0.6-1
libzip 1.10.1-1
ydotool 1.0.4-1
slop 7.6-4
dovecot-fts-xapian 1.5.8-1
cutefish-calculator 0.4-2
libepoxy 1.5.10-2
libuhd 4.6.0.0-1
mixxx 2.4.0-1
exo 4.18.0-1
cudd 3.0.0-1
wireplumber 0.4.17-1
cowsql 1.15.3-1
scrot 1.10-1
projectm 3.1.12-4
rocksndiamonds 4.3.7.1-1
postgresql-ip4r 2.4.2-1
opendkim 2.11.0beta-5
sipcalc 1.1.6-4
libiodbc 3.52.16-1
libmygpo-qt 1.1.0-3
libytnef 1:2.1.2-1
ccfits 2.6-2
giflib 5.2.2-1
libtorrent-rasterbar 1:2.0.9-3
perl-convert-uulib 1.8-2
gambas3 3.18.4-4
ispc 1.22.0-1
stk 5.0.1-3
ddcutil 2.1.4-1
sparse 0.6.4-4
compiler-rt14 14.0.6-3
zsh 5.9-4
rdfind 1.6.0-2
kodi-addon-peripheral-joystick 20.1.15-2
gnome-text-editor 45.3-1
sdl_sound 1.0.3-11
gpicview 0.2.5-8
folks 0.15.7-1
libb64 1.2.1-4
kasts 23.08.5-1
libutf8proc 2.9.0-1
dosemu 1:1.4.0.8+753+g18f6f5cd-3
libosinfo 1.11.0-1
libkleo 23.08.5-1
sigrok-firmware-fx2lafw 0.1.7-1
bzip3 1.4.0-1
passt 2024_02_20.1e6f92b-1
schroot 1.6.13-4
black-hole-solver 1.12.0-1
fluxbox 1.3.7+211+g9d8202f3-1
containers-common 1:0.57.4-1
ctags 1:6.1.0-1
libhandy 1.8.3-1
nautilus-share 0.7.5-3
shim 15.8-1
l3afpad 0.8.18.1.11-7
libao 1.2.2-6
perl-gssapi 0.28-20
tvtime 1.0.11-4
xf86-input-evdev 2.10.6-3
boinc 7.24.1-1
python-cvxopt 1.3.2-3
ffmpeg4.4 4.4.4-4
milou 5.27.10-1
docker-buildx 0.12.1-1
snapper 0.10.7-1
iproute2 6.7.0-1
keystone 0.9.2-5
djview 4.12-4
squid 6.7-1
qps 2.8.0-3
nim 2.0.2-1
hugin 2023.0.0-1
retro-gtk 1.0.2-3
nginx-mod-naxsi 1.4-1
libdisplay-info 0.1.1-3
libvorbis 1.3.7-3
workerd 1.20240223.0-1
pdfcrack 0.20-1
pinentry 1.2.1-3
python-cairo 1.26.0-1
openntpd 6.8p1-7
ppl 1.2-5
httptunnel 3.3-8
libextractor 1.13-1
ibus-libpinyin 1.15.3-1
mumble 1.5.517-6
zsh-theme-powerlevel10k 1.20.0-1
libxmu 1.1.4-1
qsampler 0.9.12-3
ruby-io-nonblock 0.1.0-3
photoflare 1.6.13-1
cunit 2.1.3-3
gearmand 1.1.21-1
libcamera 0.2.0-1
gtkmm 1:2.24.5-4
psensor 1.2.1-4
tig 2.5.8-1
libaccounts-glib 1.26-2
easyeffects 7.1.4-1
libxcb 1.16-1
slowhttptest 1.9.0-1
sysstat 12.7.5-1
ibus-kkc 1.5.22-3
libmnl 1.0.5-1
noise-suppression-for-voice 1.03-1
bladerf 2023.02-2
xorg-xkbutils 1.0.6-1
elinks 0.17.0-1
wasi-libc++ 16.0.6-1
fstrm 0.6.1-1
kdecoration 5.27.10-1
libebur128 1.2.6-1
purple-skypeweb 1.7-4
vamps 0.99.2-14
msitools 0.103-2
ngrep 1.47-4
kmail-account-wizard 23.08.5-1
python-pythondata-cpu-vexriscv 2022.08-2
lua-zlib 1:1.2-4
par2cmdline 0.8.1-2
time 1.9-4
opendht 1:3.0.1-1
ktoblzcheck 1.53-5
cronie 1.7.1-1
compiler-rt15 15.0.7-1
lftp 4.9.2-2
gnubg 1.07.001-2
cjson 1.7.17-1
xxhash 0.8.2-1
php-redis 6.0.2-2
netcdf-cxx 4.3.1-3
xdg-dbus-proxy 0.1.5-1
xapp 2.8.2-1
kbd 2.6.4-1
pasystray 0.8.2-1
scanmem 0.17-7
irssi-xmpp 0.54-3
doxygen 1.10.0-2
libxslt 1.1.39-1
kitemviews5 5.115.0-1
perl-tk 804.036-5
gnuchess 6.2.9-3
squashfs-tools 4.6.1-1
vkd3d 1.10-1
nuklear 4.10.6-1
libgadu 1.12.2-13
xfce4-systemload-plugin 1.3.2-1
aws-c-compression 0.2.17-1
heaptrack 1.5.0-3
qmidiarp 0.7.0-1
kfilemetadata5 5.115.0-1
most 5.2.0-1
openscenegraph 3.6.5-23
kcachegrind 23.08.5-1
bchunk 1.2.2-7
linux-firmware 20240220.97b693d2-1
vte3 0.74.2-1
aarch64-linux-gnu-binutils 2.41-2
python-bottleneck 1.3.7-2
ruby-trenni 3.14.0-2
zh-autoconvert 0.3.16-5
pstoedit 3.78-1
uncertainty-framework 1.2.0-8
mkvtoolnix 82.0-2
zlib-ng 2.1.5-1
python-lmdb 1.4.1-2
solfege 3.23.4-7
libiptcdata 1.0.5-2
snes9x 1.62.3-1
lua51 5.1.5-11
log4cxx 1.1.0-1
ncompress 5.0-2
pdfgrep 2.1.2-3
double-conversion 3.3.0-1
opensubdiv 3.6.0-1
pcp 6.2.0-1
ipxe 1.21.1-5
qrencode 4.1.1-2
mpc 0.35-1
irssi 1.4.5-1
goxel 0.14.0-1
phonon 4.12.0-3
libsvm 3.32-1
fontobene-qt5 0.2.0-3
kcodecs5 5.115.0-1
obconf-qt 0.16.4-1
appmenu-gtk-module 0.7.6-1
python-schedutils 0.6-12
python-pylsqpack 0.3.18-1
gtksourceview5 5.10.0-1
libp11 0.4.12-2
poco 1.12.5p2-1
dbmail 3.4.1-1
nano 7.2-1
mailutils 3.17-1
p2pool 3.10-1
aiksaurus 1.2.1-9
nettle 3.9.1-1
enchant 2.6.5-1
libpaper 2.1.3-1
etl 1.4.4-1
efifs 1.9-1
svt-av1 1.8.0-1
notify-osd 0.9.35+20.04.20191129-1
iwd 2.14-1
gpsmanshp 1.2.3-4
tenacity 1.3.3-4
reptyr 0.10.0-1
autossh 1.4g-2
intel-gpu-tools 1.27-2
rest 0.8.1+r4+ge5ee6ef-1
pidgin-kwallet 1.1.0-7
nds32le-elf-newlib 4.1.0-1
akonadi-mime 23.08.5-1
openxr 1.0.33-1
libxrandr 1.5.4-1
blop.lv2 1.0.4-2
filelight 23.08.5-1
spectmorph 0.6.1-1
xorg-smproxy 1.0.7-1
smlnj 110.99.4-1
badvpn 1.999.130-7
diffpdf 2.1.3.1-4
wayland-utils 1.2.0-1
cmatrix 2.0-2
jack-stdio 1.6-2
xorg-xwayland 23.2.4-2
syslinux 6.04.pre2.r11.gbf6db5b4-4
incus 0.6.0-1
python-argon2_cffi 23.1.0-1
akonadi-import-wizard 23.08.5-1
aws-c-s3 0.3.14-1
open-iscsi 2.1.9-2
hyprpaper 0.6.0-3
hsakmt-roct 6.0.0-1
lldb-mi 0.0.1-1
progress 0.17-1
lgi 0.9.2-10
libxsd 4.2.0-1
unarchiver 1.10.8-1
re2c 3.1-1
reprepro 5.4.3-1
libnfc 1.8.0-2
ming 0.4.8.r68.g04aee523-5
kakasi 2.3.6-3
ki18n5 5.115.1-1
osmid 0.8.0-2
librest 0.9.1-2
imath 3.1.10-1
dwayland 5.25.0-1
geocode-glib 3.26.4-4
mate-desktop 1.26.2-1
gnome-terminal 3.50.1-1
ppp 2.5.0-3
plasma-sdk 5.27.10-1
libretro-play 8125-1
gperftools 2.15-1
pim-data-exporter 23.08.5-1
sg3_utils 1.47-1
ukui-settings-daemon 3.1.1.1-4
phonon-vlc 0.12.0-2
mplayer 38448-1
radeontool 1.6.3-4
fs-uae 3.1.66-2
tolua++ 1.0.93-4
openimagedenoise 2.2.0-1
cuyo 1:2.1.0-5
gtkmm-4.0 4.12.0-1
python-iminuit 2.21.3-1
botan 3.3.0-1
uucp 1.07-7
audacity 1:3.4.2-3
nmap 7.94-2
criu 3.18-2
libgravatar 23.08.5-1
haskell-text-icu 0.8.0.4-13
libdnet 1.17.0-1
fftw 3.3.10-6
kodi-addon-inputstream-adaptive 20.3.18-1
python-pyqt6-sip 13.6.0-1
portsmf 234-2
xorg-xmodmap 1.0.11-1
libfprint 1.94.7-1
libical 3.0.17-2
libpagemaker 0.0.4-3
libolm 3.2.16-1
w3m 0.5.3.git20230713_1-1
privoxy 3.0.34-1
sugar-toolkit-gtk3 0.120-1
global 6.6.11-1
virtualbox 7.0.14-2
perl-clone 0.46-2
hyperscan 5.4.2-1
llvm-julia 15.0.7.10-1
imwheel 1.0.0pre12-6
fabla 1.4-1
wasi-compiler-rt 16.0.6-2
dtkcore 1:5.6.22-2
qemu 8.2.1-2
zydis 4.0.0-3
cscope 15.9-2
gpart 0.3-4
lua-luautf8 0.1.5-2
warpinator 1.8.3-1
qt5-quicktimeline 5.15.12-1
haskell-zlib-bindings 0.1.1.5-154
xf86-video-qxl 0.1.6-1
libots 0.5.0-6
wasmtime 18.0.1-1
guvcview 2.0.8-3
gdnsd 3.8.1-2
yubioath-desktop 5.1.0-3
vde2 2.3.3-5
libngtcp2 1.3.0-1
lighttpd 1.4.73-1
zimg 3.0.5-1
musepack 1:0.1+r475-4
shuffle 1.5-7
gwenhywfar 5.10.2-1
libcuckoo 0.3.1-1
almanah 0.12.3-5
gupnp 1:1.6.6-1
libvolk 2:3.1.1-1
hm 18.0-1
linbox 1.7.0-1
libdeflate 1.19-1
libmpeg2 0.5.1-8
profanity 1:0.14.0-1
lm32-elf-gcc 12.2.0-1
bbpager 0.4.7-9
volume_key 0.3.12-8
redshift 1.12-8
riscv64-elf-gdb 13.1-2
cadence 0.9.2-3
babl 0.1.108-1
perl-dbd-sybase 1.23-2
yasm 1.3.0-6
python-fuse 1.0.5-2
discount 3.0.0.d-1
lua-linenoise 0.9-8
kdiskmark 3.1.4-1
ly 0.6.0-1
devilspie 0.23-4
deepin-reader 5.10.29-7
kmouth 23.08.5-1
kholidays5 1:5.115.0-1
gnuradio 3.10.9.2-1
lxqt-qtplugin 1.4.0-1
fwbuilder 5.3.7-15
libqtxdg 3.12.0-2
libretro-mgba 8799-1
libsecret 0.21.4-1
qqwing 1.3.4-6
mp3splt 2.6.2-3
mysql++ 3.3.0-1
haskell-direct-sqlite 2.3.29-3
unclutter 1:1.6-3
furnace 0.6.1-2
gnome-software 45.3-1
libetonyek 0.1.10-3
vsftpd 3.0.5-1
fig2dev 3.2.8.b-1
python-pybcj 1.0.2-1
yaml-cpp 0.8.0-1
xmonk.lv2 0.4-2
uwsgi 2.0.24-1
mpg123 1.32.5-1
kauth5 5.115.0-1
lpeg 1.1.0-1
libnftnl 1.2.6-1
efl 1.27.0-2
indicator-china-weather 3.0.4-1
deepin-editor 6.0.16-1
dosbox 0.74.3-2
harfbuzz 8.3.0-2
perl-json-parse 0.62-2
cervisia 23.08.5-1
ruby-io-console 0.5.11-3
hipblas 6.0.0-1
python-llvmlite 0.42.0-1
gts 0.7.6.121130-2
pystatgrab 0.7.1-3
qcoro 0.10.0-1
sugar-artwork 0.120-1
libopencm3 r2848.8bc48374-1
sherlock.lv2 0.28.0-2
wireshark 4.2.3-1
p7zip 1:17.05-2
graphene 1.10.8-1
openfortivpn 1.21.0-1
kpat 23.08.5-1
qt5-tools 5.15.12+kde+r4-1
openimageio 2.5.7.0-1
python-cpplint 1.6.1-3
libxcrypt 4.4.36-1
dtkwidget 5.6.22-1
openucc 1.2.0-1
plasma5-applets-window-buttons 0.11.1-2
libdbusmenu-qt 0.9.3+16.04.20160218-6
palapeli 23.08.5-1
qt5-virtualkeyboard 5.15.12-1
lksctp-tools 1.0.19-1
lowdown 1.0.2-2
cinnamon-settings-daemon 6.0.0-2
memcached 1.6.21-1
perl-tie-hash-indexed 0.08-2
netsniff-ng 0.6.8-6
npapi-sdk 0.27.2-4
iucode-tool 2.3.1-4
magpie-wm 0.9.3-1
renameutils 0.12.0-7
libxaw 1.0.15-1
gupnp-dlna 0.12.0-2
librtmp0 2.4-5
emby-ffmpeg 2022_05_07-2
frei0r-plugins 2.3.2-2
networkmanager-pptp 1.2.12-3
chrony 4.5-1
avisynthplus 3.7.3-1
goattracker 2.76-3
http-parser 2.9.4-1
dvgrab 3.5-13
schroedinger 1.0.11-6
libxml++ 3.2.5-1
kstars 1:3.6.9-1
pbzip2 1.1.13-3
horst 5.1-2
qt6-websockets 6.6.2-1
frogatto-data 1.3.1-5
python-apsw 3.43.1.0-1
ukui-control-center 3.0.4-10
gwget 1.0.4-19
4ti2 1.6.10-1
python-pygit2 1.14.1-1
xorg-xset 1.2.5-1
grantleetheme 23.08.5-1
pypy3 7.3.15-1
esptool 4.6.2-1
fcitx5-skk 5.1.1-1
libgnt 2.14.3-1
ocaml-zarith 1.13-1
libgit2-glib 1.2.0-1
analitza 23.08.5-1
xorg-bdftopcf 1.1.1-1
libifp 1.0.0.2-7
sound-juicer 3.40.0-2
sonnet5 5.115.0-1
workrave 1.10.52-3
kcalendarcore5 5.115.0-1
plotutils 2.6-11
mosquitto 2.0.18-1
ctemplate 2.4-2
libluv 1.48.0_0-1
zutty 0.14-2
lshw B.02.20-1
texinfo 7.1-2
gputils 1.5.2-1
vc 1.4.4-1
xpra 4.4.5-2
nlohmann-json 3.11.2-2
softhsm 2.6.1-4
libsidplayfp 2.6.0-1
glew1.10 1.10.0-3
python-pygments 2.17.2-1
keditbookmarks 23.08.5-1
veracrypt 1.25.9-4
powerdns-recursor 5.0.2-1
tomcat-native 2.0.7-1
haskell-hs-bibutils 6.10.0.0-146
hipsolver 6.0.0-1
systemdgenie 0.99.0-6
lua-luaossl 20220711-2
picocom 3.1-3
jp2a 1.2.0-1
plasma-remotecontrollers 5.27.10-1
readline 8.2.010-1
graphite 1:1.3.14-3
chinese-calendar 1.0.3.r58-3
clazy 1.11-4
libcalfbox-lss 1.2.0-1
python-pikepdf 8.13.0-1
libabigail 2.4-1
gmsynth.lv2 0.6.0-1
evemu 2.7.0-9
qt5-base 5.15.12+kde+r151-1
dexed 0.9.6.r90.g9e01c0c-1
hatari 2.4.1-2
arm-none-eabi-gdb 13.2-1
waf 2.0.26-1
gtksourceviewmm 1:3.18.0-5
s-nail 14.9.24-2
ocaml-num 1.4-9
libwnck3 43.0-3
calcurse 4.8.1-1
libmpd 11.8.17-5
okteta 1:0.26.15-1
ukui-notebook 3.1.1-2
python-matplotlib 3.8.2-1
t1lib 5.1.2-8
gegl 0.4.48-1
kwindowsystem5 5.115.0-1
iptux 0.8.4-2
xfce4-dict 0.8.6-1
python-zita-audiotools 1.3.0-4
python-gdstk 0.9.42-1
xf86-video-ati 1:22.0.0-1
powerdns 4.8.4-1
websocketpp 0.8.2-1
plasma-pa 5.27.10-1
povray 2:3.7.0.10-11
mokutil 0.7.0-1
kproperty 3.2.0-4
woff2 1.0.2-4
libraw 0.21.2-1
wxsqlite3 4.9.8-1
cadaver 0.24-1
zstd 1.5.5-1
libtommath 1.2.1-1
libicns 0.8.1-10
cinnamon-screensaver 6.0.3-1
luajit 2.1.1702233742-1
networkmanager-strongswan 1.6.0-1
perl-dbd-mysql 4.051-1
gnome-console 45.0-1
pekwm 0.3.0-1
cutefish-core 0.8-2
libinsane 1.0.10-1
qgit 2.10-2
gnome-devel-docs 40.3-1
xournalpp 1.2.2-1
gensio 2.6.7-1
openpgl 0.6.0-1
mypy 1.8.0-1
fatsort 1.6.5.640-1
maliit-keyboard 2.3.1-2
opensnitch 1.6.4-1
nageru 2.3.0-2
blur-effect 1.1.3-2
synfig 1.4.4-5
dvisvgm 3.2-1
openvdb 11.0.0-1
gnome-latex 3.46.0-2
freedesktop-docs 20220526.af8e64a-1
389-ds-base 2.4.4-2
python-prctl 1.8.1-5
icewm 3.4.5-1
nss-pam-ldapd 0.9.12-3
kgraphviewer 2.4.3-5
google-glog 0.7.0-1
firefox 123.0-1
libsbsms 2.3.0-3
distrho-ports 2021.03.15-3
kea 2.4.1-1
pg_auto_failover 2.1-1
libzen 0.4.41-1
flobopuyo 0.20-11
wavpack 5.6.0-1
ruby-shadow 2.5.1-1
jupymake 0.9-19
python-breathe 4.35.0-2
id3lib 3.8.3-18
clipnotify 1.0.2-2
libnma 1.10.6-2
kinit 5.115.0-1
python-pwntools 4.12.0-1
devil 1.8.0-8
aqbanking 6.5.4-1
kcontacts5 5.115.0-1
pidgin-xmpp-receipts 0.8-3
barrier 2.4.0-2
kpty5 5.115.0-1
stdoutisatty 1.0-1
splint 3.1.2.git20180129-3
pythia8 8.3.09-3
blobwars 2.00-4
plasma-settings 23.01.0-5
ruby-json_pure 2.6.3-1
nds32le-elf-gcc 12.2.0-1
gource 0.54-2
blobby2 1.1.1-1
firejail 0.9.72-1
mbelib 1.3.0-2
pdcurses 3.9-2
stlink 1.7.0-2
zita-dpl1 0.3.3-3
teeworlds 0.7.5-2
zita-ajbridge 0.8.4-2
vamp-plugin-sdk 2.10.0-2
msmtp 1.8.25-2
js102 102.15.0-1
which 2.21-6
fcrackzip 1.0-6
bucklespring 1.5.1-1
tzdata 2024a-1
atomicparsley 20221229.172126.d813aa6-1
dolphin-plugins 23.08.5-1
kmailtransport 23.08.5-1
ecm-tools 1.03-3
gnome-characters 45.0-1
skopeo 1.14.2-1
colord-kde 23.08.5-1
sundials 6.7.0-2
gmime3 3.2.14-1
osm-gps-map 1.2.0-1
haskell-lua 2.3.2-2
swi-prolog 9.0.4-2
ed 1.20.1-1
lua53 5.3.6-2
yoshimi 2.3.2-1
python-inflate64 0.3.1-2
python-litex 2021.08-3
python-hidapi 0.14.0-1
osdlyrics 0.5.15-1
polkit-gnome 0.105-10
kemoticons 5.115.0-1
libxxf86vm 1.1.5-1
gummi 2:0.8.3-2
skanlite 23.08.5-1
xorg-xmag 1.0.7-1
kdelibs4support 5.115.0-1
libplist 2.3.0-2
xbindkeys 1.8.7-4
sirocco 2.1.0-1
gtk-engine-murrine 0.98.2-4
python-pychm 0.8.6-7
ecasound 2.9.3-9
idle3-tools 0.9.1-7
libvirt-python 1:10.0.0-1
kexec-tools 2.0.26-1
kidentitymanagement 23.08.5-1
dleyna 0.8.2-2
xplc 0.3.13-10
pnetcdf-openmpi 1.12.3-4
qxlsx 1.4.7-1
cliquer 1.22-1
mmtf-cpp 1.1.0-1
libpst 0.6.76-9
python-lz4 4.3.3-1
libid3tag 0.15.1b-12
libiec61883 1.2.0-7
glewlwyd 2.7.6-2
kpkpass 23.08.5-1
suscan 0.3.0-1
kdiff3 1.10.7-2
connman 1.41-1
qt5-datavis3d 5.15.12-1
xfce4-mailwatch-plugin 1.3.1-1
libfreexl 2.0.0-1
aws-c-sdkutils 0.1.12-1
gom 0.4-7
leatherman 1.12.9-3
japa 0.9.4-3
compface 1.5.2-11
gnome-maps 45.4-1
crash 8.0.3-1
rxvt-unicode 9.31-4
haskell-mountpoints 1.0.2-24
kjournald 23.08.5-1
haskell-persistent-sqlite 2.13.1.0-124
libcryptui 1:3.12.2+r71+ged4f890e-1
python-pytables 3.7.0-5
sysdig 0.35.2-1
rapidjson 1.1.0-5
ayatana-ido 0.10.1-1
cmt 1.18-3
libavtp 0.2.0-2
cloc 2.00-1
python-greenlet 3.0.3-1
bcachefs-tools 3:1.6.4-1
keepalived 2.2.8-1
glide 0.6.1-1
python-faust-cchardet 2.1.19-1
lensfun 1:0.3.4-3
docopt 0.6.3-4
ssdeep 2.14.1-3
shapelib 1.5.0-3
libnl 3.9.0-1
evolution-on 3.24.2-3
wlroots 0.17.1-1
libxp 1.0.4-2
nccl 2.19.4-1
ksnip 1.10.1-2
raylib 5.0-1
zerotier-one 1.12.2-1
openssl-1.1 1.1.1.w-1
rapidcheck r1056.ff6af6f-1
c-xsc 2.5.4-2
skktools 1.3.4-4
php-mongodb 1.17.2-2
print-manager 23.08.5-1
modest 0.0.6.d021b90-3
modemmanager 1.22.0-1
gio-qt 0.0.12-1
dbus-broker 35-2
gtk-sharp-2 2.12.45-4
slurm-llnl 23.11.3.1-2
usbutils 017-1
gnome-online-accounts 3.48.0-2
kdevelop-pg-qt 2.2.2-1
libwpd 0.10.3-4
netcdf 4.9.2-2
xorg-xrdb 1.2.2-1
avldrums.lv2 0.7.2-1
kaffeine 2.0.18-4
icedtea-web 1.8.8-1
slim 1.4.0-2
avr-gdb 13.2-1
qmdnsengine 0.2.0-3
m17n-lib 1.8.4-2
flatbuffers 23.5.26-1
schismtracker 20240129-1
bmkdep 20140112-4
ruby-ansi 1.5.0-3
perl-glib-object-introspection 0.051-1
plasma-firewall 5.27.10-1
khotkeys 5.27.10-1
libhx 4.16-1
mdns-scan 0.5-6
spiped 1.6.2-3
fcitx5-lua 5.0.12-1
tinyssh 20240101-1
duktape 2.7.0-6
libquvi-scripts 0.9.20131130-5
kpackage5 5.115.0-1
lxqt-notificationd 1.4.0-1
aws-c-common 0.9.0-1
aalib 1.4rc5-17
plasma-framework5 5.115.0-1
minisat 2.2.1.20201216-1
bupstash 0.12.0-3
amule 1:2.3.3-7
libevdev 1.13.1-1
libndp 1.8-1
pidgin-talkfilters 2.7.0-6
libspiro 1:20221101-2
khealthcertificate 23.01.0-2
libudev0-shim 1-4
sslsplit 0.5.5-3
js80p 2.4.4-2
geoclue 2.7.1-2
lcalc 2.0.5-2
libpng12 1.2.59-2
at 3.2.5-2
libkdegames 23.08.5-1
cantor 23.08.5-1
libuninameslist 20221022-1
dmtcp 2.6.1rc1-3
libloc 0.9.17-3
gsasl 2.2.1-1
akonadi-calendar-tools 23.08.5-1
rtkit 0.13-2
utf8cpp 4.0.5-1
calligra 3.2.1-55
bison 3.8.2-6
kitemmodels5 5.115.0-1
sh4-elf-binutils 2.39-1
palp 1:2.20-1
xssstate 1.1-5
rocs 23.08.5-1
python-versioneer 0.29-1
python-python-pkcs11 0.7.0-6
flatpak 1:1.15.6-2
dmapi 2.2.12-5
libglib-testing 0.1.1-1
kmix 23.08.5-1
dsdcc 1.9.4-1
log4cplus 2.1.0-1
jellyfin-ffmpeg 1:6.0.1p1-2
highway 1.1.0-1
gnome-tour 45.0-1
bcg729 1.1.1-1
nss 3.98-1
kjobwidgets5 5.115.0-1
lxqt-config 1.4.0-1
nginx-mod-echo 0.62-6
pcmanfm 1.3.2-1
znc-clientbuffer 1.0.48-2
qt6-serialbus 6.6.2-1
perl-email-address-xs 1.05-2
lxqt-globalkeys 1.4.0-1
ukui-system-monitor 1.0.4-2
systemsettings 5.27.10-1
eteroj.lv2 0.10.0-2
dash 0.5.12-1
soapyrtlsdr 0.3.3-2
htop 3.3.0-1
oath-toolkit 2.6.11-2
xdg-user-dirs 0.18-1
nds32le-elf-binutils 2.39-1
freerdp 2:2.11.4-1
wf-recorder 0.4.1-1
lazarus 3.0-2
hedgewars 1.0.2-75
deepin-application-manager 1.1.8-1
paraview 5.11.2-8
appstream-glib 0.8.2-3
nauty 1:2.8.8-2
airspy 1.0.10-1
popt 1.19-1
libmateweather 1.26.3-1
python-occ-core 7.7.2-1
libretro-pcsx2 17053-2
perl-xml-libxml 2.0209-1
libmusicxml 3.22-2
kalgebra 23.08.5-1
llvm14 14.0.6-3
dotconf 1.3-7
python-pythran 0.15.0-1
gn 0.2143.a2e2717e-1
java17-openjdk 17.0.10.u7-1
perl-dbd-pg 3.18.0-1
libwps 0.4.14-1
opentoonz 1.7.1-3
libnetfilter_queue 1.0.5-1
zlib 1:1.3.1-1
rx_tools 1.0.3-4
coin-or-lemon 1.3.1-5
doctest 2.4.9-2
ukui-menus 1.1.4-4
lcdproc 0.5.9-8
riscv64-linux-gnu-gdb 13.2-1
assimp 5.3.1-2
tdb 1.4.9-1
libfbclient 4.0.0.2496-1
ding-libs 0.6.2-1
sigutils 0.3.0-3
yabridge 5.1.0-3
pari 2.15.5-1
ndisc6 1.0.8-1
bespokesynth 1.2.1-1
sbsigntools 0.9.5-1
libslirp 4.7.0-1
minizip-ng 4.0.4-1
qt6-imageformats 6.6.2-1
neochat 23.08.5-1
sratom 0.6.16-1
radeontop 1.4-2
fcitx-sayura 0.1.2-2
xdo 0.5.7-2
modem-manager-gui 0.0.20-2
asunder 3.0.1-1
karchive5 5.115.0-1
python-bsddb 6.2.9-5
haskell-lpeg 1.0.4-22
rocprofiler 6.0.0-1
lifeograph 2.0.3-1
libafterimage 1.20-7
glu 9.0.3-1
strawberry 1.0.23-2
fast_float 5.3.0-1
non-sequencer 1.10.0-3
grub 2:2.12-1
thc-ipv6 3.8-2
lua-mpack 1.0.10-1
autogen 5.18.16-5
balsa 2.6.4-1
gdb 14.1-1
java-atk-wrapper 0.40.0-2
lua-yaml 1.1.2-7
lxhotkey 0.1.1-2
cockpit 311.1-1
libcroco 0.6.13-2
libgpod 0.8.3-15
mcpp 2.7.2-8
hepmc2 2.06.11-3
perl-crypt-blowfish 2.14-14
python-pycryptodomex 3.12.0-2
pageedit 2.0.2-1
xsensors 0.80-3
dtkdeclarative 5.6.24-1
simde 0.7.6-1
python-asyncpg 0.29.0-2
serd 0.32.2-1
playerctl 2.4.1-3
lasem 0.4.4-2
libelfin 0.3-2
wdiff 1.2.2-4
xdg-desktop-portal-lxqt 0.5.0-1
qt6-sensors 6.6.2-1
yubico-piv-tool 2.5.1-1
cli11 2.3.2-1
libhangul 0.1.0-4
udisks2-qt5 5.0.6-1
tpm2-totp 0.3.0-2
tree-sitter 0.20.10-2
deepin-grand-search 5.4.5-3
cutefish-launcher 0.8-2
kdbusaddons5 5.115.0-1
xfce4-time-out-plugin 1.1.3-1
alsa-lib 1.2.11-1
ulfius 2.7.15-1
rpcsvc-proto 1.4.4-1
aws-c-mqtt 0.8.14-1
glad 2.0.4-1
java-openjdk 21.0.2.u13-3
libksieve 23.08.5-1
kshisen 23.08.5-1
linux-atm 2.5.2-8
arduino-avr-core 1.8.3-2
wofi 1.4.1-1
aribb24 1.0.3-3
parley 23.08.5-1
g2reverb 0.7.1-6
foremost 1.5.7-6
libgooglepinyin 0.1.2-5
fltk 1.3.9-1
uudeview 20230502-3
qt6pas 6.2.7-1
perl-package-stash-xs 0.30-2
reiserfsprogs 3.6.27-4
muse 4.2.1-1
kdnssd5 5.115.0-1
android-file-transfer 4.2-3
python-btrees 4.11.3-3
qca 2.3.8-2
lzip 1.24-1
lua-psl 0.3-3
cvc4 1.8-3
rdesktop 1.9.0-2
gssproxy 0.9.2-1
buildah 1.34.0-2
postgresql-old-upgrade 15.5-4
comgr 6.0.0-1
libzdb 3.2.3-1
yubikey-personalization 1.20.0-3
dovecot 2.3.20-4
datamash 1.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
shotcut 24.01-2
cairomm 1.14.5-1
libexttextcat 3.4.7-1
libwhich 1.2.0-1
python-contourpy 1.2.0-1
zps 2.0.0-1
libretro-bsnes-hd 53-1
opencl-headers 2:2023.04.17-2
exfatprogs 1.2.2-1
repose 7.1-7
dhcp-helper 1.2-2
distorm 3.5.2.b-2
gtkimageview 1.6.4-7
json-c 0.17-1
broadcom-wl-dkms 6.30.223.271-36
zita-resampler 1.11.2-1
sensors-applet 1:3.0.0-1
budgie-desktop 10.9.1-1
tpm2-tss-engine 1.1.0-2
dcraw 9.28.0-4
vc-intrinsics 0.13.0.r2+g910db48-1
fcron 3.3.1-1
upx 4.2.2-1
freetds 1.4.10-1
bonzomatic 1.0.20230615-1
kylin-nm 3.0.2-2
mingw-w64-headers 11.0.0-1
libreplaygain 475-4
blosc 1.21.5-1
pcmanfm-qt 1.4.1-1
networkmanager-openvpn 1.10.2-3
apk-tools 2.14.0-1
kclock 23.08.5-1
cmark-gfm 0.29.0.gfm.13-1
libcue 2.3.0-1
ugrep 5.0.0-1
libemf 1.0.13-2
qxmledit 0.9.18-1
cracklib 2.9.11-1
rosegarden 23.12-1
vmaf 3.0.0-1
inotify-tools 4.23.9.0-1
swh-plugins 0.4.17-5
libmesode 0.10.1-2
kmime 23.08.5-1
haskell-bzlib 0.5.1.0-8
batctl 2023.1-1
libsecp256k1 1:0.3.2-3
pyside2 5.15.12-1
deepin-store 1.2.5-1
proxmark3 4.17511-1
xca 2.5.0-1
fish 3.7.0-1
libcomps 0.1.20-1
mate-polkit 1.26.1-1
lxqt-archiver 0.9.1-1
deepin-boot-maker 5.7.8-1
phodav 3.0-2
plantri 5.4-1
greetd-gtkgreet 0.8-1
linuxconsole 1.8.1-1
harvid 0.9.1-2
moserial 3.0.21-1
smplayer 23.12.0-1
hydra 9.5-1
xdelta3 3.1.0-4
curlftpfs 0.9.2-8
codeblocks 20.03-5
xfce4-mpc-plugin 0.5.3-1
jansson 2.14-2
octave 8.4.0-2
astromenace 1.4.2-1
python-pdftotext 2.2.2-4
vigra 1.11.2-1
python-pyclipper 1.3.0.post5-1
libnotify 0.8.3-1
fastfetch 2.8.5-1
kakoune 2023.07.29-1
libirman 0.5.2-4
screen 4.9.1-1
knights 23.08.5-1
liri-files 0.2.0.20200620-2
ruby-x25519 1.0.10-2
prison5 5.115.0-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libyuv r2426+464c51a0-1
kdbg 3.1.0-1
libkdcraw 23.08.5-1
nethsm-pkcs11 1.3.0-1
dracut 059-5
libqaccessibilityclient 0.6.0-1
pidgin-otr 4.0.2-4
android-tools 34.0.4-3
ruby-character_set 1.6.0-2
tsocks 1.8beta5-9
libxkbcommon 1.6.0-1
btfs 2.24-3
barcode 0.99-5
unrtf 0.21.10-2
libnet 2:1.3-1
avr-libc 2.1.0-3
python-antlr4 4.13.1-1
haskell-securemem 0.1.10-284
libidn2 2.3.7-1
parted 3.6-1
ntp 4.2.8.p17-1
libidn11 1.33-2
texmaker 5.1.4-2
renderdoc 1.31-1
libcutefish 0.7-3
libheif 1.17.6-3
clxclient 3.9.2-4
perl-tk-tablematrix 1.29-2
busybox 1.36.1-1
perl-crypt-des 2.07-14
partitionmanager 23.08.5-1
mate-notification-daemon 1.26.1-1
m4rie 20200125-2
acpi_call-dkms 1.2.2-1
libreoffice-still 7.6.5-1
gnustep-base 1.29.0-3
libei 1.2.1-1
mgard 1.0.0-1
ppc64le-elf-binutils 2.39-1
artikulate 23.08.5-1
aeolus 0.10.4-2
kscreenlocker 5.27.10-1
toxcore 1:0.2.18-4
python-pyscard 2.0.7-1
perl-html-parser 3.81-2
xfsdump 3.1.12-2
gpac 1:2.2.1-2
wayland 1.22.0-1
python-rapidfuzz 3.6.0-1
tcl 8.6.13-1
neon 0.33.0-1
libdom 0.4.2-1
ruby-patron 0.13.3-2
messagelib 23.08.5-1
glew 2.2.0-6
jconvolver 1.1.0-3
ccze 0.2.1-12
glabels 3.4.1-9
ifplugd 0.28-17
ephoto 1.6.0-2
jackminimix 0.2.1-3
libgxps 0.3.2-4
libsquish 1.15-7
libgovirt 2:0.3.9-1
xonotic-data 0.8.6-2
readstat 1.1.9-1
caja-extensions 1.26.1-2
python-pynacl 1.4.0-7
opendbx 1.4.6-12
haskell-vault 0.3.1.5-175
krusader 2.8.0-2
wxwidgets 3.2.4-3
haskell-cryptonite 0.30-69
qt5-feedback 0.0.0.20150918-4
python-cffi 1.16.0-1
libdatovka 0.6.1-1
shadow 4.14.5-1
networkmanager-l2tp 1.20.10-1
enigma 1.04-7
bluez-tools 0.2.0-5
ncmpcpp 0.9.2-16
xalan-c 1:1.12-8
fuse2 2.9.9-4
medusa 2.2-12
tftp-hpa 5.2-10
wxsvg 1.5.24-2
arj 3.10.22-13
nnn 4.9-1
cheese 44.1-2
dart 3.0.7-1
uchardet 0.0.8-2
fdkaac 1.0.5-1
dune 3.11.1-1
kdepim-addons 23.08.5-1
feathernotes 1.1.1-1
scim 1.4.18-4
lame 3.100-4
ntfs-3g 2022.10.3-1
opencolorio 2.3.1-2
naev 0.11.3-1
innoextract 1.9-9
kspaceduel 23.08.5-1
qt5ct 1.8-1
libwmf 0.2.13-1
php-snuffleupagus 0.10.0-3
librecad 2.2.0.2-2
zita-dc1 0.3.3-2
libnatpmp 20230423-2
deepin-shortcut-viewer 5.0.7-1
libmodulemd 2.15.0-2
perl-term-readline-gnu 1.46-2
ejabberd 23.10-1
talkfilters 2.3.8-7
unrar-free 1:0.1.3-6
ibus-m17n 1.4.27-1
idris 1.3.4-190
zbar 0.23.90-3
yodl 4.03.03-2
libsoxr 0.1.3-3
fricas 1.3.10-2
perl-yaml-syck 1.34-4
lilypond 2.24.3-2
zxing-cpp 2.2.1-1
zeromq 4.3.5-2
perl-cpanel-json-xs 4.37-2
libde265 1.0.15-1
coin-or-coinutils 2.11.10-1
plasma-vault 5.27.10-1
rizin 0.6.3-3
python-thrift 0.19.0-1
audacious 4.3.1-1
lxpanel 0.10.1-1
qhttpengine 1.0.1-4
lilv 0.24.24-1
avahi 1:0.8+r194+g3f79789-1
patchmatrix 0.26.0-2
xorg-xinput 1.6.4-1
ruby-pg 1.5.4-1
libchardet 1.0.6-1
sonivox 3.6.12-1
fcitx-chewing 0.2.3-5
openblas 0.3.26-3
wezterm 20240203.110809.5046fc22-1
libwpg 0.3.4-1
mxml 3.3.1-1
splix 2.0.0-20
entr 5.5-1
thunar-media-tags-plugin 0.4.0-2
qnapi 0.2.3-7
python-tensorflow-serving-api 2.14.0-1
ruby-psych 4.0.6-1
pipectl 0.4.1-3
kgoldrunner 23.08.5-1
eog 45.2-1
gnome-system-monitor 45.0.2-1
csound 6.18.1-3
ark 23.08.5-1
subtitleeditor 0.54.0-5
libjcat 0.2.1-1
liblouis 3.28.0-1
grantlee-editor 23.08.5-1
html-xml-utils 8.6-1
dvtm 0.15-5
libx11 1.8.7-1
qt6-remoteobjects 6.6.2-1
qstardict 1.4.1-1
gcab 1.6-1
webp-pixbuf-loader 0.2.5-1
libxmlrpc 1:1.59.02-1
simh 3.12.3-2
sl 5.05-4
gupnp-av 0.14.1-2
deepin-network-core 2.0.15-3
jasper 4.2.1-1
xorg-xdpyinfo 1.3.4-1
id3v2 0.1.12-6
mtxclient 0.9.2-5
hackrf 2023.01.1-1
xfce4-screenshooter 1.10.5-1
tilda 2.0.0-1
gnome-font-viewer 45.0-1
vbetool 1.2.2-7
mesa 1:24.0.1-1
js115 115.8.0-1
i3status 2.14-1
fcitx-cloudpinyin 0.3.7-1
kconfig5 5.115.0-1
lidia 2.3.0-4
perl-data-messagepack 1.02-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
libunibreak 5.1-1
kmod 31-1
python-litepcie 2021.08-3
qbs 2.2.2-1
luadbi 0.7.2-2
aerc 0.16.0-1
tre 0.8.0-6
neovim-qt 0.2.18-2
datovka 4.23.6-1
libsodium 1.0.19-2
libpsl 0.21.2-1
proxytunnel 1.12.0-1
neatvnc 0.7.2-1
pycharm-community-edition 2023.3.3-1
doomretro 5.2.1-1
retsnoop 0.9.8-1
fuse3 3.16.2-1
frugally-deep 0.15.20-1
xxkb 1.11.1-3
xine-lib 1.2.13-6
mlt 7.22.0-3
gyp 20230914.a03d7413-1
xclip 0.13-4
celluloid 0.26-1
libbsd 0.11.8-1
qt5-location 5.15.12+kde+r6-1
mate-session-manager 1.26.1-1
kvirc 5.2.0-2
haskell-mersenne-random-pure64 0.2.2.0-175
p11-kit 0.25.3-1
rocksndiamonds-contrib 5-3
rocsparse 6.0.0-1
re2 1:20240201-1
libmtp 1.1.21-1
lxqt-panel 1.4.0-1
fceux 2.6.6-1
qt6-tools 6.6.2-1
kldap 23.08.5-1
python-psycopg2 2.9.9-1
audiofile 0.3.6-8
exploitdb 20240207-1
mgba 0.10.3-1
dnsperf 2.11.2-1
nginx-mod-headers-more 0.37-1
deepin-music 7.0.3-3
perl-autovivification 0.18-9
ucblogo 6.2.4-2
rdma-core 49.0-1
libfreehand 0.1.2-4
libsemigroups 2.7.3-1
dictd 1.13.1-5
scim-chewing 0.5.1-3
keyutils 1.6.3-2
dragonfly-reverb 3.2.10-2
freealut 1.1.0-8
bshapr 0.13-2
argon2 20190702-5
vis 0.8-2
musescore 4.2.1-1
qtspell 1.0.1-1
python-lupa 2.0-2
wine 9.2-1
cmucl 21d-3
libclastfm 0.5-8
yuzu 1706-1
python-pygame 2.4.0-1
qpdf 11.9.0-1
haskell-pcg-random 0.1.4.0-19
kdeconnect 23.08.5-1
inadyn 2.12.0-1
eog-plugins 44.0-1
scummvm-tools 2.7.0-1
libilbc 3.0.4-2
libjaylink 0.3.1-1
nrg2iso 0.4.1-2
vapoursynth-plugin-bestsource r99.20e2135-1
deepin-pdfium 1.0.2-2
performous 1.3.0-3
nullmailer 2.2-3
xfce4-session 4.18.3-1
stellarsolver 2.5-1
mate-media 1.26.2-1
lua-sdl2 2.0.5.6.0-5
lsdvd 0.17-4
python-pyrsistent 0.19.3-3
kchmviewer 8.0-5
thermald 2.5.6-1
catdoc 0.95-5
cogl 1.22.8-2
pamixer 1.6-3
sstp-client 1:1.0.19-1
speex 1.2.1-1
python-scipy 1.12.0-1
layer-shell-qt 5.27.10-1
shhmsg 1.4.2-5
clap 1.2.0-1
helm-synth 0.9.0-10
xf86-video-amdgpu 23.0.0-1
ntk 1.3.1001-2
snappy-player 1.0-9
incron 0.5.12-5
polari 45.0-1
wl-clipboard 1:2.2.1-1
btop 1.3.2-1
d-spy 1.8.0-1
qt5-quick3d 5.15.12+kde+r1-1
libmpdclient 2.22-1
transmission 4.0.5-1
tslib 1.23-1
lm32-elf-newlib 4.1.0-1
klystrack-plus 0.10.0.alpha2-1
wolf-spectrum 1.0.0-2
libglacierapp 0.9-1
nsjail 3.4-2
bzip2 1.0.8-5
zita-alsa-pcmi 0.6.1-1
rocm-smi-lib 6.0.0-1
rpi-imager 1.8.5-2
libetpan 1.9.4-3
libgssglue 0.9-1
qtdbusextended 0.0.3-1
ksudoku 23.08.5-1
python-bluepy 1.3.0-9
lua-lanes 3.16.3-1
libquvi 0.9.4-7
zita-bls1 0.3.3-3
protobuf 25.2-1
zfp 1.0.0-2
pvoc 0.1.12-5
deepin-image-editor 1.0.41-1
backuppc 4.4.0-7
opl-synth 2.2-1
librepo 1.15.2-1
libunwind 1.7.2-1
cpp-hocon 0.3.0-15
libvdpau-va-gl 0.4.2-3
yad 13.0-2
alsa-oss 1.1.8-5
qt5-webengine 5.15.16-3
libofa 0.9.3-9
hiredis 1.2.0-2
sdl2_mixer 2.8.0-1
cppcheck 2.12.0-2
linux-tools 6.7-1
nomad-driver-nspawn 0.10.0-1
globalprotect-openconnect 1.4.9-1
libretro-desmume 6359-1
deepin-network-utils 5.4.13-1
unpaper 7.0.0-2
hddtemp 0.3.beta15.53-3
lastpass-cli 1.3.5-1
pgpdump 0.36-1
wl-mirror 0.16.1-1
interception-caps2esc 0.3.2-2
libsonic 0.2.0-1
ecrire 0.2.0-1
zix 0.4.2-2
python-pandas 1.5.3-3
jbigkit 2.1-7
ktnef 23.08.5-1
qt6-serialport 6.6.2-1
wpebackend-fdo 1.14.2-1
jaaa 0.9.2-2
putty 0.80-1
neko 2.3.0-8
pptpclient 1.10.0-3
gcin 2.9.0-5
merkuro 23.08.5-1
jc303 0.9.1-2
libxml++-5.0 5.2.0-1
arpack 3.9.1-2
gtk4 1:4.12.5-1
libretro-beetle-psx 2694-1
baloo-widgets 23.08.5-1
jo 1.9-1
libomxil-bellagio 0.9.3-4
luakit 2.3.6-1
openvpn 2.6.9-1
ffnvcodec-headers 12.1.14.0-1
spectacle 23.08.5-1
vulkan-icd-loader 1.3.276-1
libice 1.1.1-2
tclap 1.2.5-1
goocanvas 3.0.0-4
vco-plugins 0.3.0-6
racket 8.11.1-1
libkcompactdisc 23.08.5-1
lvm2 2.03.23-1
python-debugpy 1.8.1-1
libantlr3c 3.5.3-1
c-ares 1.27.0-1
fdupes 1:2.2.1-2
flann 1.9.2-4
kbibtex 1:0.10.0-4
erofs-utils 1.7.1-1
spandsp 0.0.6-5
xorg-xcalc 1.1.2-1
libgit2 1:1.7.2-1
libigl 2.5.0-1
libnsl 2.0.1-1
libdmtx 0.7.7-1
xmms2 0.9.3-2
prjtrellis 1.4-1
taglib1 1.13.1-2
trurl 0.10-1
ddrescue 1.28-1
poppler 24.01.0-1
ecryptfs-utils 111-8
startup-notification 0.12-8
xorg-server 21.1.11-1
colorhug-client 0.2.8-3
rsibreak 0.12.15-2
peg 0.1.18-2
xmrig 6.21.1-1
libksysguard 5.27.10-1
parcellite 1.2.2-1
entityx 1.3.0-3
ndiswrapper 1.62-4
qalculate-gtk 4.9.0-1
coxeter git.20180226-3
gitg 2:44-1
qt6-wayland 6.6.2-1
libretro-gambatte 1017-1
vapoursynth-plugin-mvtools 23-2
libmbim 1.30.0-1
libxpm 3.5.17-1
xdg-desktop-portal-gtk 1.15.1-1
kbookmarks5 5.115.0-1
qt5-serialbus 5.15.12-1
pycups 2.0.1-6
birdfont 2.32.3-1
ijs 0.35-6
hdapsd 20141203-4
libpeas 1.36.0-4
ruby-thin 1.8.1-1
perl-dbd-sqlite 1.74-1
libhomfly 1.02r6-2
haskell-quic 0.1.5-16
libsm 1.2.4-1
cutefish-filemanager 0.8-2
akonadi-contacts 23.08.5-1
srsgui 2.0-3
aisleriot 3.22.30-1
metacity 3.50.0-3
gsimplecal 2.5.1-1
rt-tests 2.6-1
intel-media-driver 24.1.3-1
khtml 5.115.0-1
gvfs 1.52.2-2
libtasn1 4.19.0-1
vid.stab 1.1.1-1
aws-checksums 0.1.17-1
gmic 3.3.4-1
paperkey 1.6-4
libsass 3.6.6-1
polly 16.0.6-1
python-pypcode 1.1.2-1
xapian-core 1:1.4.24-1
knetwalk 23.08.5-1
perl-term-readkey 2.38-8
pd-gem 0.94-11
pypy 7.3.15-1
cython0 0.29.37.1-1
evtest 1.35-1
lxappearance-obconf 0.2.3-3
sniproxy 0.6.1-1
iotop-c 1.26-2
krunner5 5.115.0-1
python-onnx 1:1.15.0-3
tpm2-abrmd 3.0.0-1
kde-gtk-config 5.27.10-1
gnome-epub-thumbnailer 1.7-1
libmp3splt 0.9.2-4
php-geoip 1.1.1-11
attica5 5.115.0-1
openvswitch 3.2.0-1
hivex 1.3.23-3
liblangtag 0.6.7-1
ecl 23.9.9-1
yubico-c-client 2.15-5
firetools 0.9.72-1
libraw1394 2.1.2-3
libmp4v2 1:2.1.3-1
dumb 2.0.3-3
htmldoc 1.9.18-1
icecast 2.4.4-5
perl-netaddr-ip 4.079-14
libindicator 12.10.1-10
haskell-bindings-dsl 1.0.25-1
libbs2b 3.1.0-8
libarchive 3.7.2-1
stella 6.7-2
nspr 4.35-2
libqmi 1.34.0-1
pystring 1.1.4-1
openipmi 2.0.34-2
ovenmediaengine 0.16.4-1
source-highlight 3.1.9-11
inkscape 1.3.2-3
jnoisemeter 0.4.1-1
ghex 45.1-1
debugedit 5.0-5
haskell-skein 1.0.9.4-51
vorbisgain 0.37-6
udns 0.4-5
glm 1.0.0-1
slock 1.5-1
kdevelop-python 23.08.5-1
xdg-desktop-portal-dde 1.0.5-5
foomatic-db-engine 5:20200131-1
bbswitch 0.8-654
python-multidict 6.0.4-2
kdb 3.2.0-13
python-webrtcvad 2.0.10-3
libkcddb 23.08.5-1
ukui-window-switch 3.0.1-13
libre 3.9.0-1
gdm 45.0.1-1
fingerterm 1.4.7-1
pulseaudio-qt 1.4.0-1
gnome-shell 1:45.4-1
kcompletion5 5.115.0-1
arrow 15.0.0-3
lhapdf 6.5.4-1
openexr 3.2.2-1
python-xapian 1:1.4.24-1
sauerbraten 2020_12_29-1
hwloc 2.10.0-1
clutter-gst 3.0.27-4
ukui-interface 1.0.1-2
jpeg-archive 2.2.0-3
kpipewire 5.27.10-1
xdg-desktop-portal-xapp 1.0.4-1
augeas 1.14.1-1
nsgenbind 0.9-1
libclc 16.0.6-1
danmaq 0.2.3.2-1
inspectrum 0.2.3-3
qmmp 2.1.5-2
nbd 3.25-1
pyalpm 0.10.6-5
rtl-sdr 1:2.0.1-3
ppc64le-elf-gdb 13.2-1
xrootd 5.6.4-1
libusbmuxd 2.0.2-3
haskell-bloomfilter 2.0.1.2-1
libsoup 2.74.3-1
perl-scalar-list-utils 1.63-2
gwenview 23.08.5-1
fastjar 0.98-6
gtk2 2.24.33-3
distcc 3.4-9
riscv64-linux-gnu-gcc 12.2.0-1
djvulibre 3.5.28-5
clevis 19-2
python-scs 3.2.4.post1-1
eom 1.26.1-1
jalv 1.6.8-2
ksnakeduel 23.08.5-1
klayout 0.28.15-1
ipset 7.20-1
fetchmail 6.4.38-1
atomix 3.34.0-2
xorg-mkfontscale 1.2.2-1
zathura-pdf-poppler 0.3.2-2
db 6.2.32-1
luasec 2:1.3.2-1
tpm2-pkcs11 1.9.0-1
kbounce 23.08.5-1
lightdm 1:1.32.0-6
deepin-terminal-gtk 5.0.4.4-1
gupnp-igd 1.6.0-1
routino 3.4.1-1
wine-staging 8.21-1
libretro-ppsspp 39481-1
python-ijson 3.2.3-1
telly-skout 23.08.5-1
egl-wayland 2:1.1.13-1
hashdeep 4.4-7
srslte 23.11-1
gtkwave 3.3.118-1
gnutls 3.8.3-1
libgdamm 4.99.11-2
cryptsetup 2.7.0-1
pulseaudio 17.0-3
vifm 0.13-1
libshairport 1.2.1.20121215-8
libmysofa 1.3.2-1
hitch 1.8.0-1
guile 3.0.9-1
dqlite 1.16.2-1
jgmenu 4.4.1-1
makedumpfile 1.7.4-1
malcontent 0.11.1-4
drkonqi 5.27.10-1
qmidictl 0.9.12-1
libdsme 0.66.8-1
wine-nine 0.9-1
ndctl 78-1
deepin-qt5integration 5.6.20-2
llvm 16.0.6-1
cxxbridge 1.0.101-1
perl-text-charwidth 0.04-22
frameworkintegration5 5.115.0-1
superlu 6.0.1-1
mkinitcpio-nfs-utils 0.3-8
ptex 2.4.2-2
spatialindex 1.9.3-1
appstream 1.0.2-1
pdfmixtool 1.1.1-1
arm-none-eabi-newlib 4.3.0.20230120-1
qt5-ukui-platformtheme 1.0.8-9
enscript 1.6.6-5
hexer 1.0.6-1
qsopt-ex 2.5.10.3-1
killbots 23.08.5-1
festival 2.5.0-5
spirv-tools 2023.6-1
rssguard 4.6.3-1
riscv64-elf-newlib 4.1.0-3
plocate 1.1.22-1
passenger 6.0.20-1
xsimd 12.1.1-1
dos2unix 7.5.2-1
casync 2.r267.g0efa7ab-2
liri-text 0.5.0-1
gimagereader 3.4.2-1
xorg-xinit 1.4.2-1
xfce4-datetime-plugin 0.8.3-1
gifsicle 1.94-1
hyprlang 0.4.0-1
mhash 0.9.9.9-5
cinnamon-session 6.0.4-1
desmume 0.9.13-1
libkiwix 12.1.1-2
robin-map 1.2.1-1
libpeas-2 2.0.1-1
lokalize 23.08.5-1
qwt 6.2.0-1
net-tools 2.10-2
xf86-input-wacom 1.2.0-1
lskat 23.08.5-1
qgis 3.34.3-1
sysfsutils 2.1.1-1
vbam 2.1.9-1
libcupsfilters 2.0.0-1
tinyemu 2019_12_21-3
treeify r7958.90292b20-2
libxcvt 0.1.2-1
libmanette 0.2.7-1
bibutils 7.2-2
libre-graph-api 1.0.4-3
libressl 3.8.2-1
e2fsprogs 1.47.0-1
waifu2x-ncnn-vulkan 20220728-3
qt5-webchannel 5.15.12+kde+r3-1
reaver 1.6.6-1
amavisd-milter 1.7.2-1
openfpgaloader 0.11.0-1
rubiks 20070912-4
python-iwlib 1.7.0-5
dpf-plugins 1.7-1
simutrans 123.0.1-1
skladnik 0.5.1-1
perl-sub-name 0.27-2
facter 3.14.24-7
kguiaddons5 5.115.0-1
java8-openjdk 8.402.u06-1
or1k-elf-binutils 2.39-1
aws-c-auth 0.7.1-1
db5.3 5.3.28-4
perl-params-validate 1.31-2
cgal 5.6-1
odt2txt 0.5-5
gnupg 2.4.4-1
echoping 6.0.2-12
libwlocate 1:0.1-3
soapyplutosdr 0.2.1-5
deepin-printer 0.9.20-1
wayvnc 0.7.2-1
hidapi 0.14.0-2
mididings 20230114-4
glulxe-term 1:0.6.1-1
amf-headers 1.4.33-1
rhvoice 1.8.0-1
lttng-ust 2.13.5-2
dav1d 1.4.0-1
marsyas 0.5.0-10
cutefish-settings 0.8-6
lldpd 1.0.18-1
glava 1.6.3-3
cairo-perl 1.109-3
ibm-sw-tpm2 1682-2
pegtl 3.2.7-1
notification-daemon 3.20.0-6
gpx-viewer 0.4.0-4
kweather 23.08.5-1
libretro-parallel-n64 5251-1
crosstool-ng 1.26.0-1
tnftp 20230507-2
glade 3.40.0+r14+g1fbca367-2
xdialog 2.3.1-9
espeakup 0.90-2
go 2:1.22.0-1
tecla 45.0-1
goaccess 1.9.1-1
virglrenderer 0.10.4-1
krfb 23.08.5-1
nvme-cli 2.8-1
sleuthkit 4.12.1-1
lldb 16.0.6-1
freeglut 3.4.0-1
libtirpc 1.3.4-1
qt5pas 1:1.2.15-1
alembic 1.8.6-1
vice 3.8-1
gpxsee 13.15-1
python-maxminddb 2.5.1-1
libparserutils 0.2.5-1
gumbo-parser 0.12.1-1
cutefish-screenlocker 0.5-2
haskell-ed25519 0.0.5.0-24
bamf 0.5.6-1
liblrdf 0.6.1-4
aml 0.3.0-1
ponyc 0.43.1-1
zeal 0.7.0-1
libisofs 1.5.6-1
axel 2.17.13-1
redland 1:1.0.17-8
geany-plugins 2.0-1
exfat-utils 1.4.0-2
vmpk 0.9.0-1
liquidsfz 0.3.2-1
haskell-libyaml 0.1.2-337
roc-toolkit 0.3.0-1
libftdi 1.5-5
perl-file-rsyncp 0.76-4
xorg-xrandr 1.5.2-1
libmediaart 1.9.6-2
xfce4-screensaver 4.18.2-1
ukui-biometric-auth 1.2.2-7
libopensmtpd 0.7-2
openvkl 2.0.0-1
setbfree 0.8.12-1
libx86emu 3.5-3
openmp 16.0.6-1
libmatio 1.5.26-1
liteide 38.3-1
kidletime5 5.115.0-1
kapptemplate 23.08.5-1
packeth 3.0-1
lld 16.0.6-1
protobuf-c 1.5.0-1
python-hiredis 2.0.0-4
xfce4-genmon-plugin 4.2.0-1
cinnamon-menus 6.0.0-1
mednafen 1.29.0-3
reactphysics3d 0.9.0-1
darkhttpd 1.15-1
ruby-date 3.2.2-4
gpick 0.3-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
libofx 0.10.9-1
halibut 1.3-2
cutefish-qt-plugins 0.5-3
gstreamer 1.22.10-1
libaio 0.3.113-3
gperf 3.1-5
xdotool 3.20211022.1-1
kdiamond 23.08.5-1
xfsprogs 6.6.0-1
newsboat 2.34-1
figlet 2.2.5-5
xplanet 1.3.1-5
libretro-mame2016 44430-1
non-daw 1.3.0-5
fzy 1.0-2
i3-wm 4.23-1
swig 4.1.1-2
cinnamon-desktop 6.0.0-1
timezonemap 0.4.5.2-1
dtk6widget 6.0.4-1
patchage 1.0.10-2
libmusicbrainz5 5.1.0-5
eq10q 2.2-5
libplacebo 6.338.2-2
fbset 2.1-10
libpqxx 7.8.1-2
xorg-xkbevd 1.1.5-1
libdbi-drivers 0.9.0-10
qt5-networkauth 5.15.12-1
libsmf 1.3-11
kimageannotator 0.7.0-3
libjpeg-turbo 3.0.2-2
atftp 0.8.0-3
latte-integrale 1.7.6-2
lrs 072-1
python-fastparquet 0.8.1-1
monit 5.33.0-1
a2ps 4.15.5-1
libcddb 1.3.2-7
alsa-firmware 1.2.4-3
qt6-virtualkeyboard 6.6.2-2
mtpaint 3.50.09-3
bspwm 0.9.10-3
arduino-ctags 5.8_arduino11-4
liquidshell 1.9.0-2
pycosat 0.6.6-1
iperf3 3.16-1
dhcpcd 10.0.6-1
netdata 1.44.3-1
mingw-w64-binutils 2.39-1
colord 1.4.7-2
osmo 0.4.4-1
f2fs-tools 1.16.0-2
hwinfo 23.2-1
nginx-mod-cache_purge 2.5.3-2
dconf 0.40.0-2
rocksndiamonds-data 4.3.7.1-1
b43-fwcutter 019-4
kontact 23.08.5-1
minuet 23.08.5-1
rofi 1.7.5-2
sage-notebook-exporter 3.4-2
gettext 0.22.4-1
python-shapely 2.0.2-1
kwidgetsaddons5 5.115.0-1
pcmanfm-gtk3 1.3.2-1
schedtool 1.3.0-7
dtc 1.7.0-4
ftgl 2.4.0-2
gpm 1.20.7.r38.ge82d1a6-5
qt5-quickcontrols2 5.15.12+kde+r5-1
kiten 23.08.5-1
nodejs 21.6.2-1
kcoreaddons5 5.115.0-1
lm32-elf-binutils 2.39-1
faad2 2.11.1-1
apt 2.7.10-1
krdc 23.08.5-1
ruby-network_interface 0.0.2-5
xfce4-wavelan-plugin 0.6.3-1
tl-expected 1.1.0-1
libretro-mupen64plus-next 1:454-1
mandoc 1.14.6-2
fcitx-m17n 0.2.4-2
toolame 02l-14
libsndfile 1.2.2-2
qhexedit2 0.8.9-1
katomic 23.08.5-1
openscad 2021.01-10
buddy 2.4-6
erlang-cl 1.2.4-7
desktop-file-utils 0.27-1
kconfigwidgets5 5.115.0-1
gtest 1.14.0-1
pango 1:1.51.2-1
flameshot 12.1.0-3
xmlsec 1.3.3-2
baka-mplayer 2.0.4-5
cmark 0.31.0-2
mariadb 11.3.2-1
parole 4.18.1-2
seahorse-nautilus 1:3.11.92+r96+g0fd324c-1
xorg-xkbcomp 1.4.7-1
qgo 2.1.1-1
argyllcms 3.1.0-1
microsocks 1.0.3-1
opencc 1.1.7-1
weston 13.0.0-1
liboauth 1:1.0.3+r16+gc26f038-1
notmuch 0.38.2-1
meson 1.3.2-1
libmikmod 3.3.11.1-6
lvtk 1.2.0-4
libcacard 2.7.0-3
xf86-input-vmmouse 13.2.0-1
jami-qt 20231201.0-1
libchamplain 0.12.21-1
tumbler 4.18.2-1
pdal 2.6.3-1
plasma-browser-integration 5.27.10-1
libbluray 1.3.4-1
deepin-session-ui 6.0.14-1
python-traits 6.4.1-3
gen2shp 0.3.1-12
thunar-volman 4.18.0-1
mariadb-lts 11.2.3-1
hefur 1.0-11
ocaml 5.1.0-1
rocminfo 6.0.0-1
critter 1.0.2-12
nemo 6.0.2-1
flatpak-xdg-utils 1.0.5-1
libretro-dolphin 33042-6
displaycal 3.9.11-1
libusb 1.0.27-1
python-typed-ast 1.5.5-1
diffstat 1.65-1
meshroom 2023.3.0-1
libgoom2 2k4-5
tekton-cli 0.33.0-1
gpsbabel 1.9.0-1
cups-pdf 3.0.1-7
ffmpegthumbnailer 2.2.2-5
libdatrie 0.2.13-4
libjpeg6-turbo 1.5.3-2
telepathy-idle 0.2.2-2
java-commons-daemon 1.3.4-1
virtualgl 3.1-4
sonic-visualiser 4.5.2-3
python-sane 2.9.1-4
tiled 1.10.2-1
qbe 1.1-1
gnome-connections 45.0-1
sslh 2.0.1-1
python-zita-jacktools 1.6.1-2
ipguard 1.04-8
librevenge 0.0.5-2
xf86-video-sisusb 0.9.7-4
mate-netbook 1.26.0-1
libffado 2.4.8-1
xorg-xfontsel 1.1.0-1
kimtoy 1.92-5
cmocka 1.1.7-1
audit 4.0-1
jomon 0.3.1-1
babeld 1.12.2-1
pqiv 2.12-6
or1k-elf-gcc 12.2.0-1
rocm-device-libs 6.0.0-1
cuneiform 1.1.0-22
gnome-autoar 0.4.4-1
deepin-appearance 1.1.25-1
snowball 2.2.0-2
converseen 0.12.0.2-2
aws-sdk-cpp 1.11.124-1
knotifications5 5.115.0-1
flatpak-builder 1.4.0-1
trace-cmd 3.2-1
mimalloc 2.1.2-1
wah-plugins 0.1.0-6
python-pyqt5-sip 12.13.0-1
libgdiplus 5.6.1-4
bovo 23.08.5-1
osdbattery 1.4-8
phosh 0.36.0-1
python-mysqlclient 2.1.1-2
soapyairspy 0.2.0-1
transmission-remote-gtk 1.5.1-1
libgnome-keyring 1:3.12.0+r14+g23438cc-1
haskell-bz2 1.0.1.0-216
libgcrypt15 1.5.6-6
godot 4.2.1-1
gmrun 1.4w-1
tdlib 0.9.2-2
gap 4.12.2-4
mercurial 6.6.3-1
kmag 23.08.5-1
njconnect 1.6-3
packagekit 1.2.8-2
sdl_image 1.2.12-8
zita-rev1 0.2.2-2
perl-sub-identify 0.14-11
guitarix 0.44.1-6
python-pycurl 7.45.2-3
podofo 0.10.3-1
libcdio-paranoia 10.2+2.0.1-3
libgig 4.4.1-1
qtkeychain 0.14.2-1
pax-utils 1.3.7-1
libepubgen 0.1.1-4
lttng-ust2.12 2.12.9-1
dhex 0.69-3
haskell-zlib 0.6.3.0-56
pan 0.155-1
pd-lua 0.11.6-1
razercfg 0.42-6
libalkimia 8.1.2-2
mktorrent 1.1-6
vimb 3.7.0-1
signon-kwallet-extension 23.08.5-1
xchm 1.36-1
muparser 2.3.4-1
avr-gcc 13.2.0-2
metasploit 6.3.57-1
perl-fcgi 0.82-3
sunpinyin 3.0.0rc2-2
xfce4-cpufreq-plugin 1.2.8-1
duperemove 0.11.3-2
presage 0.9.1-2
python-xxhash 3.2.0-2
qt5-webview 5.15.12-1
gtk-layer-shell 0.8.2-1
libxt 1.3.0-1
usbguard 1.1.2-6
kaidan 0.9.1-4
fst 0.123.0-1
liborcus 0.19.2-1
gpg-crypter 0.4.1-4
wimlib 1.14.3-1
qt6-shadertools 6.6.2-1
librime 1:1.10.0-3
libcbor 0.11.0-1
gloox 1.0.27-1
freeimage 3.18.0-21
ukwm 1.2.1-4
sigdigger 0.3.0-3
python-xmlsec 1.3.13-4
oidentd 3.0.0-1
rcs 5.10.1-1
qt6-positioning 6.6.2-1
dbus-python 1.3.2-2
keysmith 23.08.5-1
plasma-bigscreen 5.27.10-1
xkbsel 0.13-11
blosc2 2.12.0-1
shared_meataxe 1.0.1-1
xwallpaper 0.7.4-1
iddawc 1.1.9-1
freeradius 3.2.3-5
yajl 2.1.0-6
calibre 7.5.1-2
ghc-filesystem 1.5.14-1
glob2 0.9.4.4-47
deepin-device-formatter 0.0.1.15-1
python-ethtool 0.15-4
libotr 4.1.1-4
libcoverart 1.0.0-5
darkstat 3.0.721-2
xfce4-clipman-plugin 1.6.5-1
arp-scan 1.10.0-4
libbobcat 6.02.02-1
coin-or-csdp 6.2.0-4
libaccounts-qt 1.16-3
socat 1.7.4.4-1
libindi 2.0.6-1
xcb-util-cursor 0.1.5-1
sniffit 0.5-3
kanshi 1.5.1-1
imlib 1.9.15-18
qt5-sensors 5.15.12-1
unace 2.5-11
ffcall 2.4-2
perl-dbd-odbc 1.61-3
nheko 0.11.3-10
vbindiff 3.0_beta5-2
jack2 1.9.22-1
ebumeter 0.5.1-1
suitesparse 7.6.0-1
mapnik 3.1.0-22
python-ujson 5.9.0-1
kolf 23.08.5-1
fio 3.36-1
cinnamon-control-center 6.0.1-1
libvncserver 0.9.14-2
zathura-cb 0.1.10-4
magnum 2020.06-3
plumber 2.5.2-1
httrack 3.49.4-1
libgpg-error 1.48-1
xwax 1.9-1
dd_rescue 1.99.13-2
lxqt-admin 1.4.0-1
ispell 3.4.05-1
tepl 1:6.8.0-3
libspecbleach 0.1.6-2
rsync 3.2.7-6
tcc 0.9.27-4
python-persistent 5.1-1
nanosvg 0.1.0.git1.9da543e-3
findutils 4.9.0-3
ristretto 0.13.2-1
wget 1.21.4-1
zsync 0.6.2-5
marisa 0.2.6-11
falkon 23.08.5-1
gnubiff 2.2.17-11
elephantdsp-roomreverb 1.1.0-1
qt5-wayland 5.15.12+kde+r61-1
deepin-calculator 5.8.24-4
rccl 6.0.0-1
sslscan 2.1.2-1
goobox 3.6.0-2
z3 4.12.5-1
sfsexp 1.4.1-1
llvm15 15.0.7-1
freecell-solver 6.8.0-1
iptables 1:1.8.10-1
fcitx-anthy 0.2.4-1
gnome-keyring 1:46.1-1
new-session-manager 1.6.1-1
gnupg-pkcs11-scd 0.10.0-2
blaze 3.8.2-2
fortune-mod 3.20.0-1
luametatex 2.11.01-1
haveged 1.9.18-1
redis 7.2.4-1
libxklavier 5.4-5
kdevelop-php 23.08.5-1
kross 5.115.0-1
whowatch 1.8.6-2
libvpl 2.10.2-1
fribidi 1.0.13-2
man-db 2.12.0-1
jemalloc 1:5.3.0-3
ipmitool 1.8.19-2
brial 1.2.12-2
dht 0.27-4
coolreader 3.2.59-5
powertop 2.15-1
pyqt5 5.15.10-1
openal 1.23.1-1
sdbus-cpp 1.4.0-1
etherwall 3.0.5-5
libcss 0.9.2-1
lua-language-server 3.7.4-1
qxgedit 0.9.12-1
oscpack 1.1.0-3
kmbox 23.08.5-1
vpnc 1:0.5.3.r526.r213-1
magnum-plugins 2020.06-3
libqalculate 4.9.0-2
gnome-control-center 45.3-1
yices 2.6.4-1
cage 0.1.5-2
maeparser 1.3.1-2
manaplus 2.1.3.17-1
pkcs11-helper 1.30.0-1
ncnn 20240102-1
i3lock 2.14.1-1
liquid-dsp 1.6.0-1
klettres 23.08.5-1
dvdauthor 0.7.2-11
ext3grep 0.10.2-6
libltc 1.3.2-1
librustls 0.12.0-2
premake3 3.7-5
java11-openjdk 11.0.22.u7-1
edk2 202311-1
xsane 0.999-6
liblc3 1.0.4-1
python-geoip 1.3.2-14
libptytty 2.0-4
kcrash5 5.115.0-1
udftools 2.3-1
klavaro 3.14-1
iperf 2.1.9-1
libva-vdpau-driver 0.7.4-6
mupen64plus 2.5-26
deepin-api 6.0.9-1
mtd-utils 2.1.6-1
lsp-plugins 1.2.14-1
grep 3.11-1
nginx-mod-redis2 0.15-12
ksh 2020.0.0-3
intel-compute-runtime 23.48.27912.11-1
haskell-cmark-gfm 0.2.5-36
libdbusmenu 16.04.0.r498-2
cpio 2.15-1
hexedit 1.6-1
gtkspell3 3.0.10-2
fbida 2.14-5
libopenshot 0.3.2-8
ganv 1.8.2-1
libxml++2.6 2.42.1-1
trayer 1.1.8-3
qt6-quicktimeline 6.6.2-1
linux-lts 6.6.18-1
cowpatty 4.8-3
primecount 7.10-2
electron28 28.2.4-1
ob-xd 2.10-2
libircclient 1.10-5
python-osqp 0.6.2.post9-1
editline 1.17.1-3
libe-book 0.1.3-15
dbeaver 23.3.5-1
uptimed 0.4.6-3
crun 1.14.3-1
nginx 1.24.0-3
cabextract 1.11-1
kshutdown 5.2-2
libkomparediff2 23.08.5-1
grantlee 5.3.1-1
libayatana-appindicator 0.5.93-1
liborigin 3.0.2-1
swayidle 1.8.0-1
tree-sitter-cli 0.21.0-1
python-mysql-connector 8.3.0-2
kwayland5 5.115.0-1
gd 2.3.3-7
xfce4-taskmanager 1.5.6-2
libblastrampoline 5.8.0-1
kjs 5.115.0-1
python-zope-interface 6.2-1
ecos 2.0.10-2
ruby-fiddle 1.1.0-4
labplot 2.10.1-6
texlive-bin 2023.66984-19
materialx 1.38.8-8
lxappearance 0.6.3-4
cppunit 1.15.1-3
unbound 1.19.1-1
obs-studio 30.0.2-4
ukui-sidebar 3.1.2-1
deepin-terminal 6.0.11-1
ltrace 0.7.3-4
libnfs 5.0.3-1
hexter 1.1.1-2
megaglest 3.13.0-8
vorbis-tools 1.4.2-3
libretro-kronos 7016-2
gc 8.2.6-1
enlightenment 0.26.0-1
pigz 2.8-1
librsvg 2:2.57.1-1
plasma-systemmonitor 5.27.10-1
libisl 0.26-1
difftastic 0.55.0-1
kalk 23.08.5-1
igmpproxy 0.4-1
dfu-util 0.11-2
cbindgen 0.26.0-1
upower 1.90.2-1
perl-ref-util-xs 0.117-2
gnome-photos 1:44.0-4
riscv64-elf-gcc 12.2.0-1
dvd+rw-tools 7.1-9
squeak-vm 4.10.2.2614-7
percona-server 8.1.0_1-2
intel-metee 3.2.4-1
librist 0.2.10-2
ktuberling 23.08.5-1
gdbm 1.23-2
libxtst 1.2.4-1
libvarlink 23-1
monitoring-plugins 2.3.5-1
nuitka 2.0.1-1
kiwix-desktop 2.3.1-5
coin-or-mp 1.8.4-6
sparsehash 2.0.4-2
kcolorpicker 0.3.0-3
angelfish 23.08.5-1
emscripten 3.1.53-1
perl-xml-libxslt 2.002001-2
accounts-qml-module 0.7-4
espeak-ng 1.51.1-2
faust 2.70.3-1
python-kiwisolver 1.4.5-1
kodi-addon-visualization-shadertoy 1:20.3.0-10
smpeg 2.0.0-2
libfreeaptx 0.1.1-1
scrypt 1.3.2-1
gupnp-tools 0.12.1-1
qt5-gamepad 5.15.12-1
libdmapsharing 3.9.13-1
python-qrencode 1.2-13
serf 1.3.10-1
tinyproxy 1.11.1-3
mate-settings-daemon 1.26.1-1
zaz 1.0.1-1
kompare 23.08.5-1
digikam 8.2.0-2
baresip 3.9.0-1
syndication-domination 1.0-3
geogram 1.8.3-1
tesseract 5.3.4-1
vim 9.1.0080-1
gdlmm 3.7.3-5
apitrace 11.1-2
python-pymongo 4.6.1-1
munge 0.5.15-5
intel-undervolt 1.7-2
clang14 14.0.6-1
qt5-xmlpatterns 5.15.12-1
qt6-languageserver 6.6.2-1
tupitube 0.2.18-5
python-pycryptodome 3.20.0-1
gnome-games 40.0-4
sbcl 2.4.0-1
liri-terminal 0.2.0.20200620-1
rspamd 3.8.1-1
sndio 1.9.0-1
perl-dbi 1.643-6
bazel 7.0.2-1
gnome-desktop 1:44.0-1
fcitx5-chinese-addons 5.1.3-1
perl-xs-parse-keyword 0.39-1
gedit 46.2-1
namazu 2.0.21-5
libuv 1.48.0-1
qt5-quickcontrols 5.15.12-1
ctpl 0.3.4-4
glslang 14.0.0-1
serialdv 1.1.4-3
nyxt 3.11.1-1
glib-networking 1:2.78.0-1
menu-cache 1.1.0-4
libtiff 4.6.0-2
ispin 6.5.0-2
kpeople5 5.115.0-1
expect 5.45.4-4
sword 1.9.0-11
raft 0.18.1-1
ukui-greeter 3.0.3-7
ft2-clone 1.75-1
vhba-module 20240202-3
kmymoney 5.1.3-11
pcsclite 2.0.1-1
thunar 4.18.10-1
python-regex 2023.12.25-1
mcqd 1.0.0-3
modemmanager-qt5 5.115.0-1
kalarm 23.08.5-1
pavucontrol 1:5.0+r64+geba9ca6-1
touchegg 2.0.17-1
tcpflow 1.6.1-2
netfilter-fullconenat r73.0cf3b48-351
efibootmgr 18-2
akonadi-search 23.08.5-1
jack_mixer 18-1
9base 6-8
liferea 1.14.6-1
xfdesktop 4.18.1-1
gf2x 1.3.0-2
audiocd-kio 23.08.5-1
xl2tpd 1.3.18-1
gauche 0.9.14-1
python-pyvex 9.2.81-1
pixiewps 1.4.2-3
cgdb 0.8.0-1
python-py_stringmatching 0.4.3-2
mustache 4.1-3
kamera 23.08.5-1
libseccomp 2.5.5-2
xsd 4.2.0-1
lapack 3.12.0-3
drumgizmo 0.9.20-2
calindori 23.08.5-1
guile2.2 2.2.7-4
spring 106.0-2
libverto 0.3.2-4
polkit-qt 0.200.0-1
python-qdldl 0.1.7.post0-1
libmediainfo 24.01-1
xdebug 3.3.1-1
opencl-clhpp 2023.04.17-1
python-pyasn 1.6.1-4
sharutils 4.15.2-5
patch 2.7.6-10
chrono-date 3.0.1-3
xorg-xfd 1.1.4-1
kamoso 23.08.5-1
python-pybluez 0.23.r58.g4d46ce1-2
openbabel 3.1.1-7
rapidyaml 0.5.0-3
lucene++ 3.0.8-7
log4cpp 1.1.4-1
supermin 5.3.2-1
recordmydesktop 0.4.0-3
featherpad 1.4.1-1
python-numexpr 2.8.8-1
spike 1.1.0-4
ode 0.16.2-2
file-roller 43.1-1
python-pyicu 2.12-1
gawk 5.3.0-1
python-pyarrow 15.0.0-1
bearssl 0.6-5
akonadi-calendar 23.08.5-1
kactivities5 5.115.0-1
picmi 23.08.5-1
libiconv 1.17-1
rbutil 1.5.1-1
adios2 2.9.2-2
libldac 2.0.2.3-1
libwpe 1.14.2-1
root 6.30.02-2
pkgconf 2.1.0-2
dbxtool 8-1
python-cmarkgfm 2024.1.14-1
ksysguard 5.22.0-2
nspluginwrapper 1.4.4-6
fplll 5.4.5-1
libmng 2.0.3-3
enblend-enfuse 4.2.r1526+hc6b17c386f40-1
libdvbpsi 1:1.3.3-3
ntl 11.5.1-1
zita-lrx 0.1.2-2
svt-vp9 0.3.0-2
ruby-bigdecimal 3.1.2-4
cxxopts 3.2.1-1
shaderc 2023.8-1
bluedevil 1:5.27.10-3
kile 2.9.93-5
chicken 5.3.0-5
kwayland-integration 5.27.10-1
links 2.29-1
lua-filesystem 1.8.0-4
ziproxy 3.3.2-5
wlsunset 0.3.0-2
xarchiver 0.5.4.22-1
pynormaliz 2.18-3
pyside6 6.6.2-1
libvterm 0.3.3-1
xorg-xdm 1.1.14-1
tint2 17.0.2-3
msgpack-cxx 5.0.0-1
fprintd 1.94.2-2
qt6-multimedia 6.6.2-1
dbus 1.14.10-2
qtractor 0.9.39-3
udisks2 2.10.1-3
libkscreen 5.27.10-1
roswell 23.10.14.114-1
farstream 0.2.9-3
xf86-input-libinput 1.4.0-1
rocm-opencl-runtime 6.0.0-1
expat 2.6.0-1
lxcfs 5.0.4-1
uqm 0.8.0-3
rz-cutter 2.3.2-2
chuck 1.5.2.0-1
libmpack 1.0.5-3
wireless_tools 30.pre9-3
carla 2.5.8-1
openssl 3.2.1-1
xprintidle 0.2.5-1
mold 2.4.0-1
zathura 0.5.4-2
klines 23.08.5-1
libsigc++ 2.12.1-1
konversation 23.08.5-1
libphonenumber 1:8.13.31-1
dpkg 1.22.0-1
libfdk-aac 2.0.3-1
libdatachannel 0.20.1-1
kdf 23.08.5-1
nginx-mod-redis 0.3.9-12
mpop 1.4.18-1
leafpad 0.8.19-2
networkmanager-qt5 5.115.0-1
libpgm 5.3.128-3
kscreen 5.27.10-1
popsift 1.0.0.git3-2
gnu-efi 3.0.17-3
v4l-utils 1.26.1-1
kdegraphics-mobipocket 23.08.5-1
gkrellm 2.3.11-3
rapidfuzz-cpp 3.0.0-1
vulkan-headers 1:1.3.276-1
deepin-polkit-agent 6.0.5-1
patchutils 0.4.2-2
lxqt-session 1.4.0-1
python-pyopencl 1:2023.1-2
avogadrolibs 1.99.0-1
unzip 6.0-20
kaccounts-integration 23.08.5-1
stubby 0.4.3-1
qt6-speech 6.6.2-1
dante 1.4.3-3
kaddressbook 23.08.5-1
gnome-menus 3.36.0-2
polybar 3.7.1-1
python-pivy 0.6.8-2
binutils 2.42-2
xkeycaps 2.47-3
sed 4.9-3
qt5-3d 5.15.12-1
mujs 1.3.4-1
libkolabxml 1.3.1-1
libxft 2.3.8-1
ceres-solver 2.2.0-4
apr 1.7.4-1
filemanager-actions 3.4-6
portaudio 1:19.7.0-2
kcalc 23.08.5-1
libnids 1.26-5
hexer-hobu 1.4.0-11
xss-lock 0.3.0.g1e158fb20108-4
lv2lint 0.16.2-2
alglib 4.01.0-1
conmon 1:2.1.10-1
fishui 0.8-2
xdg-desktop-portal-hyprland 1.3.1-4
accountsservice 23.13.9-1
cpputest 4.0-4
luit 20240102-1
mate-applets 1.26.1-1
qtpbfimageplugin 3.0-1
qjackctl 0.9.13-1
dolphin 23.08.5-1
zzuf 0.15-3
garcon 4.18.2-1
mono 6.12.0.205-1
kxmlgui5 5.115.0-1
libfm 1.3.2-1
gtkmathview 0.8.0-9
signify 31-3
partclone 0.3.27-1
ruby-rb-fsevent 0.11.2-1
libsmbios 2.4.3-6
dmg2img 1.6.7-5
libaxc 0.3.7-1
libfabric 1.20.0-1
krename 5.0.2-9
kfourinline 23.08.5-1
pigeonhole 0.5.20-1
jxrlib 0.2.4-2
kget 23.08.5-1
usb_modeswitch 2.6.1-3
cdparanoia 10.2-9
p8-platform 2.1.0.1-4
python-osmium 3.7.0-3
kquickcharts5 5.115.0-1
pybind11 2.11.1-2
step 23.08.5-1
posterazor 1.9.7.pre-3
nginx-mod-auth-pam 1.5.5-1
nickle 2.90-1
yamdi 1.9-4
libguestfs 1.52.0-1
boinctui 2.7.0-2
scribus 1.6.1-1
gloobus-preview 0.4.5.336-6
libxkbfile 1.1.3-1
banner 1.3.2-10
libpano13 2.9.22-1
zarchive 0.1.2-5
haskell-double-conversion 2.0.5.0-1
libgnomekbd 1:3.28.1-1
python-pycparser 2.21-5
mangohud 0.7.1-1
perl-datetime 1.65-1
kseexpr 4.0.4.0-1
gradle 8.6-1
libnsutils 0.1.1-1
wishbone-utils 0.7.8-1
freebasic 1.10.1-1
adriconf 2.7.1-1
containerd 1.7.13-1
rkcommon 1.12.0-1
haskell-unix-time 0.4.12-1
ksirk 23.08.5-1
kpeoplevcard 0.1-2
iodine 0.8.0-1
umockdev 0.17.18-2
nfs-utils 2.6.4-1
xvidcore 1.3.7-2
groff 1.23.0-5
hss 1.9-1
systemc 2.3.4-1
nasm 2.16.01-1
sagemath-doc 10.2-1
libretro-scummvm 148571-1
usbmuxd 1.1.1-3
libnitrokey 3.8-2
ksystemstats 5.27.10-1
wit 3.05a-1
exim 4.97.1-1
trojan 1.16.0-10
qt5-declarative 5.15.12+kde+r31-1
fcitx5-anthy 5.1.3-1
python-argon2-cffi-bindings 21.2.0-4
ktextaddons 1.5.3-1
haskell-curve25519 0.2.8-6
plasma-workspace 5.27.10-2
libhubbub 0.3.8-1
mingw-w64-crt 11.0.0-1
miniupnpc 2.2.6-1
unixodbc 2.3.12-1
zita-at1 0.6.2-3
python-orjson 3.9.15-1
plymouth 24.004.60-6
boost 1.83.0-5
v4l2loopback 0.12.7-2
libretro-flycast 5957-1
kio5 5.115.0-1
b3sum 1.5.0-1
pidgin 2.14.13-1
sc 7.16-8
cycfx2prog 0.47-4
gnome-bluetooth-3.0 42.8-1
openocd 1:0.12.0-3
rocthrust 6.0.0-1
hunspell 1.7.2-1
ospray 3.0.0-2
irqbalance 1.9.3-2
lprint 1.3.1-1
libvisual 0.4.2-1
cclive 0.9.3-30
bind 9.18.24-1
qt5-websockets 5.15.12+kde+r2-1
brotli 1.1.0-1
jackmeter 0.4-3
lxpanel-gtk3 0.10.1-1
lrzsz 0.12.20-12
kjumpingcube 23.08.5-1
nodejs-lts-iron 20.11.1-1
qt6-webview 6.6.2-1
tipp10 3.3.1-1
waycheck 1.1.0-1
qsynth 0.9.13-1
alure 1.2-10
bsequencer 1.8.10-2
dnsmasq 2.90-1
prrte 3.0.4-3
sssd 2.9.3-1
openrct2 0.4.8-1
fuseiso 20070708-8
qt5-connectivity 5.15.12+kde+r6-1
intel-media-sdk 23.2.2-2
libsoup3 3.4.4-1
svt-hevc 1.5.1-2
knot-resolver 5.7.1-1
libwapcaplet 0.4.3-3
python-pybox2d 1:2.3.10-2
libretro-mesen-s 916-3
notcurses 3.0.9-3
laszip2 2.2.0-1
judy 1.0.5-7
python-cvxpy 1.4.2-1
oniguruma 6.9.9-1
rocrand 6.0.0-1
gnome-settings-daemon 45.1-1
python-gevent 23.9.1-1
rtmidi 6.0.0-1
kmenuedit 5.27.10-1
mailimporter 23.08.5-1
iec16022 0.3.1-1
kdevelop 23.08.5-1
libgedit-gtksourceview 299.0.5-1
libxv 1.0.12-1
gimp-nufraw 0.43.3-9
kuserfeedback5 1.3.0-4
tpm2-tools 5.3-2
libpoly 0.1.12-1
lxdm 0.5.3-7
cjdns 22-1
notepadqq 2.0.0beta-1
varnish 7.4.2-1
cups-browsed 2.0.0-2
fcitx5-m17n 5.1.0-1
qt6-lottie 6.6.2-1
python-yara 4.3.1-1
libretro-mame 89040-1
libdex 0.4.3-1
gxplugins.lv2 1.0-1
onevpl-intel-gpu 24.1.3-1
deepin-calendar 5.12.1-1
nut 2.8.1-2
xf86-video-vmware 13.4.0-1
heimdall 1.4.2-7
or1k-elf-gdb 12.1-4
tinyxxd 1.3.1-1
openapi-generator 7.3.0-1
sh2-elf-binutils 2.39-1
libmirage 3.2.7-1
liblastfm 1.1.0-1
bigsh0t 2.6-1
deepin-screen-recorder 5.12.15-1
kbruch 23.08.5-1
htmlcxx 0.87-4
taglib 2.0-1
libretro-blastem 2052-2
znc 1.8.2-19
pam_wrapper 1.1.5-1
gzip 1.13-2
libime 1.1.5-1
fcitx-sunpinyin 0.4.2-2
perl 5.38.2-1
delve 1.22.1-1
fcitx5-qt 5.1.4-4
util-linux 2.39.3-1
ssr 0.6.0-1
libdaemon 0.14-5
libliftoff 0.4.1-1
shairplay 20180824.096b61a-4
mfoc 0.10.7+38+gba072f1-1
mp3splt-gtk 0.9.2-4
pcre 8.45-4
libqb 2.0.3-2
deepin-session-shell 6.0.16-1
kmplot 23.08.5-1
liblxqt 1.4.0-1
leptonica 1.84.1-2
lua52 5.2.4-6
ldb 2:2.8.0-1
antiword 0.37-10
python-mpi4py 3.1.5-2
xine-ui 0.99.14-1
coin 4.0.2-2
ninjas2 0.2.0-3
dgen-sdl 1.33-4
postgis 3.4.1-2
polyclipping 6.4.2-4
riscv64-linux-gnu-binutils 2.39-1
gmni 1.0-2
amb-plugins 0.8.1-7
qt5-quickcontrols-nemo 5.7.2-1
xcape 1.2-4
ktexteditor5 5.115.0-1
vst3sdk 3.7.10_build_14-1
ibus-pinyin 1.5.0-8
qqc2-desktop-style5 5.115.0-1
runc 1.1.12-1
dvdstyler 3.2.1-2
dsniff 2.4b1-33
libasyncns 1:0.8+r3+g68cd5af-2
ostree 2024.4-1
tinc 1.0.36-3
libpipeline 1.5.7-1
waylandpp 1.0.0-2
fontforge 20230101-3
libburn 1.5.6-1
0ad a26-12
gdl 3.40.0-1
clamav 1.2.1-1
memray 1.11.1-2
beebeep 5.8.6-1
claws-mail 4.2.0-1
lsscsi 0.32-1
yara 4.3.2-1
pipewire-media-session 1:0.4.2-2
libnvme 1.8-1
alsa-utils 1.2.11-1
qt6-5compat 6.6.2-1
kate 23.08.5-1
zam-plugins 4.2-1
nginx-mod-brotli 1:1.0.0rc-7
imagescan 3.65.0-10
libsvgtiny 0.1.8-1
galculator 2.1.4-8
sddm-kcm 5.27.10-1
haskell-crypton 0.34-7
xscreensaver 6.08-1
ctrtool 1.2.0-1
libvirt-glib 5.0.0-1
qt5-purchasing 5.15.12-1
arpwatch 3.6-1
qxmpp 1.6.0-1
openrazer 3.7.0-1
howl 0.6-2
seahorse 1:43.0-2
xlockmore 5.75-1
linux-hardened 6.7.6.hardened1-1
liboggz 1.1.1-7
traceroute 2.1.5-1
kcron 23.08.5-1
xcb-util-image 0.4.1-2
libmatroska 1.7.1-1
electron29 29.0.1-1
ext4magic 0.3.2-4
luminancehdr 2.6.1-17
zycore-c 1.4.1-3
kigo 23.08.5-1
gpgme 1.23.2-1
vinagre 1:3.22.0+r160+gc86e114-1
libewf 20140608-6
fastd 22-4
kleopatra 23.08.5-1
evolution 3.50.4-1
gpa 0.10.0-2
libnetfilter_conntrack 1.0.9-1
xcb-imdkit 1.0.6-1
lager 0.1.1-1
tcsh 6.24.10-1
ams-lv2 1.2.2-4
libunistring 1.1-2
squashfuse 0.5.2-1
sqlite 3.45.1-1
solid5 5.115.0-1
libwslay 1.1.1-5
moony.lv2 0.40.0-2
nawk 20231228-1
openbox 3.6.1-10
deepin-pw-check 6.0.2-1
gcovr 7.0-1
mpgtx 1.3.1-7
bsd-games 3.3-1
warzone2100 4.4.2-2
volumeicon 0.5.1-5
perl-proc-processtable 0.636-1
sunxi-tools 1.4.2-3
kcov 42-1
freehdl 0.0.8-13
apparmor 3.1.7-1
glmark2 2023.01-1
ktikz 0.13.2-2
deepin-file-manager 1:6.0.37-4
bwm-ng 0.6.3-2
shake 1.0-3
libretro-bsnes2014 1:577-2
python-boost-histogram 1.3.2-2
aom 3.8.1-1
kdiagram5 2.8.0-1
cockatrice 2.9.0-2
catch2-v2 2.13.10-2
emacs 29.2-1
unison 2.53.4-2
itinerary 23.08.5-1
davix 0.8.4-2
mate-power-manager 1.26.1-1
enet 1.3.17-1
keepassxc 2.7.6-3
twolame 0.4.0-3
glibmm 2.66.6-1
handbrake 1.7.3-1
libnewt 0.52.23-2
fastjet 3.4.2-1
libsigrokdecode 0.5.3-6
kimap 23.08.5-1
vi 1:070224-6
libwnck 2.31.0-3
soapynetsdr 0.2.0-2
qstopmotion 2.5.2-2
dmidecode 3.5-1
xfce4-battery-plugin 1.1.5-1
python-rtmidi 1.5.5-1
kmines 23.08.5-1
openmotif 2.3.8-3
sorcer 1.1.3-4
gnome-packagekit 43.0-1
vokoscreen 4.0.0-1
python-crc32c 2.3.post0-1
mp3info 0.8.5a-8
kvantum 1.0.10-2
verdict 1.4.2-1
iml 1.0.5-3
ocaml-ctypes 0.21.1-1
fbgrab 1.5-2
tpm2-tss 4.0.1-1
xsecurelock 1.9.0-1
amsynth 1.13.2-1
freeverb3 3.2.1-4
gnuradio-osmosdr 0.2.5-2
r2ghidra 5.8.8-1
vala 0.56.14-1
libogg 1.3.5-1
python-kivy 2.2.1-1
libnsgif 1.0.0-1
smbnetfs 0.6.3-5
castget 2.0.1-1
tectonic 0.15.0-1
ocaml-cairo 0.6.4-5
muffin 6.0.1-1
glfw 3.3.10-1
aha 0.5.1-2
sws 2.13.2.0-2
libmodplug 0.8.9.0-5
deepin-clone 5.0.15-2
qt6-scxml 6.6.2-1
yabause-gtk 0.9.15-3
pd 0.54.1-1
python-simplejson 3.19.2-2
pimcommon 23.08.5-1
xorg-twm 1.0.12-1
perl-curses 1.44-2
kdegraphics-thumbnailers 23.08.5-1
calendarsupport 23.08.5-1
protozero 1.7.1-5
function2 4.2.4-1
cfssl 1.6.4-1
moosefs 3.0.117-1
cutefish-dock 0.8-1
xmlto 0.0.28-4
nemo-extensions 6.0.1-1
libmcrypt 2.5.8-6
lzlib 1.14-1
arduino-cli 0.35.2-1
libva 2.20.0-1
fcitx5-configtool 5.1.3-1
telepathy-glib 0.24.2-3
netcf 0.2.8-8
libldm 0.2.5-2
auto-multiple-choice 1.6.0-2
mruby 3.2.0-1
tuxcards 2.2.1-8
python-pycares 4.4.0-1
kglobalaccel5 5.115.0-1
wipe 2.3.1-5
cairo-dock 3.5.0-1
libwacom 2.10.0-1
paxtest 0.9.15-3
budgie-control-center 1.4.0-1
libspelling 0.2.0-2
opensmtpd 7.4.0p1-1
zathura-djvu 0.2.9-4
soapyuhd 0.4.1-10
cppgir 0.git2.4c16bffe646af52b7112785cda8112d761f95860-1
nsync 1.26.0-2
kanagram 23.08.5-1
ukui-power-manager 3.0.1-2
zmap 3.0.0-1
argtable 2.13-5
copyq 7.1.0-2
cups-pk-helper 0.2.7-1
poke 3.3-1
juce 7.0.10-1
qt6-graphs 6.6.2-1
ldc 3:1.36.0-1
libmilter 8.17.2-1
fsverity-utils 1.5-3
bees 0.10-1
crawl 0.31.0-1
gocr 0.52-2
magma 2.7.2-3
libsasl 2.1.28-4
libtermkey 0.22-2
tali 40.9-1
xtrans 1.5.0-1
jacktrip 1:2.2.2-1
gpsim 0.31.0-2
surge-xt 1.3.0-1
sshguard 2.4.3-1
python-ruamel.yaml.clib 0.2.8-1
uboot-tools 2024.01-2
libsigsegv 2.14-2
deepin-anything 5.0.18-1
xsettingsd 1.0.2-1
mkinitcpio-busybox 1.36.1-1
iputils 20240117-1
coturn 4.6.2-1
pluma 1.27.0-2
at-spi2-core 2.50.1-1
pam-krb5 4.11-2
etherape 0.9.20-1
zeitgeist 1.0.4-3
git-crypt 0.7.0-2
zsnes 2.0.12-1
kopete 23.08.5-1
coq 8.18.0-2
telepathy-mission-control 5.16.6-3
netcdf-openmpi 4.9.2-4
utox 0.18.1-4
kdeplasma-addons 5.27.10-2
gqrx 2.17.4-1
libglvnd 1.7.0-1
sdl_gfx 2.0.27-1
riscv32-elf-gdb 13.1-2
libieee1284 0.2.11-15
xcb-util-xrm 1.3-2
libgda 5.2.10-5
libstrophe 1:0.13.0-2
haskell-cipher-aes128 0.7.0.6-8
rfdump 1.6-5
tree 2.1.1-1
libppd 2.0.0-1
hspell 1.4-5
xtrabackup 8.0.35_30-1
python-pythondata-software-compiler_rt 2022.08-2
xaos 4.3.1-1
fluidsynth 2.3.4-1
libkeduvocdocument 23.08.5-1
plasmatube 23.08.5-1
functional-plus 0.2.18-1
libass 0.17.1-2
libva-utils 2.20.1-1
wpa_supplicant 2:2.10-8
ebook-tools 0.2.2-7
eid-mw 5.1.16-1
scite 5.4.1-1
rust 1:1.76.0-1
mtools 1:4.0.43-1
xaw3d 1.6.5-1
openfec 1.4.2.9-1
chewing-editor 0.1.1-10
cimg 3.2.6-1
lirc 1:0.10.2-3
liblscp 0.9.12-1
goffice 0.10.57-1
rocksdb 8.6.7-1
zita-jclient 0.4.2-4
docker 1:25.0.2-1
xfce4-sensors-plugin 1.4.4-1
perl-html-strip 2.12-2
vulkan-validation-layers 1.3.275-1
lsof 4.99.0-1
tmate 2.4.0-3
libdv 1.0.0-11
konqueror 23.08.5-1
gdk-pixbuf2 2.42.10-2
libretro-sameboy 1720-2
bullet 3.25-3
ascii 3.18-3
signond 8.61-1
pyatspi 2.46.1-1
libreoffice-fresh 24.2.0-2
wesnoth 1:1.16.11-1
libcloudproviders 0.3.5-1
aarch64-linux-gnu-gcc 13.2.0-1
binaryen 1:116-1
qconf 2.5-3
perl-test-leaktrace 0.17-4
libthai 0.1.29-3
bmake 20240108-1
libva-nvidia-driver 0.0.11-1
ruby-gpgme 2.0.23-1
pc-ble-driver 4.1.4-9
gnome-notes 40.1-4
goocanvasmm 1.90.11-7
php-igbinary 3.2.15-2
topcom 1.1.2-1
nginx-mod-njs 0.8.3-1
libfido2 1.14.0-2
libmodsecurity 1:3.0.12-1
arm-none-eabi-gcc 13.2.0-2
docparser 1.0.3-1
perl-perlio-utf8-strict 0.010-2
deepin-anything-arch 6.1.2-52
spamassassin 4.0.0-2
pingus 0.7.6-28
adns 1.6.0-2
openh264 2.4.1-1
qtox 1.17.6-4
mdds 2.1.1-1
premake 5.0beta2-1
mbedtls 3.5.1-1
forge 2:1.0.8-1
deepin-app-services 1.0.25-1
qt6-grpc 6.6.2-2
libxcursor 1.2.1-3
mlite 0.4.1-1
net-snmp 5.9.2-2
ccls 0.20230717-1
uget 2.2.3-6
aws-c-event-stream 0.3.1-1
xpdf 4.05-1
java-rxtx 2.2pre2-9
telepathy-logger 0.8.2-6
plasma-disks 5.27.10-1
ncrack 0.7-3
slirp4netns 1.2.3-1
pstotext 1.9-7
rhythmbox 3.4.7-1
haskell-hadrian 0.1.0.0-161
kwallet-pam 5.27.10-1
qt5-graphicaleffects 5.15.12-1
a52dec 0.8.0-2
couchdb 3.3.3-2
metalog 20230719-1
gnome-remote-desktop 45.1-1
wavegain 1.3.1-4
btrfs-progs 6.7.1-1
pesign 116-2
knot 3.3.3-1
gobby 1:0.6.0-1
task 2.6.2-2
tevent 1:0.15.0-1
openbsd-netcat 1.226_1-2
iaito 5.8.8-1
mosh 1.4.0-6
gtkmm3 3.24.8-1
tinycdb 0.81-1
linux 6.7.6.arch1-1
samba 4.19.5-1
perl-io-compress-brotli 1:0.008-1
libssh2 1.11.0-1
jhead 3.08-1
openttd 13.4-2
sloccount 2.26-10
rz-ghidra 0.6.0-1
libconfig 1.7.3-2
glusterfs 1:11.1-1
python-billiard 4.2.0-2
qt5-multimedia 5.15.12+kde+r2-1
tup 0.7.11-1
kcmutils5 5.115.0-1
fcitx-libpinyin 0.5.4-2
astroid 0.16-11
libretro-beetle-pce 1205-1
haskell-hslua-list 1.1.1-48
lynx 2.8.9-7
libchewing 0.6.0-1
pocl 4.0-2
chromium-bsu 0.9.16.1-1
nanomsg 1.2-1
ruby-ed25519 1.3.0-2
libnice 0.1.21-2
lcms2 2.16-1
ktextwidgets5 5.115.0-1
tensorboard 2.15.1-1
python-snowboy 1.3.0-5
openconnect 1:9.12-1
bluez-qt5 5.115.0-1
httping 2.9-1
radvd 2.19-1
coin-or-clp 1.17.9-2
linux-zen 6.7.6.zen1-1
zanshin 23.08.5-1
rev-plugins 0.8.1-2
microsoft-gsl 4.0.0-1
haxe 4.3.3-1
qtcreator 12.0.2-2
ibus-sunpinyin 3.0.0rc1+32+gf39c195-3
apache 2.4.58-1
owncloud-client 5.2.1.13040-2
php 8.3.3-1
gstreamermm 1.10.0-2
embree 4.3.1-1
adljack 1.3.1-2
caps 0.9.26-2
hsa-rocr 6.0.0-2
libgcrypt 1.10.3-1
python-wxpython 1:4.2.1-1
fakechroot 2.20.1-3
fuse-zip 0.7.2-3
nbtscan 1.7.2-1
imake 1.0.10-1
opencollada 1:1.6.68-3
qt6-doc 6.6.2-1
phosh-mobile-settings 0.36.0-1
hiprand 6.0.0-1
i2c-tools 4.3-4
gtksourceview4 4.8.4-1
xfce4-timer-plugin 1.7.2-1
knewstuff5 5.115.0-1
retroarch 1.17.0-1
libjuice 1.3.4-1
minetest 5.8.0-2
intel-gmmlib 22.3.17-1
filezilla 3.66.5-1
gnome-screenshot 41.0+r25+g45f08f0-1
libkkc 0.3.5-3
vcdimager 2.0.1-4
lxappearance-obconf-gtk3 0.2.3-3
linssid 3.6-10
wireguard-tools 1.0.20210914-1
libquotient 0.8.1.2-1
shairport-sync 4.3.2-1
libsolv 0.7.28-2
riscv64-linux-gnu-glibc 2.36-1
cppcodec 0.2-3
qtxdg-tools 3.12.0-1
proxychains-ng 4.17-1
x265 3.5-3
siege 4.1.6-1
kdeclarative5 5.115.0-1
perl-ev 4.34-1
kblocks 23.08.5-1
mdp 1.0.15-2
openredir 1.0-1
gphoto2 2.5.28-1
fcitx5-rime 5.1.4-1
deepin-turbo 0.0.6-1
xcalib 0.10-4
libcec 6.0.2-4
jack-example-tools 4-1
eventviews 23.08.5-1
sg-323 0.6.3-1
unittestpp 2.0.0-6
sqlitebrowser 3.12.2-3
librabbitmq-c 0.11.0-2
epic4 2.10.10-6
sxiv 26-1
tomlplusplus 3.4.0-1
gmp-ecm 7.0.5-1
apr-util 1.6.3-1
glpk 5.0-2
lxsession 1:0.5.5-2
pciutils 3.10.0-1
bam 0.5.1-2
gnome-builder 45.0-3
qtpass 1.4.0-2
intel-graphics-compiler 1:1.0.15610.11-1
qtermwidget 1.4.0-1
xfce4-verve-plugin 2.0.3-1
xorg-xwd 1.0.9-1
waybar 0.9.24-3
xloadimage 4.1-16
qt6-datavis3d 6.6.2-1
megatools 1.11.1+20230212-2
libkgapi 23.08.5-1
libxdmcp 1.1.4-2
libgtop 2.41.3-1
xfconf 4.18.3-1
libgudev 238-1
onednn 3.3.1-1
jami-daemon 20231123-1
perl-template-toolkit 3.101-2
sdl_net 1.2.8-5
qt5-charts 5.15.12-1
libnbd 1.18.2-1
zvbi 0.2.42-1
feedbackd 0.2.1-1
ruby-nio4r 2.5.8-1
libpciaccess 0.18-1
kio-gdrive 23.08.5-1
cereal 1.3.2-1
loudmouth 1.5.4-1
kid3 3.9.5-1
homebank 5.7.4-1
sane 1.2.1-6
pngquant 3.0.3-2
libfm-qt 1.4.0-2
efitools 1.9.2-5
efivar 39-1
sweethome3d 7.2-1
cairo 1.18.0-1
hoel 1.4.29-1
libretro-bsnes 1:3125-1
gsettings-qt 0.2-1
bridge-utils 1.7.1-1
systray-x 0.9.8-2
gpsd 3.25-2
micronucleus 2.6-2
pkgfile 21-2
evolution-data-server 3.50.4-1
python-cylp 0.92.2-1
grafx2 2.8-3
lm32-elf-gdb 12.1-4
openmpi 5.0.2-6
libmaa 1.4.7-2
hdf5-openmpi 1.14.3-2
perl-compress-bzip2 2.28-4
quota-tools 1:4.09-1
zim-tools 3.3.0-2
libnetfilter_log 1.0.2-1
pulseview 0.4.2-10
jack_delay 0.4.2-2
valgrind 3.22.0-3
whois 5.5.21-1
iempluginsuite 1.14.1-2
libgexiv2 0.14.2-1
gl2ps 1.4.2-3
laz-perf 2:3.0.0-1
liblas 1.8.1.r128+gded46373-8
engrampa 1.26.1-1
python-lhafile 0.3.0-3
io 2017.09.06-9
libnsbmp 0.1.7-1
pcre2 10.42-2
ruby-json 2.7.1-1
navit 0.5.6-6
kdav5 1:5.115.0-1
scponly 4.8-11
gerbera 2.0.0-3
ppsspp 1.16.6-1
zint 2.12.0-1
marco 1.26.2-2
ksquares 23.08.5-1
tokodon 23.08.5-1
unshield 1.5.1-2
easy-pdk 1.3-3
deepin-draw 6.0.10-2
riscv64-elf-binutils 2.39-1
rnnoise 0.4.1-1
jsonrpc-glib 3.44.0-1
liburcu 0.14.0-1
kongress 23.08.5-1
restinio 0.6.17-1
musl 1.2.4-1
perl-dbd-sqlite2 0.38-7
plasma-thunderbolt 5.27.10-1
mpv-mpris 1.1-1
rlog 1.4-9
evolution-ews 3.50.3-1
qml-box2d 20220602-1
swtpm 0.8.1-1
dmenu 5.2-1
eigen 3.4.0-2
npth 1.7-1
shared-mime-info 2.4-1
electron27 27.3.3-1
knotes 23.08.5-1
qt5-lottie 5.15.12-1
xsel 1.2.1-1
ruby-bcrypt_pbkdf 1.1.0-4
speech-dispatcher 0.11.5-1
kitty 0.31.0-1
buckygen 1.1-2
postgresql 16.1-5
gnome-power-manager 43.0-1
tinyxml 2.6.2-10
fcitx5-unikey 5.1.2-1
stunnel 5.71-1
orc 0.4.37-1
gpaste 45-1
ifuse 1.1.4-4
libcli 1.10.7-1
hipsparse 6.0.0-1
calc 2.15.0.5-1
rpcbind 1.2.6-3
mutter 45.4-1
fcitx-googlepinyin 0.1.6-7
teensy-loader-cli 2.2-2
sonic-pi 3.3.1-5
seabios 1.16.3-1
geos 3.12.0-1
xorg-x11perf 1.6.2-1
allegro 5.2.9.1-1
zip 3.0-11
half 2.2.0-2
libebml 1.4.5-1
xjadeo 0.8.13-1
neovim 0.9.5-2
openzwave 1.6-6
marker 2023.05.02-1
libspf2 1.2.11-2
spice-gtk 0.42-3
syndication5 5.115.0-1
powerdevil 5.27.10-2
sdparm 1.12-1
mpdecimal 2.5.1-1
grilo 0.3.16-1
python 3.11.7-1
geoip 1.6.12-2
physfs 3.2.0-1
zcash 5.3.0-4
ruby-rugged 1.7.2-1
hepmc 3.2.6-6
glibmm-2.68 2.78.1-1
attr 2.5.2-1
gsound 1.0.3-3
suil 0.10.20-1
tcpreplay 4.4.3-1
zabbix 6.4.11-1
kiconthemes5 5.115.0-1
rocfft 6.0.0-1
kubrick 23.08.5-1
subversion 1.14.2-13
kjots 5.1.1-3
dsdp 5.8-7
ruby-msgpack 1.7.2-1
scummvm 2.8.0-1
bomber 23.08.5-1
minicom 2.9-1
tcplay 3.3-2
libayatana-indicator 0.9.4-1
perl-mail-transport-dbx 0.07-22
libmemcached-awesome 1.1.4-2
cddlib 1:0.94m-1
barrage 1.0.7-1
systemd-ui 3-5
convertlit 1.8-11
ruby-byebug 11.1.3-2
glib2 2.78.4-1
dsp 1.9-3
hydrogen 1.2.3-1
timew 1.7.1-1
qmapshack 1.17.1-2
qperf 0.4.11-3
elisa 23.08.5-1
kcm-wacomtablet 1:3.2.0-7
libad9361 0.3-1
psmisc 23.6-1
libshumate 1.1.3-1
cvs 1.11.23-15
kvazaar 2.3.0-2
lv2file 0.95-2
bfs 3.0.4-1
libupnp 1.14.18-1
kio-fuse 5.1.0-1
glibc 2.39-1
sxhkd 0.6.2-3
libbpf 1.3.0-1
ruby-eventmachine 1.2.7-6
sdl_mixer 1.2.12-12
python-pyzstd 0.15.9-1
swaybg 1.2.0-1
libidl2 0.8.14-6
aws-crt-cpp 0.20.7-1
xorg-xwud 1.0.6-1
xmlstarlet 1.6.1-3
libabw 0.1.3-3
mate-applet-streamer 0.4.1-1
arm-none-eabi-binutils 2.41-1
libretro-mesen 2903-2
dbus-c++ 0.9.0-11
movit 1.7.1-1
xonotic 0.8.6-1
lhasa 0.3.1-3
kwallet5 5.115.0-1
xautomation 1.09-5
kquickimageeditor 0.3.0-2
libkeyfinder 2.2.8-1
iio-sensor-proxy 3.5-2
acl 2.3.2-1
libretro-citra 9304-1
kpmcore 23.08.5-1
rlwrap 0.46.1-1
kdsoap 2.2.0-1
dopewars 1.6.2-2
freeciv 3.0.10-1
libcerf 1:2.4-1
iftop 1.0pre4-5
psi-plugins 1.5-2
zziplib 0.13.72-2
dragon 23.08.5-1
oxygen 5.27.10-1
gnome-nettool 42.0-2
csfml 2.6.0-1
pork 0.99.8.1-22
liburing 2.5-1
avrdude 1:7.3-1
audiotube 23.08.5-1
gnome-recipes 2.0.4-5
kiwix-tools 3.5.0-3
perl-yaml-libyaml 0.89-1
libtpms 0.9.6-1
grsync 1.3.1-1
vym 2.9.26-1
mousetweaks 3.32.0-2
libwhereami 0.5.0-17
libmatemixer 1.26.1-1
wolf-shaper 1.0.2-1
gnome-firmware 45.0-1
rhash 1.4.4-1
midi_matrix.lv2 0.30.0-3
grim 1.4.1-1
libretro-beetle-pce-fast 1236-1
netcdf-fortran 4.6.1-1
aribb25 0.2.7-2
chmlib 0.40-7
grub-customizer 5.2.4-1
ukui-media 3.0.4-2
epiphany 45.2-1
gss 1.0.4-1
tinyionice 1.0.4-2
thunderbird 115.8.0-1
korganizer 23.08.5-1
libck 0.7.1-1
rawtherapee 1:5.10-1
perl-net-ssleay 1.92-3
viking 1.10-2
audaspace 1.4.0-2
libnih 1.0.3-4
openjpeg2 2.5.0-3
flickcurl 1.26-12
mtr 0.95-4
libspectre 0.2.12-1
build2 0.16.0-2
logrotate 3.21.0-2
xorg-iceauth 1.0.9-1
pugixml 1.14-1
scip 8.1.0-2
haruna 0.12.3-1
libxfce4util 4.18.2-1
wvstreams 4.6.1-21
cinnamon 6.0.4-1
libretro-nestopia 1:109-1
libappimage 1.0.4.5-5
j4-dmenu-desktop 2.18-4
sdl2_ttf 2.22.0-1
ogre 14.1.2-1
haskell-cipher-aes 0.2.11-322
pdfpc 4.6.0-2
qt6-webengine 6.6.2-1
wiznote 2.8.5-1
gnote 45.1-1
pacutils 0.11.1-1
fcgiwrap 1.1.0-8
obconf 2.0.4-8
wvdial 1.61-9
mephisto.lv2 0.18.2-3
mda.lv2 1.2.10-1
libqxp 0.0.2-11
imv 4.4.0-4
unrar 1:6.2.12-1
blackbox 0.77-2
opencore-amr 0.1.6-1
ruby-stringio 3.0.2-4
soapybladerf 0.4.1-4
zug 0.1.1-1
perl-async-interrupt 1.26-5
rofi-emoji 3.2.0-1
afl 2.57b-13
ksmtp 23.08.5-1
libretro-snes9x 1:2533-1
opendoas 6.8.2-1
cdrdao 1.2.5-2
mpd 0.23.15-1
libsysstat 0.4.6-2
mlton 20210117-5
qt6-declarative 6.6.2-1
libtomcrypt 1.18.2-1
easytag 2.4.3-8
xfce4-notes-plugin 1.11.0-1
perl-berkeleydb 0.65-5
endeavour 43.0-2
tmux 3.4-4
chrootuid 1.3-10
cmake 3.28.3-1
clthreads 2.4.2-5
nftables 1:1.0.9-1
uwufetch 2.1-1
nss-mdns 0.15.1-1
snappy 1.1.10-1
ptunnel 0.72-6
coeurl 0.3.0-6
tinygo 0.30.0-1
ser2net 4.3.13-1
gamemode 1.8.1-2
librttopo 1.1.0-5
libmicrodns 0.2.0-1
cjs 6.0.0-1
libgusb 0.4.8-1
patchelf 0.18.0-1
optipng 0.7.8-1
slurp 1.5.0-1
xfce4-weather-plugin 0.11.1-1
monero 0.18.3.1-4
opensips 3.4.2-1
hyphen 2.8.8-5
lincity-ng 2.0-10
openpmix 4.2.9-1
fluid 1.2.0-1
libglkterm 1.0.4-2
onetbb 2021.11.0-1
python-msgpack 1.0.5-1
wtype 0.4-1
yubico-pam 2.27-2
libharu 2.4.4-1
deepin-control-center 6.0.40-1
libvoikko 4.3.2-2
gnome-disk-utility 45.1-1
graphviz 10.0.1-1
alsa-tools 1.2.11-1
slang 2.3.3-2
rpm-tools 4.19.1.1-1
highlight 4.10-1
indent 2.2.13-1
lib3mf 2.2.0-1
php-memcache 8.2-3
shfs-utils 0.35-7
libbf 2020.01.19-1
notion 1:4.0.2-4
merkaartor 0.19.0-8
make 4.4.1-2
gtk-engines 2.21.0-5
bird 2.14-1
qterminal 1.4.0-1
python-cytoolz 0.12.3-1
bustle 0.8.0-46
yakuake 23.08.5-1
libcap 2.69-3
fomp.lv2 1.2.4-2
zathura-ps 0.2.7-4
libisoburn 1.5.6-1
jq 1.7.1-1
zopfli 1.0.3-3
psi 1.5-3
litehtml 0.9-1
python-gammu 3.2.4-2
vapoursynth-plugin-fluxsmooth 2-3
brightnessctl 0.5.1-2
python-patiencediff 0.2.14-2
dateutils 0.4.11-1
python-rapidjson 1.14-1
tracker3 3.6.0-3
libgepub 0.7.1-1
pps-tools 1.0.3-1
stardict 3.0.7-1
pim-sieve-editor 23.08.5-1
blobwars-data 2.00-3
lua-posix 36.2.1-2
networkmanager 1.46.0-2
libpinyin 2.8.1-1
shhopt 1.1.7-6
mpfr 4.2.1-2
i3blocks 1.5-4
ngspice 42-1
opencv 4.9.0-2
verilator 5.020-1
webrtc-audio-processing-1 1.3-2
libotf 0.9.16-4
astyle 3.4.10-1
libtool 2.4.7+4+g1ec8fa28-7
lz4 1:1.9.4-2
bc 1.07.1-4
cgit 1.2.3-3
sdl_ttf 2.0.11-6
xautolock 2.2-6
smartdns 45-1
php-legacy 8.1.27-2
jose 11-2
ophcrack 3.8.0-4
skanpage 23.08.5-1
python-ecos 2.0.13-1
pam-u2f 1.3.0-1
gmt 6.4.0-5
kodi-addon-screensaver-matrixtrails 1:20.1.0-9
python-omemo-dr 1.0.1-1
radare2 5.8.8-2
deepin-widgets 6.0.14-2
cppdap 1.58.0-1
level-zero 1.15.1-1
byacc 20230521-1
kwin 5.27.10-2
libbraiding 1.2-1
openssh 9.6p1-3
qt5-serialport 5.15.12-1
cdemu-daemon 3.2.6-1
psiconv 0.9.9-8
python-pyparted 3.13.0-1
quazip 1.4-1
avr-binutils 2.41-1
cryptominisat 5.11.21-1
json-glib 1.8.0-1
deepin-screensaver 5.0.18-1
libretro-picodrive 2363-1
lxsplit 0.2.4-5
vm.lv2 0.14.0-3
chromium 122.0.6261.69-1
opengv 1.0.git1-4
rubberband 3.3.0-1
fonteditfs 1.2-7
libffi 3.4.6-1
igsc 0.8.13-1
dbus-glib 0.112-3
xf86-video-fbdev 0.5.0-3
ldns 1.8.3-2
libpillowfight 0.3.0-8
haskell-ghc-lib-parser 8.10.5.20210606-2
blop 0.2.8-5
libmwaw 0.3.22-1
jpegoptim 1.5.5-1
uncrustify 0.77.1-1
libexif 0.6.24-2
superslicer 1:2.4.58.5-9
cppzmq 4.9.0-1
mutt 2.2.12-1
fcitx-kkc 0.1.4-2
interception-tools 0.6.8-7
botan2 2.19.3-1
mate-utils 1.26.1-1
fwknop 2.6.10-2
focuswriter 1.8.6-1
python-llfuse 1.5.0-1
brltty 6.6-5
kmail 23.08.5-1
cm256cc 1.1.0-3
mk-configure 0.38.3-1
fuse-overlayfs 1.13-1
purpose5 5.115.0-1
liblqr 0.4.2-3
qcad 3.29.4.1-1
spice-protocol 0.14.4-1
colord-gtk 0.3.0-2
fcitx-ui-light 0.1.3-5
kinfocenter 5.27.10-1
budgie-screensaver 5.1.0-2
vulkan-lunarg-tools 1.3.250.0-1
libcap-ng 0.8.4-1
qjournalctl 0.6.4-1
qt5-script 5.15.16-2
xf86-video-voodoo 1.2.6-1
mate-screensaver 1.26.2-1
fcitx5-gtk 5.1.1-1
libssh 0.10.6-2
nsd 4.8.0-1
xorg-xcmsdb 1.0.6-1
libmypaint 1.6.1-1
nrpe 4.1.0-3
unhide 20220611-2
maude 3.3-1
qt5-remoteobjects 5.15.12-1
hplip 1:3.23.12-2
calf 0.90.3-6
libsixel 1.10.3-5
tarsnap 1.0.40-2
nlopt 2.7.1-8
nginx-mod-vts 0.2.2-1
guetzli 1.0.1-4
spirv-llvm-translator 16.0.0.r9+g322fca5d-1
p0f 3.09b-3
multimon-ng 1.3.0-1
abseil-cpp 20230802.1-1
breeze 5.27.10-1
qt6-svg 6.6.2-1
pinentry-bemenu 0.13.0-1
libretro-yabause 3342-1
libmspack 1:0.11alpha-1
scdoc 1.11.3-1
flatpak-kcm 5.27.10-1
libxfont2 2.0.6-2
pv 1.8.5-2
dotnet-core 8.0.1.sdk101-1
mdadm 4.2-2
dropbear 2022.83-1
fpc-src 3.2.2-3
kimagemapeditor 23.08.5-1
libdispatch 5.5.0-1
ruby-llhttp-ffi 0.5.0-1
nvtop 3.0.2-1
libmd 1.1.0-1
fmt 10.2.0-1
clanlib 4.1.0-2
nginx-mainline 1.25.4-1
python-plyvel 1.5.0-2
devhelp 43.0-1
kdialog 23.08.5-1
python-coverage 7.4.1-1
python-pyxattr 0.8.1-1
kphotoalbum 5.12.0-1
pavucontrol-qt 1.4.0-2
uasm 2.56.2-1
din 58.1-2
deepin-camera 1.4.16.20230919-2
gxkb 0.9.4-1
unrealircd 6.1.4-1
libkate 0.4.1-9
pyqt6 6.6.1-2
matterbridge 1.26.0-1
aubio 0.4.9-16
pysmbc 1.0.25.1-1
isync 1.4.4-4
xdg-desktop-portal 1.18.2-1
xcompmgr 1.1.9-1
dtkgui 1:5.6.22-1
webrtc-audio-processing 0.3.1-4
asplib 20160310.da66f51-4
testu01 1.2.3-4
gtkdatabox 1.0.0-1
xfce4-pulseaudio-plugin 0.4.8-1
synergy 1.11.1-1
python-rjsmin 1.2.2-1
nuspell 5.1.4-2
ruby-pycall 1.5.1-1
asymptote 2.86-4
audex 0.96.2-1
plasma-pass 1.2.1-1
xorg-xprop 1.2.7-1
deepin-movie 1:5.10.34-1
osc2midi 0.2.5-2
elfkickers 3.2-4
hipcub 6.0.0-1
opus-tools 0.2-5
lightdm-gtk-greeter 1:2.0.8-3
x42-plugins 20230915-1
python-krb5 0.5.1-1
xorg-xauth 1.1.2-1
ibus-chewing 2.0.0-1
nemo-qml-plugin-configuration 0.2.6-1
nitroshare 0.3.4-6
flac 1.4.3-1
deepin-qt5platform-plugins 5.6.22-2
ncmpc 0.49-1
qalculate-qt 4.9.0-1
poxml 23.08.5-1
nextcloud-app-mail 3.5.6-1
libidn 1.42-1
libgrss 0.7.0+16+g971c421-3
deepin-session 1.2.5-2
gtkglext 1.2.0-13
libfishsound 1.0.0-5
hcxkeys 6.2.1-2
kapman 23.08.5-1
livewallpaper 0.5.0.333-4
libgringotts 1.2.1-14
joyutils 1.8.1-1
xfce4-panel 4.18.5-1
cairo-dock-plug-ins 3.5.0-1
giac 1.9.0.93-1
libcanberra 1:0.30+r2+gc0620e4-3
ksanecore 23.08.5-1
yabause-qt 0.9.15-3
pngcrush 1.8.13-3
byzanz 0.3.0.1-5
ipvsadm 1.31-2
tcpdump 4.99.4-1
libpurple-lurch 0.7.0-1
libteam 1.32-1
ninja 1.11.1-3
procps-ng 4.0.4-2
xfce4-power-manager 4.18.3-1
bubblewrap 0.8.0-1
expac 10-5
incidenceeditor 23.08.5-1
cyrus-sasl 2.1.28-3
phototonic 2.1-5
rauc 1.11.1-1
qscintilla 2.14.1-1
telepathy-salut 0.8.1-7
intellij-idea-community-edition 4:2023.3.4-1
tensorflow 2.15.0-6
genxrdpattern 1.1-3
suwidgets 0.3.0-1
perl-unicode-linebreak 2019.001-6
luppp 1.2.1-4
aspell 0.60.8.1-2
deepin-daemon 6.0.34-1
ledger 3.3.2-4
chntpw 140201-4
ell 0.62-1
ladspa 1.17-4
pencil2d 0.6.6-1
mako 1.8.0-1
libadwaita 1:1.4.3-1
dnscrypt-wrapper 0.4.2-4
draco 1.5.6-2
kirigami-addons5 0.11.0-7
libaec 1.1.2-1
editorconfig-core-c 0.12.6-1
x11vnc 1:0.9.16-7
trompeloeil 47-1
lrzip 0.651-2
diffutils 3.10-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
lmms 1.2.2-21
love 11.5-1
python-hunter 3.6.0-1
cctag 1.0.3-14
scantailor-advanced 1.0.19-2
nload 0.7.4-7
pipesocks 2.3-5
remake 4.3+dbg1.6-2
ollama 0.1.27-1
png++ 0.2.10-2
libwebsockets 4.3.3-1
qt6ct 0.9-5
chromaprint 1.5.1-7
nix 2.19.1-2
tty-solitaire 1.3.1-1
msgpack-c 5.0.0-1
riscv32-elf-binutils 2.39-1
qt5-speech 5.15.12+kde+r1-1
riscv64-linux-gnu-linux-api-headers 5.8-1
perl-list-moreutils-xs 0.430-4
dolphin-emu 1:5.0.r20347.dc0814ae46-2
polyml 5.9.1-1
srs-state-threads 1.9.5-1
libgphoto2 2.5.31-1
python-scrypt 0.8.20-4
xplot 0.90.7.1-8
kronometer 2.3.0-2
curl 8.6.0-3
mbedtls2 2.28.7-1
libxext 1.3.6-1
radcli 1.3.0-1
mcp-plugins 0.4.0-6
ccid 1.5.5-1
libb2 0.98.1-2
uthash 2.3.0-2
kollision 23.08.5-1
icoutils 0.32.3-3
python-scikit-hep-testdata 0.4.25-2
python-pylibmc 1.6.3-2
dtk6declarative 6.0.7-3
libinstpatch 1.1.6-2
i2pd 2.50.2-1
doublecmd 1.1.10-1
bftpd 6.1-3
gedit-plugins 46.0-1
benchmark 1.8.3-1
totem 43.0-2
portmidi 1:2.0.4-1
sowing 1.1.26.p8-1
lablgtk3 3.1.3-4
libavif 1.0.4-1
igraph 0.10.10-1
gsocket 1.4.40-1
libxmlb 0.3.15-1
nzbget 21.1-2
blackmagic 1.9.1-2
zita-mu1 0.3.3-3
lzop 1.04-3
cherrytree 1.0.4-1
sfizz-ui 1.2.3-2
libsigc++-3.0 3.6.0-1
gpscorrelate 2.0-5
soqt 1.6.1-1
deepin-album 6.0.4-4
pdfslicer 1.8.8-2
libyaml 0.2.5-2
wildmidi 0.4.5-2
tracker3-miners 3.6.2-2
aegisub 3.3.3-7
alltray 0.7.5.1dev-7
xed 3.4.5-1
sfml 2.6.1-1
libatasmart 0.19-6
smb4k 3.2.5-1
gjs 2:1.78.4-1
gnugo 3.8-7
soundtouch 2.3.2-1
bonnie++ 2.00a-2
jack_utils 0.0.1-2
php-imagick 3.7.0-7
clisp 2.49.93-7
samplv1 0.9.34-1
riscv32-elf-newlib 3.3.0-2
gtk-chtheme 0.3.1-11
conntrack-tools 1.4.8-1
aura-browser 5.27.10-1
deteriorate-lv2 1.0.7-4
soapysdr 0.8.1-4
procinfo-ng 2.0.304-8
qt6-location 6.6.2-1
ardour 8.4-1
composable-kernel 6.0.0-1
potrace 1.16-2
zssh 1.5c-13
capnproto 1.0.2-1
rocm-llvm 6.0.0-2
chafa 1.14.0-3
hotdoc 0.15-1
tidy 5.8.0-2
lib2geom 1.3-1
power-profiles-daemon 0.20-1
gnome-multi-writer 3.35.90-1
bcc 0.28.0-2
embree3 3.13.5-2
torsocks 2.4.0-1
abduco 0.6-6
nitrogen 1.6.1-4
beatslash-lv2 1.0.6-3
deepin-launchpad 0.4.3-1
gnucash 5.5-1
gcompris-qt 4.0-1
deepin-system-monitor 6.0.12-1
budgie-session 0.9.1-1
xorg-xev 1.2.5-1
libvisio 0.1.7-10
gcc 13.2.1-5
apcupsd 3.14.14-7
gparted 1.5.0-1
mysql-workbench 8.0.36-1
bmon 4.0-4
font-manager 0.8.8-1
mame 0.262-1
tar 1.35-2
codec2 1:1.2.0-1
wabt 1.0.34-1
ibus-unikey 0.6.1-7
juk 23.08.5-1
sysbench 1.0.20-1
sdcc 4.3.0-1
libodfgen 0.1.8-2
reapack 1.2.4.3-1
ulogd 2.0.8-1
gsm 1.0.22-1
qt6-quickeffectmaker 6.6.2-1
bluez 5.72-2
libgweather-4 4.4.0-2
lbzip2 2.5-5
clblast 1.6.2-1
libavc1394 0.5.4-6
minidlna 1.3.3-1
hyprland 0.35.0-2
deepin-qt6integration 6.0.4-2
kodi-addon-imagedecoder-heif 20.1.0-10
kexi 3.2.0-5
xcftools 1.0.7-9
kwalletmanager 23.08.5-1
nilfs-utils 2.2.9-2
minitube 3.9.3-2
supercollider 3.13.0-4
abc 0.0.0.20221019-1
mousepad 0.6.2-1
thrift 0.19.0-1
python-pymad 0.10-6
latex2rtf 2.3.18-1
ollama-cuda 0.1.27-1
mesa-demos 9.0.0-3
system-config-printer 1.5.18-2
knavalbattle 23.08.5-1
klickety 23.08.5-1
lximage-qt 1.4.0-1
tp_smapi 0.44-37
tk 8.6.13-2
glhack 1.2-10
gucharmap 15.1.1-1
wake 0.21.0-4
libsamplerate 0.2.2-2
open-isns 0.102-3
qmidinet 0.9.12-1
gnome-mplayer 1.0.9-8
gcc12 12.3.0-3
libvdpau 1.5-2
milkytracker 1.04.00-3
pragha 1.3.4-6
libxsd-frontend 2.1.0-2
compsize 1.5-1
glom 1.32.0-13
lxc 1:5.0.3-1
kosmindoormap 23.08.5-1
c2hs 0.28.8-191
wmenu 0.1.6-1
icmake 10.03.03-1
bogofilter 1.2.5-8
bitsery 5.2.3-1
template-glib 3.36.1-1
hostapd 2.10-4
network-manager-sstp 1.3.2-1
lsw 0.3-6
tigervnc 1.13.1-3
iptraf-ng 1.2.1-1
kblackbox 23.08.5-1
libmsym 0.2.3-8
qt6-networkauth 6.6.2-1
atop 2.10.0-1
inn 2.7.1-2
kio-extras 23.08.5-1
tang 14-1
bup 0.33.3-1
caja 1.26.3-1
libvirt-dbus 1.4.1-3
gsmartcontrol 1.1.4-1
maim 5.7.4-7
open-vm-tools 6:12.3.5-1
dmraid 1.0.0.rc16.3-14
libmms 0.6.4-4
vulkan-utility-libraries 1.3.273-1
libdazzle 3.44.0-1
kicad 7.0.10-1
ccache 4.9.1-1
smartmontools 7.4-1
sdl12-compat 1.2.68-1
synfigstudio 1.4.4-1
kio-admin 23.08.5-1
ragel 6.10-3
pygobject 3.46.0-1
k3b 1:23.08.5-1
fil-plugins 0.3.0-7
passim 0.1.5-1
python-axolotl-curve25519 0.4.1.2-9
tor 0.4.8.10-1
pantheon-files 6.5.3-1
cfitsio 1:4.3.1-1
usbview 3.0-3
openslide 4.0.0-4
live-media 2023.01.19-1
nginx-mod-geoip2 3.4-3
bolt 0.9.7-1
ario 1.6-3
polkit 124-2
libcontentaction 0.4.3-1
catatonit 0.2.0-3
xboard 4.9.1-3
xorg-xwininfo 1.1.6-1
opentimelineio 0.15-4
libmspub 0.1.4-15
libcmis 0.6.2-1
lxlauncher 0.2.5-4
plfit 0.9.4-1
perl-params-util 1.102-4
rage 0.4.0-1
vkmark 20220318-1
box2d 2.4.1-2
opencsg 1.5.1-1
xfce4-notifyd 0.9.4-1
lzo 2.10-5
viewnior 1.8-5
libxfce4ui 4.18.5-1
cryfs 0.11.4-5
gif2png 3.0.3-1
linenoise-ng 1.0.1-2
nvidia-settings 545.29.06-1
alligator 23.08.5-1
gammastep 2.0.9-2
deepin-dock 6.0.30-1
perl-text-bibtex 0.89-2
pacrunner 0.19-2
pptpd 1.4.0-3
totem-pl-parser 3.26.6-2
kunitconversion5 5.115.0-1
ckermit 9.0.302-11
texworks 0.6.9-2
uriparser 0.9.7-1
laszip 3.4.3-1
php-memcached 3.2.0-4
lorcon 2:2020.06.06-4
libcutl 1.11.0-3
pahole 1:1.25-4
stalonetray 0.8.5-1
alsa-scarlett-gui 0.3.3-1
haskell-isocline 1.0.9-1
ukui-session-manager 3.0.5-2
recode 3.7.14-1
onboard 1.4.1-8
python-awscrt 0.19.19-1
haproxy 2.9.5-1
libdecor 0.2.2-1
pgbouncer 1.21.0-1
soapyaudio 0.1.1-4
dzen2 0.9.5.14.488ab66-2
kdenlive 23.08.5-1
jack_capture 0.9.73-8
x264 3:0.164.r3108.31e19f9-1
podman 4.9.3-1
ksystemlog 23.08.5-1
dunst 1.9.2-1
python-systemd 235-2
srs 5.0_r1-1
armagetronad 0.2.9.1.1-2
ibus-hangul 1.5.5-1
freedroidrpg 1.0-1
faustpp 1.0.0-2
kig 23.08.5-1
ocrad 0.29-1
glbinding 3.3.0-1
rygel 1:0.42.5-1
deepin-image-viewer 5.9.13-3
kqtquickcharts 23.08.5-1
rhonabwy 1.1.13-1
gtk3 1:3.24.41-1
python-pyerfa 2.0.1.1-1
x11-ssh-askpass 1.2.4.1-7
kcalutils 23.08.5-1
haskell-tidal-link 1.0.1-1
sane-airscan 0.99.28-1
liblo 1:0.32-1
zita-njbridge 0.4.8-2
perl-sort-key 1.33-12
hitori 44.0-1
libraqm 0.10.1-1
catch2 3.5.2-1
networkmanager-vpnc 1.2.8-3
libtorrent 0.13.8-3
symphytum 2.6-4
netcdf-fortran-openmpi 4.6.0-1
haskell-libbf 0.6.5.1-39
sshfs 3.7.3-1
libspatialite 5.1.0-1
qt5-gsettings 1.4.0-1
hip-runtime-amd 6.0.0-1
libnova 0.15.0-3
leveldb 1.23-3
krita-plugin-gmic 3.2.4.1-5
blinken 23.08.5-1
lbreakout2 2.6.5-3
fillets-ng 1.0.1-11
sympol 0.1.9-15
osm2pgsql 1.10.0-5
libforensic1394 0.2-10
ucarp 1.5.2-8
ruby 3.0.6-1
ruby-nokogiri 1.13.9-1
cython 3.0.8-1
maxcso 1.13.0-2
hashcat-utils 1.9-2
snorenotify 0.7.0-5
python-cchardet 2.1.7-5
xorg-xclock 1.1.1-1
lightdm-webkit2-greeter 2.2.5-7
python-http-parser 0.9.0-7
python-ldap 3.4.4-1
aircrack-ng 1.7-3
python-unicodedata2 15.1.0-1
perl-par-packer 1.061-2
gob2 2.0.20-3
m4ri 20200125-2
mcabber 1.1.2-2
hashcat 1:6.2.6-1
umbrello 23.08.5-1
netpbm 10.86.40-1
vivaldi-ffmpeg-codecs 120.0.6099.80-1
gcolor3 2.4.0-5
miopen-hip 6.0.0-1
mac 10.46-1
xorg-xman 1.1.6-1
yubikey-personalization-gui 3.1.25-2
deepin-compressor 5.12.23-2
lxterminal 0.4.0-1
hsetroot 1.0.5-1
caph 1.1-7
qtcurve 1:1.9-6
sympow 2.023.6-1
xfwm4 4.18.0-2
baloo5 5.115.0-1
guestfs-tools 1.52.0-1
nyancat 1.5.2-2
cgmanager 0.42-2
exiv2 0.28.2-1
cifs-utils 7.0-3
deepin-picker 6.0.0-2
disomaster 5.0.8-1
bpftrace 0.19.1-1
libtraceevent 1:1.8.2-1
regexxer 0.10-10
libdbi 0.9.0-5
mairix 0.24-4
xfce4-mount-plugin 1.1.6-1
aws-c-io 0.13.30-1
libopenshot-audio 0.3.2-1
pappl 1.4.6-1
php-apcu 5.1.23-2
the_silver_searcher 2.2.0-2
gradle7 7.6.4-1
libportal 0.7.1-2
emptyepsilon 2023.06.17-2
memtest86+ 7.00-1
cutefish-terminal 0.7-1
python-wrapt 1.16.0-1
kgamma 5.27.10-2
n2n 3.1.1-2
libcgif 0.3.2-1
aria2 1.37.0-1
xiphos 4.2.1-12
libxi 1.8.1-1
glyr 1.0.10-5
spdlog 1.13.0-1
fflas-ffpack 2.5.0-1
supertuxkart 1.4-5
flterm 2.4-4
wol 0.7.1-9
acpid 2.0.34-1
kdepim-runtime 23.08.5-1
pt2-clone 1.64-1
bully 1.1.12.g04185d7-2
ruby-sqlite3 1.6.9-1
libretro-genesis-plus-gx 2102-1
cri-o 1.29.2-1
nethogs 0.8.7-1
clutter 1.26.4-2
bigloo 4.5a_1-4
ffmpegthumbs 23.08.5-1
bmusb 0.7.8-1
bslizr 1.2.16-2
giggle 0.7-11
kturtle 23.08.5-1
kfind 23.08.5-1
rarcrack 0.2-7
cksfv 1.3.15-1
usbredir 0.13.0-1
coin-or-cgl 0.60.8-2
fping 5.1-2
vlc 3.0.20-7
cudnn 8.9.7.29-1
libiscsi 1.19.0-2
akregator 23.08.5-1
libgeotiff 1.7.1-2
libcpuid 0.6.4-2
memtester 4.6.0-1
python-zstandard 0.22.0-1
sscg 3.0.5-1
r 4.3.2-4
python-tensorboard_plugin_wit 1.8.1-7
benzene 20130630-2
kgpg 23.08.5-1
python-setproctitle 1.3.3-1
tarantool 2.11.1-2
grpc 1.62.0-1
tetrinet 0.11-9
gammu 1.42.0-1
fcitx-qt5 1.2.7-21
primesieve 12.0-1
mate-terminal 1.27.1-1
stochas 1.3.10-1
texstudio 4.7.2-2
proj 9.3.1-1
libedit 20230828_3.1-1
libpanel 1.4.1-1
masscan 1.3.2-1
jfsutils 1.1.15-8
sile 0.14.17-1
arianna 23.08.5-1
ogmtools 1.5-9
gsl 2.7.1-3
allegro4 4.4.3.1-3
perl-cryptx 0.080-1
ghidra 11.0.1-1
libretro-melonds 2014-1
postfix 3.8.5-2
perl-data-uuid 1.226-4
john 1.9.0.jumbo1-10
xdg-utils-cxx 1.0.1-2
libfontenc 1.1.7-1
signon-ui 0.17+20171022-3
seatd 0.8.0-1
libprocps 3.3.17-3
libretro-beetle-supergrafx 1002-1
avfs 1.1.5-1
networkmanager-openconnect 1.2.10-1
nitrokey-app 1.4.2-1
hipfft 6.0.0-1
capstone 5.0.1-2
libepc 0.4.6-2
python-numpy 1.26.4-1
noise-repellent 0.2.3-2
libaacs 0.11.1-2
mmsrip 0.7.0-7
deepin-wloutput-daemon 2.0.3-1
pam 1.6.0-4
fbreader 0.99.4-12
m4 1.4.19-3
libpwquality 1.4.5-3
penguin-subtitle-player 1.5.0-3
procstatd 1.4.2-12
rtosc 0.3.1-2
vdpauinfo 1.5-1
stoken 0.92-4
file 5.45-1
python-pyahocorasick 2.0.0-2
acme 2023.03.05-1
massif-visualizer 0.7.0-5
speakup-utils 3.1.6-6
haskell-tf-random 0.5-685
owl-lisp 0.2.2-1
vapoursynth R65-1
libxvmc 1.0.14-1
xterm 390-1
opusfile 0.12-3
libratbag 0.17-1
libnghttp3 1.2.0-1
vidcutter 6.0.5.1-7
phoc 0.36.0-1
packagekit-qt 1.1.1-1
cataclysm-dda 0.G-2
sushi 45.0-1
toilet 0.3.r155.3eb9d58-2
libpcap 1.10.4-1
libxfixes 6.0.1-1
rgbds 0.7.0-1
fcitx-configtool 0.4.10-4
libva-intel-driver 2.4.1-2
gigedit 1.2.1-1
ipv6calc 4.1.0-1
linuxdoc-tools 0.9.83-1
gtk-vnc 1.3.1-1
gnumeric 1.12.57-1
fpc 3.2.2-9
sigil 2.0.2-3
permlib 0.2.9-1
lua 5.4.6-3
unifdef 2.12-3
libev 4.33-2
libmaxminddb 1.9.1-1
libmad 0.15.1b-10
libtracefs 1.8.0-1
clinfo 3.0.21.02.21-1
enca 1.19-5
lout 3.42.2-1
qt6-quick3d 6.6.2-1
openlibm 0.8.2-1
linux-rt 6.7.0.6.realtime1-1
odin2-synthesizer 2.3.4-2
python-frozendict 1:2.4.0-1
getdns 1.7.3-1
launchy 2.9.1pre.1-2
krb5 1.21.2-2
cuetools 1.4.1-5
cmus 2.10.0-4
xfce4-appfinder 4.18.1-1
freewheeling 0.6.6-4
jsoncpp 1.9.5-2
corrade 2020.06-3
signing-party 2.11-1
marble 23.08.5-1
netperf 2.7.0-6
librdkafka 2.3.0-1
python-pylink-square 1.2.0-1
jitterentropy 3.4.1-1
gst-plugins-espeak 0.5.0-4
ktimetracker 5.0.1-2
xosd 2.2.14-11
screengrab 2.7.0-1
cairomm-1.16 1.18.0-1
sip 6.8.3-1
pipewire 1:1.0.3-1
directx-shader-compiler 1.7.2308-1
mpv 1:0.37.0-2
onnxruntime 1.16.3-6
meterbridge 0.9.3-3
bash 5.2.026-2
mygui 3.4.2-1
kontactinterface 23.08.5-1
lv2 1.18.10-1
freeorion 0.5-3
khelpcenter 23.08.5-1
sfizz 1.2.3-1
libcdaudio 0.99.12.p2-3
libu2f-server 1.1.0-5
ibus-rime 1.5.0-1
faac 1.30-4
plasma-desktop 5.27.10-1
libevent 2.1.12-4
recoll 1.37.4-1
atril 1.26.1-1
rtaudio 6.0.1-1