taskd 1.1.0-6
dbeaver-plugin-svg-format 1.0.156.202312122044-1
discord 0.0.42-1
lib32-libtiff4 3.9.7-5
wt 4.10.3-1
futuresql 0.1.1-2
python-markups 3.1.3-5
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
unicode-character-database 15.1.0-1
anthy 9100h-6
link-grammar 5.12.3-2
iverilog 12.0-1
nix-busybox 1.35.0-1
qpress 1.1-4
cl-trivial-gray-streams 2.0.0.r47.g2b3823e-1
gambit-c 4.9.4-4
ueberzug 18.2.2-1
hyphen-fr 3.0-5
texlive-texmf 2023.66594-20
dev86 0.16.21-7
libusb-compat 0.1.8-1
jupyter-server-ydoc 0.8.0-5
ttf-lato 2.015-4
