python-cmsis-pack-manager 0.5.3-1
algol68g 3.5.0-1
pax 20201030-2
grammalecte 2.1.1-3
anthy 9100h-6
rp-pppoe 4.0-1
fcitx-mozc 2.26.4360.102.gca82d39-2
qpress 1.1-4
dbeaver-plugin-batik 1.14.0-3
wmctrl 1.07-6
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
discord 0.0.43-1
lib32-icu 74.2-1
ruby-faraday-patron 1.0.0-1
lib32-gmp 6.3.0-1
frotz 2.54-1
scratch 1.4.0.7-8
mythes-fr 2.3-4
perl-image-sane 5-5
perl-chart 2.403.7-1
ttf-roboto 2.138-4
aspell-pl 20230701-1
cauchy 0.9.0-3
purple-plugin-pack 2.8.0-1
dbeaver-plugin-svg-format 1.0.156.202312122044-1
ttf-lato 2.015-4
clash 1.18.0-1
netbrake 0.2-7
opendmarc 1.4.2-3
lockdev 1.0.3_1.6-7
maven 3.8.7-1
unicode-character-database 15.1.0-1
ftjam 2.5.3rc2-6
xa 2.3.14-1
nix-busybox 1.35.0-1
python-markups 3.1.3-5
hub 2.14.2-3
hunspell-pl 20230701-1
wt 4.10.3-1
python-param 1.13.0-2
zig 0.11.0-1
ttf-droid 20121017-10
python-email-validator 2.1.0-1
ir.lv2 1.3.4-3
httpie 3.2.1-4
icu 74.2-1
visitors 0.7-7
nmon 16p-1
bt747 2.2.1-2
signon-plugin-oauth2 0.25-1
man-pages-l10n 4.21.0-1
netbeans 16-1
cl-trivial-gray-streams 2.0.0.r47.g2b3823e-1
wv 1.2.9-6
jpegexiforient 1:20090111.b4f886f-2
futuresql 0.1.1-2
ffmpeg2theora 0.30-8
xfce4-artwork 0.1.1a_git20110420-6
hyphen-fr 3.0-5
knockd 0.8-1
lib32-libvisual 0.4.2-1
libsieve 2.3.1-5
mdk4 4.2-1
ncurses 6.4_20230520-1
lib32-libpgm 5.3.128-2
soil 1.16-5
gnujump 1.0.8-6
python-sqlalchemy 1.4.44-2
yate 6.4.0-3
openjade 1.3.2-7
python-jsonschema-objects 0.4.1-2
disorderfs 0.5.11-1
msr-tools 1.3-4
bumblebee 3.2.1-21
lib32-ncurses 6.4_20230520-1
ttf-indic-otf 0.2-11
ruby2.7 2.7.8-1
nominatim 4.3.2-1
python-nose 1.3.7-15
vtr 8.0.0-4
dvdbackup 0.4.2-6
spglib 2.3.1-1
fcft 3.1.7-1
netstat-nat 1.4.10-5
f3d 2.3.0-2
dillo 3.0.5-12
dbeaver-plugin-office 1.1.158.202312122044-1
clang15 15.0.7-2
blender 17:4.0.2-14
apache-orc 1.9.0-5
jshon 20131105-5
surfraw 2.3.0-3
libx86 1.1-8
dotnet-core-7.0 7.0.15.sdk115-1
python-jsonschema-spec 0.2.3-1
steam 1.0.0.78-2
taskd 1.1.0-6
gfan 0.6.2-2
gambit-c 4.9.4-4
keybase 6.0.2-4
libserialport 0.1.1-5
python-geopandas 0.14.1-1
rubocop 1.39.0-2
tap-plugins 1.0.1-2
whitedb 0.7.3-9
med-openmpi 4.1.1-5
fnott 1.4.1-2
qd 2.3.24-1
stfl 0.24-5
molecule 24.2.0-1
qmltermwidget 0.2.0.git1-1
geogebra 6.0.804.0-1
otf-ipafont 003.03-8
iverilog 12.0-1
tachyon 0.99.5-1
step-cli 0.25.2-1
cln 1.3.6-4
hping 3.0.0-5
kernel-modules-hook 0.1.7-2
python-sqlalchemy1.3 1.3.24-6
lib32-ladspa 1.17-2
galera 26.4.16-1
ttf-hanazono 20170904-4
lib32-libtiff4 3.9.7-5
lrcalc 2.1-4
kyotocabinet 1.2.79-1
dbeaver-plugin-apache-poi 5.2.4-1
element 0.46.6-1
otf-ipaexfont 004.01-3
python-mechanize 1:0.4.8-2
java-avalon-framework 4.2.0-9
abiword 3.0.5-3
sane-gt68xx-firmware 1.0-9
bashburn 3.1.0-5
nextcloud-client 2:3.12.0-1
virt-viewer 11.0-2
libtiff4 3.9.7-5
bin86 0.16.21-4
python-docs 3.11.3-1
python-markdown-math 0.8-6
xpad 5.8.0-1
singularity 1.00-7
dhcping 1.2-3
kak-lsp 15.0.1-1
python-ansible-compat 4.1.11-1
pdnsd 1.2.9.a-14
python-ubjson 0.16.1-6
gmp 6.3.0-1
pipe-rename 1.6.5-1
python-librabbitmq 2.0.0-9
bash-completion 2.11-3
python-et-xmlfile 1.1-4
ueberzug 18.2.2-1
dev86 0.16.21-7
edac-utils 0.18-3
sha3sum 1.2.3.1-1
link-grammar 5.12.3-2
skk-jisyo 20231119-1
python-fsspec 2023.9.2-1
pacman 6.0.2-9
libusb-compat 0.1.8-1
python-unrardll 0.1.7-1
libretro-retrodream 1104-2
python-lazr.config 3.0-2
ttf-input 20220502-2
ttf-sazanami 20040629-11
remind 4.2.7-1
python-lazr.delegates 2.1.0-2
python-aiogram 2.22.2-2
qtmpris 1.0.6-1
i7z 0.27.2.git1-8
qcustomplot 2.1.1-1
libuecc 7-3
ruby-bacon 1.2.0-1
ginac 1.8.6-1
nsxiv 32-2
perl-mime-tools 5.510-2
python-html5-parser 0.4.11-1
otf-ipamjfont 006.01-2
cutter 1.04-3
calligra 3.2.1-56
lua-dkjson 2.7-1
electron29 29.1.1-1
blender 17:4.0.2-15
zutty 0.15-1
electron25 25.9.8-4
electron22 22.3.27-4
electron27 27.3.4-2
electron23 23.3.13-4
electron23 23.3.13-5
electron25 25.9.8-5
electron28 28.2.5-2
electron27 27.3.4-3
electron22 22.3.27-5
remind 4.2.9-1
electron28 28.2.5-4
electron27 27.3.4-4
kio5-extras 24.02.0-1
rtmpdump 1:2.4.r105.6f6bb13-1
haskell-wai-handler-launch 3.0.3.1-596
breeze-grub 6.0.0-1
kmbox 24.02.0-1
haskell-src-meta 0.8.11-52
haskell-unicode-data 0.4.0.1-31
kspaceduel 24.02.0-1
haskell-bitarray 0.0.1.1-24
libkmahjongg 24.02.0-1
haskell-hslua-classes 2.3.0-45
haskell-yesod-test 1.6.16-38
python-aenum 3.1.15-1
haskell-hslua-module-zip 1.1.1-11
system76-firmware 1.0.59-1
haskell-floskell 0.10.8-14
haskell-bv-sized 1.0.5-71
merkuro 24.02.0-1
kimap 24.02.0-1
ksvg 6.0.0-1
xwaylandvideobridge 0.4.0-2
haskell-hourglass 0.2.12-244
haskell-wuss 2.0.1.1-45
akonadi-mime 24.02.0-1
haskell-language-c99 0.2.0-3
haskell-retrie 1.2.2-5
kdegraphics-mobipocket 24.02.0-1
haskell-clay 0.15.0-6
haskell-setlocale 1.0.0.10-5
haskell-ghc-check 0.5.0.8-41
haskell-regex-tdfa 1.3.2.2-38
haskell-tasty-hslua 1.1.0-40
haskell-hspec-attoparsec 0.1.0.2-180
audex 0.98-1
haskell-crypto-api-tests 0.3-253
ktouch 24.02.0-1
haskell-recv 0.1.0-28
akonadi-contacts5 23.08.5-2
haskell-zinza 0.2-176
haskell-resource-pool 0.2.3.2-294
libtar 1.2.20-7
haskell-show-combinators 0.2.0.0-10
haskell-decimal 0.5.2-124
haskell-hxt-regex-xmlschema 9.2.0.7-6
haskell-bin 0.1.3-22
kajongg 24.02.0-1
haskell-language-c99-simple 0.3.0-2
powerdevil 6.0.1-1
haskell-hslua-module-version 1.1.0-44
haskell-crypton 0.34-9
haskell-dependent-sum-template 0.1.1.1-140
kile 2.9.93-7
kio-gdrive 24.02.0-1
sweeper 24.02.0-1
minizip-ng 4.0.5-1
falkon 24.02.0-1
haskell-tagsoup 0.14.8-224
haskell-skylighting-format-context 0.1.0.2-77
kimageformats 6.0.0-2
kimageannotator 0.7.1-2
nextcloud-client 2:3.12.1-1
discord 0.0.44-1
electron28 28.2.6-1
electron27 27.3.5-1
electron29 29.1.1-2
zig 0.11.0-2
python-kiwisolver 1.4.5-2
electron28 28.2.6-2
libxfce4ui 4.18.6-1
electron29 29.1.1-4
palp 1:2.21-2
libpaper 2.2.5-1
discord 0.0.45-1
recoll 1.37.4-3
electron29 29.1.2-1
gitu 0.6.3-1
ansible-lint 24.2.1-1
electron28 28.2.7-1
electron29 29.1.4-1
gitea 1.21.8-1
metasploit 6.3.60-1
ostree 2024.5-1
folks 0.15.8-1
python-markdown 3.6-1
psalm 5.23.1-1
tp_smapi 0.44-43
python-markdown 3.6-2
pipe-rename 1.6.5-2
uv 0.1.21-2
xsv 0.13.0-3
python-weasyprint 61.2-2
repo 2.44-1
dust 0.9.0-2
mc 4.8.31-3
difftastic 0.56.1-2
netfilter-fullconenat r73.0cf3b48-357
nushell 0.91.0-2
ctags 1:6.1.0-2
libspelling 0.2.1-1
gfold 4.4.1-2
git-bug 0.8.0-2
python-pydyf 0.9.0-3
tree-sitter 0.22.2-1
gtkmm3 3.24.9-1
onefetch 2.20.0-2
pacman-contrib 1.10.5-1
zoxide 0.9.4-2
gitlab-runner 16.9.1-3
lib32-librsvg 2:2.57.3-1
usd 23.11-15
starship 1.17.1-2
nix 2.21.0-2
libbsd 0.12.2-1
git-annex 10.20240227-8
discord 0.0.46-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
qgit 2.10-3
onefetch 2.20.0-3
ruff-lsp 0.0.53-2
harfbuzz 8.3.1-1
librsvg 2:2.57.3-1
elvish 0.20.1-4
stylua 0.20.0-2
aurpublish r43.g3b978be-2
nawk 20240311-2
sad 0.4.23-3
go-yq 4.42.1-2
acpi_call-dkms 1.2.2-2
gitlab 16.9.2-3
enblend-enfuse 4.2.r1546+hb66125418f7d-3
selene 0.26.1-2
python-pynitrokey 0.4.45-2
expac 10-10
rapidcheck r1056.ff6af6f-3
lib32-harfbuzz 8.3.1-1
git-repair 1.20230814-40
asciinema 2.4.0-2
vim-ale 3.3.0-2
accerciser 3.42.0+r100+g6e6256e-1
nextcloud-client 2:3.12.1-2
python-dateutil 2.9.0-3
electron29 29.1.4-2
python-autodocsumm 0.2.12-1
wesnoth 1:1.18.0-1
python-fido2 1.1.3-1
firefox-tree-style-tab 4.0.8-1
yarn 1.22.22-1
uv 0.1.22-1
libmspack 1:1.11-1
varnish 7.5.0-1
electron28 28.2.7-2
python-openstackclient 6.6.0-1
gnome-usage 45.1-1
azure-cli 2.58.0-1
apprise 1.7.4-1
vue-language-tools 2.0.7-1
nextcloud-client 2:3.12.2-1
python-pytest 1:8.1.1-1
python-phonenumbers 8.13.32-1
python-faker 24.1.1-1
sequoia-chameleon-gnupg 0.7.0-1
kicad 8.0.1-1
python-oslo-i18n 6.3.0-1
markdownlint-cli2 0.12.1-2
python-sphinxcontrib-autoprogram 0.1.9-1
svelte-language-server 0.16.6-1
kicad-library 8.0.1-1
pyright 1.1.355-1
python-pytest-asyncio 0.23.6-1
python-novaclient 18.6.0-1
python-icalendar 5.0.12-1
sequoia-sop 0.32.0-1
uv 0.1.23-1
openvpn 2.6.10-1
starship 1.18.0-1
nodejs 21.7.1-1
gitlab 16.10.0-1
typescript 5.4.3-1
wireplumber 0.5.0-1
electron28 28.2.8-1
electron29 29.1.5-1
libcloudproviders 0.3.6-1
libgweather-4 4.4.2-1
python-pynitrokey 0.4.46-1
git-annex 10.20240227-9
git-repair 1.20230814-41
python-jaraco.test 5.4.0-1
python-pytest-ruff 0.3.1-1
electron27 27.3.7-2
mold 2.30.0-1
curl-rustls 8.6.0-1
dart 3.3.2-1
gstreamer 1.24.0-3
wasmtime 19.0.0-1
gitea 1.21.9-1
apache-orc 1.9.2-1
libphonenumber 1:8.13.33-1
minio-client 2024.03.20-1
podman 5.0.0-1
python-time-machine 2.14.1-1
fennel 1.4.2-1
helm 3.14.3-1
sad 0.4.25-1
buildah 1.35.1-1
k9s 0.32.4-1
minio 2024.03.21-1
uv 0.1.24-1
usd 24.03-1
gstreamer 1.24.1-1
direnv 2.34.0-1
nerdctl 1.7.5-1
lib32-gstreamer 1.24.1-1
buildkit 0.13.1-1
libwpe 1.16.0-1
folks 0.15.9-1
gnome-logs 45.0-1
evince 46.0-1
librsvg 2:2.58.0-1
python-asteval 0.9.32-1
phosh 0.37.0-2
xdg-desktop-portal-gnome 46.0-1
evolution-data-server 3.52.0-2
glycin 1.0.0-1
nautilus 46.0-1
gnome-user-docs 46.0-1
gnome-contacts 46.0-1
python-tenacity 8.2.3-2
adwaita-icon-theme 46.0-1
python-faker 24.2.0-1
ghex 46.0-1
lib32-librsvg 2:2.58.0-1
gnome-terminal 3.52.0-1
libdex 0.6.0-1
mutter45 45.5-1
sad 0.4.27-1
pantheon-tasks 6.3.2-2
gnome-control-center 46.0-1
meld 3.22.2-1
pipewire 1:1.0.4-2
endeavour 43.0-3
glib2 2.80.0-2
gjs 2:1.80.1-1
gnome-connections 46.0-2
pygobject 3.48.1-2
matrix-synapse 1.103.0-1
stylelint 16.3.0-1
gnome-settings-daemon 46.0-1
gnome-remote-desktop 46.0-2
gnome-shell 1:46.0-1
gnome-music 1:46.0-1
lib32-glib2 2.80.0-1
python-trove-classifiers 2024.3.3-2
libxkbcommon 1.7.0-1
starship 1.18.1-1
pantheon-calendar 7.0.0-2
baobab 46.0-1
gnome-usage 46.0-1
tecla 46.0-1
gvfs 1.54.0-2
gstreamer 1.24.1-2
python-markupsafe 2.1.5-1
gnote 46.0-1
glibmm-2.68 2.80.0-1
gnome-console 46.0-1
gnome-calendar 46.0-1
gnome-tweaks 46.0-1
wingpanel 3.0.5-3
gnome-backgrounds 46.0-1
lightdm-pantheon-greeter 7.0.0-3
gtkmm-4.0 4.14.0-1
gsettings-desktop-schemas 46.0-1
gtk4 1:4.14.1-1
gpaste 45.1-1
gnome-characters 46.0-1
glibmm 2.66.7-1
gala 7.1.3-2
gnome-weather 46.0-1
go-yq 4.43.1-1
python-oslo-context 5.5.0-1
wingpanel-indicator-datetime 2.4.1-4
mutter 46.0-1
simple-scan 46.0-1
python-pytest-subtests 0.12.0-1
python-testflo 1.4.16-1
git-annex 10.20240227-10
gnome-font-viewer 46.0-1
alacritty 0.13.2-1
gnome-session 46.0-1
gdm 46.0-1
vte3 0.76.0-2
python-osc-lib 3.0.1-1
python-flake8-isort 6.1.1-1
alacarte 1:3.52.0-1
lib32-libxkbcommon 1.7.0-1
gitlab-runner 16.10.0-1
file-roller 44-1
rust-analyzer 20240325-1
docker 1:26.0.0-1
repo 2.45-1
wesnoth 1:1.18.0-3
tree-sitter-markdown 0.2.3-1
git-annex 10.20240227-11
amfora 1.10.0-1
stylelint 16.3.1-1
dust 1.0.0-1
ufw-extras 1.1.0-1
tree-sitter-c 0.21.0-1
grafana 10.4.1-1
task 3.0.0-1
tree-sitter-lua 0.1.0-1
discord 0.0.47-1
tree-sitter-bash 0.21.0-1
tree-sitter-python 0.21.0-1
gjs 2:1.80.2-1
tree-sitter-vimdoc 2.5.1-1
vault 1.16.0-1
tree-sitter-query 0.2.1-1
vector 0.37.0-1
python-vobject 0.9.7-1
