可用(C/C++行数大于100)文件数量: 5636
可用(C/C++行数大于100)文件比例: 49.25%
C/C++行数在100~1000之间的文件数量: 651
C/C++行数在100~1000之间的文件比例: 5.69%
举例: xcb-util-errors,代码行数:534
举例: lib32-libxdamage,代码行数:279
举例: python-pycapnp,代码行数:158
C/C++行数在1000~10000之间的文件数量: 2039
C/C++行数在1000~10000之间的文件比例: 17.82%
举例: libgrss,代码行数:6855
举例: python-wrapt,代码行数:2382
举例: gpg-crypter,代码行数:1017
C/C++行数在10000~100000之间的文件数量: 2052
C/C++行数在10000~100000之间的文件比例: 17.93%
举例: libretro-beetle-supergrafx,代码行数:33214
举例: libnetfilter_conntrack,代码行数:10439
举例: libmilter,代码行数:95868
C/C++行数在100000~1000000之间的文件数量: 727
C/C++行数在100000~1000000之间的文件比例: 6.35%
举例: duktape,代码行数:204289
举例: amule,代码行数:110959
举例: cgns,代码行数:104595
C/C++行数在1000000~10000000之间的文件数量: 145
C/C++行数在1000000~10000000之间的文件比例: 1.27%
举例: scummvm,代码行数:2954323
举例: php,代码行数:1134588
举例: gstreamer,代码行数:1860537
C/C++行数大于10000000的文件数量: 22
C/C++行数大于10000000的文件比例: 0.19%
举例: electron23,代码行数:12918863
举例: qt6-webengine,代码行数:18789994
举例: linux-hardened,代码行数:17547229
