可用(C/C++行数大于100)文件数量: 6259
可用(C/C++行数大于100)文件比例: 54.69%
C/C++行数在100~1000之间的文件数量: 870
C/C++行数在100~1000之间的文件比例: 7.60%
举例: haskell-splitmix,代码行数:151
举例: polkit-kde-agent,代码行数:800
举例: python-genshi,代码行数:800
C/C++行数在1000~10000之间的文件数量: 2069
C/C++行数在1000~10000之间的文件比例: 18.08%
举例: seatd,代码行数:4811
举例: plasma-pa,代码行数:5023
举例: libsigsegv,代码行数:4440
C/C++行数在10000~100000之间的文件数量: 2208
C/C++行数在10000~100000之间的文件比例: 19.29%
举例: lib32-json-glib,代码行数:13350
举例: kbibtex,代码行数:42135
举例: glulxe-term,代码行数:10736
C/C++行数在100000~1000000之间的文件数量: 905
C/C++行数在100000~1000000之间的文件比例: 7.91%
举例: proj,代码行数:171230
举例: sundials,代码行数:319750
举例: wcslib,代码行数:109759
C/C++行数在1000000~10000000之间的文件数量: 179
C/C++行数在1000000~10000000之间的文件比例: 1.56%
举例: python-iminuit,代码行数:5107447
举例: mysql-workbench,代码行数:9707891
举例: dpdk,代码行数:1941869
C/C++行数大于10000000的文件数量: 28
C/C++行数大于10000000的文件比例: 0.24%
举例: linux-api-headers,代码行数:24895262
举例: linux-lts,代码行数:24502535
举例: linux,代码行数:24900090
