可用(C/C++行数大于100)文件数量: 5733
可用(C/C++行数大于100)文件比例: 50.10%
C/C++行数在100~1000之间的文件数量: 610
C/C++行数在100~1000之间的文件比例: 5.33%
举例: python-cwcwidth,代码行数:119
举例: cbatticon,代码行数:871
举例: pacman-contrib,代码行数:977
C/C++行数在1000~10000之间的文件数量: 1933
C/C++行数在1000~10000之间的文件比例: 16.89%
举例: radeontop,代码行数:1955
举例: libpagemaker,代码行数:3350
举例: kspaceduel,代码行数:3149
C/C++行数在10000~100000之间的文件数量: 2107
C/C++行数在10000~100000之间的文件比例: 18.41%
举例: liri-terminal,代码行数:14868
举例: imlib2,代码行数:35996
举例: alltray,代码行数:19449
C/C++行数在100000~1000000之间的文件数量: 878
C/C++行数在100000~1000000之间的文件比例: 7.67%
举例: git,代码行数:282475
举例: ruby-rugged,代码行数:259634
举例: lib32-libnghttp2,代码行数:103410
C/C++行数在1000000~10000000之间的文件数量: 179
C/C++行数在1000000~10000000之间的文件比例: 1.56%
举例: sh2-elf-binutils,代码行数:1798443
举例: openblas,代码行数:1962409
举例: llvm14,代码行数:2040960
C/C++行数大于10000000的文件数量: 26
C/C++行数大于10000000的文件比例: 0.23%
举例: qt5-doc,代码行数:23722426
举例: tinygo,代码行数:10157881
举例: electron25,代码行数:16505690
